<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h1> 
                                    </div>
                                      <p>Міністерство освіти і науки України спільно з Посольством Держави Ізраїль та MASHAV нещодавно провели в м. Києві тренінг з інклюзивної освіти за участю ізраїльських фахівців. До участі запрошувалися працівники інклюзивно-ресурсних центрів та педагоги інклюзивних класів закладів повної загальної середньої освіти України. Відбір відбувався на основі мотиваційних анкет. Всього виявило бажання взяти участь 2 тис. фахівців, а відібрано було лише 400, з них – і директора «Інклюзивно-ресурсного центру»Роменської міської ради Юлію Шимко</p>
                                      <p>Ізраїльська система інклюзивної освіти має тридцятирічний досвід, різні моделі, свої особливості проходження інтеграції дітей з особливими освітніми потребами у суспільство. Школярі з різними порушеннями розвитку можуть навчатися в інклюзивному класі на доступних для них уроках. Якщо ж якийсь предмет є складним для дитини, то вона має індивідуальні заняття з асистентом вчителя. У спеціальний навчальний заклад учень направляється лише тоді, коли інклюзивне навчання, яке тривало не менше 1 року, вичерпало всі можливості або встановлено, що дитина небезпечна для себе і оточуючих. Молоді люди з особливими потребами служать в ізраїльській армії, приносять користь державі, виходячи зі своїх можливостей. Ряд державних програм допомагають людям з особливими потребами знайомитися, спілкуватися, створювати сім’ї і виховувати дітей.</p>
                                      <p>Батьки є рушійною силою інклюзивної освіти в Ізраїлі. Батьки звичайних дітей прагнуть, щоб їхні діти навчалися спільно з дітьми з особливими освітніми потребами. Бо вважають це як неоціненний життєвий досвід гуманізму, любові і толерантності. В країні з населенням понад 8 мільйонів, працює 67 центрів підтримки інклюзивної освіти. Із 60-и обов’язкових годин, які передбачені на підвищення кваліфікації педагогів, 30 год.- по інклюзії (вивчення методик роботи з особливими дітьми, їх батьками та інше).</p>
                                      <p>Зараз інклюзивна освіта в Україні динамічно розвивається.Все нове, невідоме спочатку лякає… Дається взнаки низький рівень інформованості, мотивації, радянські стереотипи, відсутність професійних фахівців, які можуть працювати з особливими дітьми та їх батьками.Головне - не просто посадити дитину з особливими освітніми потребами в клас, а забезпечити їй якісну освіту та соціальну інтеграцію.Саме інклюзивна освіта є лакмусовим папірцем нашого суспільства і людської толерантності кожного. А тому використання досвіду зарубіжних партнерів – ще один крок до цивілізованої демократичної освітньої системи.</p>
                                      <p>Директор «Інклюзивно-ресурсного центру»
                                        Юлія Шимко</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
