<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>23 лютого 2019 року​​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic2.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>23 лютого 2019 року​​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h1> 
                                    </div>
                                    <p>23 лютого 2019 року на базі конференц- зала НАН України у м.Київ відбувся Фестиваль практичної логопедії . Представниками від міста Ромни Сумської області була директор ІРЦ Роменської міської ради Юлія Шимко та вчитель-дефектолог Аліна Головко . Основна мета фестивалю підвищити професійний рівень логопедів,об'єднати спільноту логопедів України, з метою активного обміну досвідом, надихнути і допомогти діяти, надаючи потрібні знання та навички для вирішення надважливих питань у корекційній освіті. Привернути увагу вчителів-логопедів до нових винаходів, методів і прийомів логопедії. Популяризувати досвід колег та заохотити вчителів корекційної освіти до нових звершень та відкриттів. Скільки позитивних  емоцій і вражень другий фестиваль практичної логопедії відбувся! Дякуємо спікерам! Кожен майстер - клас - це коштовний камінь, у скарбниці логопедичного досвіду. Кожен спікер - професіонал з великої літери. Кожен учасник - закоханий у свою справу спеціаліст, який вдосконалює свою майстерність! Дякуємо вам! До зустрічі на наступному фестивалі.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
