<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    
    <title>3 квітня 2019 року ​​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic4.png" alt="">
                      </div>

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->

                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>3 квітня 2019 року ​​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h1> 
                                    </div>
                                     <p>3 квітня 2019 року за підтримки Міністерства освіти і науки України, Громадської організації «Родина Кольпінга» та до всесвітнього дня розповсюдження інформаціїпро проблеми аутизму на базі Національного педагогічного університету імені М. П. Драгоманова факультету спеціальної та інклюзивної освіти кафедри психокорекційної педагогіки (м. Київ) відбулася ІІІ Міжнародна науково-практична конференція «Інноваційні підходи до освіти та соціалізації дітей зі спектром аутистичних порушень»</p>
                                     <p>До участі у науково-практичній конференції були запрошені директор ІРЦ Роменської міської ради Юлія Шимко та фахівці Аліна Головко, Богдана Динник. Цікаві доповіді на пленарному засіданні та чудові майстер-класи від практичних працівників забезпечували науково-практичну платформу щодо поширення інноваційних знань про освіту та соціалізацію дітей з аутистичними та інтелектуальними порушеннями. Зацікавленість учасників викликали науково-практичні презентації працівників відділу освіти дітей з порушеннями інтелектуальними розвитку Інституту спеціальної педагогіки та психології імені Миколи Ярмаченка НАПН України. Учасники конференції ознайомилися з теоретико-методологічними та технологічними засадами забезпечення якісної освіти осіб з аутистичними та інтелектуальними порушеннями, інноваційними технологіями навчання, виховання та розвитку дітей з аутистичними та інтелектуальними порушеннями, сучасними підходами до інклюзивного навчання дітей з аутистичними та інтелектуальними порушеннями, реалізацією компетентністного підходу до освіти дітей з аутистичними та інтелектуальними порушеннями тощо.</p>
                                     <p>Дякуємо організаторам Міжнародної конференції за запрошення та усім учасникам за плідну співпрацю!!!</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
