<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>25-26 березня 2019 року​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic3.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>25-26 березня 2019 року​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h1> 
                                    </div>
                                      <p>25-26 березня 2019 року в Київській міській державній адміністрації відбулася Всеукраїнська конференція «Освіта дітей з ментальними порушеннями. Права та проблеми» за участю народних депутатів України, представників Міністерства освіти і науки, департаментів (управлінь) освіти і науки обласних (міських) державних адміністрацій, Інституту спеціальної педагогіки та психології імені Миколи Ярмаченка, НПУ ім. М. Драгоманова, громадських організацій, практичних психологів закладів дошкільної і загальної середньої освіти та батьків дітей з особливими потребами. Представниками від міста Ромни Сумської області були директор ІРЦ Роменської міської ради Юлія Шимко та вчитель-логопед Богдана Динник.</p>
                                      <p>На пленарному засіданні були розглянуті актуальні питання підготовки дитини з особливими освітніми потребами до інклюзії, складові успішного впровадження інклюзивної освіти, сучасні моделі інклюзивної позашкільної освіти.</p>
                                      <p>Другий день заходу був насичений роботою практичних секцій, зокрема:</p>
                                      <li>- Підлітки з аутизмом. Робота родини, планування, основні напрямки навчання.</li>
                                      <li>- Зниження стрес-факторів при перебуванні дитини з РАС в навчальних закладах.</li>
                                      <li>- Аутизм в школі, що робити, коли в класі з’являється дитина з особливими освітніми потребами.</li>
                                      <li>- Організація навчального процесу в умовах домашнього навчання та в закладах освіти.</li>
                                      <li>- Раннє розпізнавання проблеми аутизму в мовному аспекті і методи роботи логопеда з дитиною з аутизмом.</li>
                                      <p>Понад 600 присутніх були об’єднані однією метою: висвітлення проблем психолого-педагогічного супроводу дітей з особливими освітніми потребами у закладах освіти. Щиро дякуємо усім учасникам Всеукраїнської конференції за співпрацю!!!..                                      </p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області 
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
