<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>7 листопада 2019 року​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic5.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>7 листопада 2019 року​</h1> 
                                    </div>
                                      <p>7 листопада 2019 року директор ІРЦ Роменської міської ради Сумської області взяла участь у ІІ З’їзді корекційних педагогів України «Актуальні проблеми навчання та виховання дітей із особливими освітніми потребами в освітніх реаліях України», присвячений 185-річчю Національного педагогічного університету імені М.П. Драгоманова та 100-річчю факультету спеціальної та інклюзивної освіти.</p>
                                      <p>В ході зустрічі піднімались такі актуальні проблеми як інноваційні технології навчання, виховання та розвитку дітей з особливими освітніми потребами; корекційно-реабілітаційний та психолого-педагогічний супровід осіб із особливими освітніми потребами; технології ранньої діагностики та комплексної допомоги особам із особливими освітніми потребами; інтеграція теорії і практики у системі професійної підготовки фахівців у галузі спеціальної освіти.</p>
                                      <p>З метою обміну досвідом між фахівцями у галузі спеціальної та інклюзивної освіти було проведено ряд круглих столів, майстер-класів провідних науковців-практиків факультету, а також всі учасники заходу мали можливість побачити та почути чудовий концерт, який подарували талановиті викладачі та студенти факультету мистецтв імені Анатолія Авдієвського НПУ імені М.П. Драгоманова.
                                        Щиро дякую організаторам за запрошення та усім учасникам за плідну співпрацю !</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
