<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>21 листопада 2019 року ​​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic6.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>ІЗРАЇЛЬСЬКІ ФАХІВЦІ ДІЛИЛИСЯ ДОСВІДОМ ІНКЛЮЗИВНОГО НАВЧАННЯ​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>21 листопада 2019 року ​​</h1> 
                                    </div>
                                      <p>21 листопада 2019 року директор КУ " Інклюзивно-ресурсного центру" Роменської міської ради Сумської області відвідала Спеціалізовану виставку інклюзивного обладнання, технологій та устаткування для людей з обмеженими можливостями та конференцію «Інклюзивна Україна 2019», яка проходила у місті Києві. Організатором якої була компанія «Бізнес-Форум», що спеціалізується на наданні послуг з організації та проведенні міжнародних та регіональних галузевих конференцій та виставок.</p>
                                      <p>Програма заходу включала в себе сесії, круглі столи які паралельно проходили з виставкою різного обладнання.</p>
                                      <p>Питання та теми для обговорення які звучали зі слів спікерів були актуальними та болючими для сьогодення. А саме, соціалізація осіб з обмеженими можливостями, взаємодія міських органів влади з громадськими організаціями у питаннях підтримки людей з обмеженими можливостями, створення безбар’єрного простору, інклюзивний дизайн як ключовий елемент в процесі проектування публічних просторів та багато інших.</p>
                                      <p>Даний захід проходив за участі представників Міністерства соціальної політики України, Міністерства розвитку громад та територій України, міських органів влади та громадських організацій.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           <p>© 2022 КУ «Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області </p>&copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
