	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/01/2020 08:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-left-arrow:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-school:before { content: "\f102"; }
.flaticon-error:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-lab:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-calendar-1:before { content: "\f109"; }
.flaticon-comment:before { content: "\f10a"; }