[ua]

	404 = "Сторінка не знайдена"
	307 = "Тимчасовий перенапрямок"
	403 = "Доступ заборонено"

	auth = "Авторизація"
	login = "Увійти"
	password = "Пароль"
	show_password = "Показати пароль"
	hide_password = "Приховати пароль"

	files = "Файли"
	settings = "Налаштування"
	logout = "Вихід"
	save = "Зберегти"
	not_save = "Не зберігати"

	file_name = "Ім'я"
	file_size = "Розмір"
	file_changed = "Змінено"
	file_menu = "Меню"
	add_file = "Додати файл"
	delete_file = "Видалити файл"
	deletion_confirm = "Підтвердження видалення"
	deletion_cancel = "Скасувати видалення"

	request_rejected = "Запит відхилений"
	request_blocked = "Налаштування сервера блокують запит"
	no_response = "Сервер не відповідає"
	old_browser = "Потрібен новий браузер"
	requires_javascript = "Потрібен JavaScript"
	not_writable = "Немає прав на запис до файлу"
	document_root_error = "Проблема з DOCUMENT_ROOT"
	no_frames = "Не працює iframe"

	password_hashing = "Створення хешу"
	password_checking = "Перевірка пароля"
	access_granted = "Доступ дозволений"
	access_denied = "Доступ заборонено"

	saving = "Збереження"
	saved = "зміни збережені"
	not_saved = "Зміни не збережені"
	reset_session = "Скидання сесії"
	access_closed = "Доступ заборонено"
	login_again = "Увійти знову"

	uploading = "Завантаження файлів"
	uploading_complete = "Завантаження файлів завершено"
	uploading_error = "Збій у завантаженні файлів"
	extension_error = "Файл має неприпустиме розширення"
	count_limit = "Ліміт сервера на кількість файлів за один раз"
	size_limit = "Ліміт сервера на розмір файлу"
	file_deletion = "Видалення файлу"
	file_deleted = "Файл успішно видалено"
	deletion_error = "Збій у видаленні файлу"

	unknown_relation = "Елемент має невідомі залежностіфайлу"
	element_busy = "Елемент використовується скриптами"
	disable_script = "Вимкнути скрипти сайту"
	disable = "отключить"
	disabling_scripts = "Вимкнення скриптів сайту"
	scripts_disabled = "Скрипти сайту вимкнуто"

	new_version = "Доступна нова версія"
	need_update = "Необхідно встановити нову версію"
	install = "встановити"
	not_install = "Не встановлювати"
	download_installer = "Завантаження інсталяційних файлів"
	system_update = "Оновлення системних файлів"
	update_error = "Не вдалося перезаписати системні файли"
	install_complete = "Встановлення завершено"
	no_connect = "Немає з'єднання з сервером"

	attachment_domain = "Прив'язка коду активації до домену"
	attachment_notice = "Процедура прив'язки необоротна, змінити домен у майбутньому буде неможливо. Переконайтеся, що система встановлена ​​на правильному домені та підтвердьте свої дії."
	attach = "Прив'язати"
	cancel = "Відміна"

	new_password = "Новий пароль"
	login_attempts = "Спроб авторизації з невірним паролем"
	lockout_duration = "Тривалість блокування в годиннику"
	session_autoreset = "Завершення сесії після бездіяльності у хвилинах"
	redirect_to_site = "Перенаправляти на сайт після виходу із системи"
	source_editor = "Редактор вихідного коду"
	visual_editor = "Візуальний редактор"
	file_manager = "Файловий менеджер"
	enable_scripts = "Увімкнути скрипти сайту під час редагування"
	enable_styles = "Увімкнути стилі сайту під час редагування"
	redraw_delay = "Оновлювати код після бездіяльності у мілісекундах"
	steps_for_undo = "Кількість кроків для відкату змін через Ctrl+Z"
	enable_highlighting = "Включити підсвічування синтаксису та нумерацію рядків"
	display_catalog_size = "Відображати розмір каталогів у файловому менеджері"
	main_page_or_file = "Головна сторінка або файл сайту"
	new_version_notify = "Повідомляти про появу нових версій системи"
	beta_version_notify = "Повідомляти про появу нових бета-версій системи"
	restore_settings="Відновити стандартні настройки"
	language = "Мова інтерфейсу"
	standard = "Стандартна версія"
	extended = "розширена версія"
	activate = "Код активації"
	system = "Система"

	auth_error_limit_desc = "Обмежує максимальну кількість помилок при введенні пароля. Якщо кількість помилок з однієї IP-адреси перевищує це значення, користувач блокується на період, який можна налаштувати у наступному параметрі."
	auth_lockout_duration_desc = "Відповідає за тривалість блокування користувачів, що перевищили максимальну кількість помилок при введенні пароля. Після закінчення зазначеного періоду користувач отримує одну додаткову спробу авторизації."
	auth_session_reset_desc = "Обмежує час життя сесії після втрати системою можливості підтримувати з'єднання із сервером."
	logout_to_site_desc = "У разі включення вихід із системи супроводжуватиметься перенаправленням користувача на сайт за адресою останньої редагованої сторінки або файлу."
	site_scripts_desc = "Скрипти сайту можуть заважати редагуванню деяких елементів візуального редактора. Вимкнення скриптів може зробити такі елементи доступними для візуального редагування.."
	site_styles_desc = "Стилі сайту можуть заважати редагуванню деяких елементів візуального редактора. Вимкнення стилів може допомогти досягти таких елементів у візуальному редакторі."
	code_redraw_delay_desc = "Коли користувач вводить новий код у редакторі вихідного коду, система чекає паузу в процесі введення, щоб перевірити та оформити новий код. Цей параметр визначає, якою має бути пауза, щоб система могла розпочати переоформлення. Чим менше його значення, тим частіше переоформлятиметься новий код у процесі введення. Збільшення значення може значно знизити навантаження на браузер."
	code_undo_limit_desc = "Визначає максимальну глибину відкату змін у редакторі вихідного коду за допомогою Ctrl+Z."
	folder_size_desc = "Отримання даних про розмір каталогів може уповільнювати роботу файлового менеджера великих сайтах зі складними структурами. На таких сайтах можна вимкнути відображення розміру каталогів."
	code_highlighting_desc = "Підсвічування синтаксису та нумерація рядків полегшує редагування коду. Вимкнення може помітно знизити навантаження на браузер."
	default_file_desc = "Значення має містити ім'я файлу, що реально існує в корені сайту. Система відкриватиме в редакторі цей файл як головну сторінку сайту, а також у всіх випадках, коли файл для редагування не вибраний або не може бути відкритий."

	ua = "Українська"
	en = "Английский"

[en]

	404 = "Page not found"
	307 = "Temporary redirect"
	403 = "Forbidden"

	auth = "Authorization"
	login = "Log in"
	password = "Password"
	show_password = "Show password"
	hide_password = "Hide password"

	files = "Files"
	settings = "Settings"
	logout = "Logout"
	save = "Save"
	not_save = "Do not save"

	file_name = "Name"
	file_size = "Size"
	file_changed = "Changed"
	file_menu = "Menu"
	add_file = "Add file"
	delete_file = "Delete file"
	deletion_confirm = "Confirm"
	deletion_cancel = "Cancel"

	request_rejected = "The request was rejected"
	request_blocked = "Server settings blocked the request"
	no_response = "Server is not responding"
	old_browser = "Requires a newer browser"
	requires_javascript = "Requires JavaScript"
	not_writable = "No permissions to write to file"
	document_root_error = "The problem with DOCUMENT_ROOT"
	no_frames = "Iframe is not working"

	password_hashing = "Password hashing"
	password_checking = "Password checking"
	access_granted = "Access granted"
	access_denied = "Access denied"

	saving = "Saving"
	saved = "The changes have been saved"
	not_saved = "The changes are not saved"
	reset_session = "Reset session"
	access_closed = "Access is closed"
	login_again = "Login again"

	uploading = "Uploading files"
	uploading_complete = "Files uploaded"
	uploading_error = "Failure in file uploading"
	extension_error = "Forbidden extension"
	count_limit = "Number of files exceeds server limit"
	size_limit = "File size exceeds server limit"
	file_deletion = "File deletion"
	file_deleted = "File is deleted"
	deletion_error = "Failure in file deletion"

	unknown_relation = "The element has unknown relations"
	element_busy = "The element is used by scripts"
	disable_script = "Disable website scripts"
	disable = "disable"
	disabling_scripts = "Disabling website scripts"
	scripts_disabled = "Website scripts is disabled"

	new_version = "A new version is available"
	need_update = "Requires a newer version"
	install = "install"
	not_install = "Do not install"
	download_installer = "Download installation files"
	system_update = "System files update"
	update_error = "Unable to overwrite system files"
	install_complete = "Installation complete"
	no_connect = "Could not connect to server"

	attachment_domain = "Attachment of an activation code to the domain name"
	attachment_notice = "The procedure of an attachment is irreversible, changing the domain name in the future will be impossible. Make sure that the system is installed on the correct domain name and confirm your actions."
	attach = "Attach"
	cancel = "Cancel"

	new_password = "New password"
	login_attempts = "Login attempts with an incorrect password"
	lockout_duration = "Lockout duration in hours"
	session_autoreset = "Completion of session after inaction in minutes"
	redirect_to_site = "Redirect to website after logout"
	source_editor = "Source editor"
	visual_editor = "Visual editor"
	file_manager = "File manager"
	enable_scripts = "Enable website scripts during editing"
	enable_styles = "Enable website styles during editing"
	redraw_delay = "Redraw a code after inactivity in milliseconds"
	steps_for_undo = "Quantity of steps for rollback of changes through Ctrl+Z"
	enable_highlighting = "Enable syntax highlighting and line numbering"
	display_catalog_size = "Display the size of catalogs in the file manager"
	main_page_or_file = "Main page or file of website"
	new_version_notify = "Notify when new versions are available"
	beta_version_notify = "Notify when new beta versions are available"
	restore_settings="Restore the default settings"
	language = "Interface language"
	standard = "Standard version"
	extended = "Extended version"
	activate = "Activation code"
	system = "System"

	auth_error_limit_desc = "Login attempts with an incorrect password"
	auth_lockout_duration_desc = "Lockout duration in hours"
	auth_session_reset_desc = "Completion of session after inaction in minutes"
	logout_to_site_desc = "Redirect to website after logout"
	site_scripts_desc = "Enable website scripts during editing"
	site_styles_desc = "Enable website styles during editing"
	code_redraw_delay_desc = "Redraw a code after inactivity in milliseconds"
	code_undo_limit_desc = "Quantity of steps for rollback of changes through Ctrl+Z"
	code_highlighting_desc = "Enable syntax highlighting and line numbering"
	folder_size_desc = "Display the size of catalogs in the file manager"
	default_file_desc = "Main page or file of website"

	ua = "Українська"
	en = "English"