<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Перші гості ІРЦ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_top_wrap d-flex justify-content-between align-items-center">
                                <div class="text_wrap">
                                    <p><span>+380961513692 </span> <span>irs-romny@ukr.net</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_wrap d-flex justify-content-between align-items-center">
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header_right d-flex align-items-center">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a  href="index.html">Головна</a></li>
                                                <li><a href="#">Поради <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Psychologist.html">Психолог</a></li>
                                                        <li><a href="Defectologist.html">Дефектолог</a></li>
                                                        <li><a href="speech therapist.html">Логопед</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Інше <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="About.html">Про нас | Фахівці</a></li>
                                                        <li><a href="Psychological.html">Психолого-педагогічна допомога</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Новини<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Ferst.html">Перші Гості ІРЦ</a></li>
                                                        <li><a href="Konf.html">Всеукраїнська конференція</a></li>
                                                        <li><a href="Pro.html">Просвітницька робота</a></li>
                                                        <li><a href="Exchange.html">Обмін досвидом | Методична допомога </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Нормативно - правова  база<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="https://nus.org.ua/view/dokumentatsiya-asystenta-vchytelya-v-inklyuzyvnomu-klasi/?fbclid=IwAR35SquUMfgFj-TrC2y0Q8mjAVDJIcWeNpxeocFgikYR_oKLReEbqWOLung">асистент вчителя та документація</a></li>
                                                        <li><a href="laws.html">Закони України</a></li>
                                                        <li><a href="text/text/index22.html">Висновок ІРЦ</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Батькам <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="text/text/index37.html">14 корисних вправ для дітей з розладами аутичного спектру</a></li>
                                                        <li><a href="https://www.youtube.com/watch?v=mBDU8UwJdpM">Мультфільм</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Контакти</a></li>
                                                <li><a href="Holidays.html">Свята ІРЦ</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="Appointment">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Перші гості ІРЦ/Почестні гості ІРЦ</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <!-- popular_program_area_start  -->
    <div class="popular_program_area section__padding program__page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <h3>Перші гості ІРЦ</h3>
                        <p>31.10.2018 року в Інклюзивно-ресурсному центрі Роменської  міської ради відбувся семінар для асистентів вчителів міста Ромни та Роменського району  «Технологія  складання індивідуальної програми розвитку на дитину з особливими освітніми  потребами ». Директор Інклюзивно-ресурсного центру центру Роменської міської ради, Шимко Юлія та фахівці центру розповіли про нормативно-правову базу діяльності асистента вчителя: основні функції та посадові обов’язки; роль асистента педагога у створенні та впровадженні індивідуальної програми розвитку; взаємодію асистента педагога з іншими учасниками навчально-виховного процесу в інклюзивному класі. Питання, які розглядалися на семінарі, не залишили нікого байдужим. Учасники отримали велику кількість інформаційних матеріалів. Крім того, учасники семінару познайомилися з роботою Інклюзивно-ресурсного центру Роменської  міської ради.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <nav class="custom_tabs text-center">
                        <div class="nav" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Перші гості ІРЦ</a>        
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Поважні гості ІРЦ</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/25.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/26.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/27.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/28.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/29.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/30.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="popular_program_area section__padding program__page">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section_title text-center">
                                        <h3>Поважні гості ІРЦ</h3>
                                        <p>
                                            26.09.2019 року в КУ "Інклюзивно-ресурсному центрі" Роменської міської ради Сумської області відбулась нарада для асистентів вчителів міста Ромни «Роль асистента вчителя в класі з інклюзивним навчанням: основні функції і завдання, форми співпраці »
                                            Директор та фахівці центру розповіли присутнім про нормативно-правову базу діяльності асистента вчителя: основні функції та посадові обов’язки, його роль у створенні та впровадженні індивідуальної програми розвитку, взаємодію асистента педагога з іншими учасниками навчально-виховного процесу в інклюзивному класі.
                                            Питання, які розглядалися на нараді , не залишили нікого байдужим. Учасники отримали велику кількість інформаційних матеріалів.
                                            03 грудня 2018 року на базі ІРЦ Роменської міської ради відбувся круглий стіл на тему: «Організація роботи інклюзивно-ресурсного центру», в якому взяли участь директор Валентина Жогло та спеціалісти Роменського міського центру соціальних служб для сім’ї, дітей та молоді.
                                            Директор Юлія Шимко розповіла про роботу центру, основне завдання якого є забезпечення права дітей з особливими освітніми потребами віком від 2 до 18 років на здобуття дошкільної та загальної середньої освіти, в тому числі у закладах професійної (професійно-технічної) освіти та інших закладах освіти, які забезпечують здобуття загальної середньої освіти, шляхом проведення комплексної психолого-педагогічної оцінки розвитку дитини, надання психолого-педагогічних, корекційно-розвиткових послуг та забезпечення їх системного кваліфікованого супроводу.
                                            За результатами круглого столу було узгоджено та підписано угоду про співпрацю КУ «Інклюзивно-ресурсним центром» Роменської міської ради та Роменським міським центром соціальних служб для сім’ї, дітей та молоді.</p>
                                    </div>
                                </div>
                            </div>
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/31.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/32.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/33.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/34.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/35.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/36.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popular_program_area_end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="newsLetter_wrap">
                    <div class="row justify-content-between">
                        <div class="col-md-7">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Адреса: Україна, Сумська область, місто Ромни вул. Коржівська, 2
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області ​ <i class="ti-heart" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>