<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Інклюзивно-ресурсний центр</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <!--SEO-->
    <meta name="КУ«Інклюзивно-ресурсний центр» Роменської міської ради Сумської області" content="КУ«Інклюзивно-ресурсний центр» Роменської міської ради Сумської області">
    <meta name="author" content="КУ«Інклюзивно-ресурсний центр» Роменської міської ради Сумської області">
    <meta name="copyright" content="Комунальна установа">
    <meta name="copyright" content="КУ">
	<meta name="copyright" content="Дефектолог">
	<meta name="copyright" content="Логопед">
	<meta name="copyright" content="Психолог">
	<meta name="game" content="Поради">
	<meta name="game" content="Фахівці">
	<meta name="game" content="Робота з дітками ">
</head>

<body>
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_top_wrap d-flex justify-content-between align-items-center">
                                <div class="text_wrap">
                                    <p><span>+380961513692 </span> <span> irs-romny@ukr.net</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_wrap d-flex justify-content-between align-items-center">
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header_right d-flex align-items-center">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a  href="index.html">Головна</a></li>
                                                <li><a href="#">Поради <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Psychologist.html">Психолог</a></li>
                                                        <li><a href="Defectologist.html">Дефектолог</a></li>
                                                        <li><a href="speech therapist.html">Логопед</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Інше <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="About.html">Про нас | Фахівці</a></li>
                                                        <li><a href="Psychological.html">Психолого-педагогічна допомога</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Новини<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Ferst.html">Перші Гості ІРЦ</a></li>
                                                        <li><a href="Konf.html">Всеукраїнська конференція</a></li>
                                                        <li><a href="Pro.html">Просвітницька робота </a></li>
                                                        <li><a href="Exchange.html">Обмін досвидом | Методична допомога  </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Нормативно - правова  база<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="https://nus.org.ua/view/dokumentatsiya-asystenta-vchytelya-v-inklyuzyvnomu-klasi/?fbclid=IwAR35SquUMfgFj-TrC2y0Q8mjAVDJIcWeNpxeocFgikYR_oKLReEbqWOLung">асистент вчителя та документація</a></li>
                                                        <li><a href="laws.html">Закони України</a></li>
                                                        <li><a href="text/text/index22.html">Висновок ІРЦ</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Батькам <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="text/text/index37.html">14 корисних вправ для дітей з розладами аутичного спектру</a></li>
                                                        <li><a href="https://www.youtube.com/watch?v=mBDU8UwJdpM">Мультфільм</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Контакти</a></li>
                                                <li><a href="Holidays.html">Свята ІРЦ</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <!-- single_carouse -->
            <div class="single_slider  d-flex align-items-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3><br>
                                    КУ«Інклюзивно-ресурсний центр»Роменської <br>
                                    міської ради Сумської області.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ single_carouse -->
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start  -->
    <div class="service_area gray_bg">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-4 col-md-6">
                    <div class="single_service d-flex align-items-center ">
                        <div class="icon">
                            <i class="flaticon-school"></i>
                        </div>
                        <div class="service_info">
                            <h4>Кваліфіковані</h4>
                            <p>робітники</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service d-flex align-items-center ">
                        <div class="icon">
                            <i class="flaticon-error"></i>
                        </div>
                        <div class="service_info">
                            <h4>Пізнають</h4>
                            <p>Світ</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service d-flex align-items-center ">
                        <div class="icon">
                            <i class="flaticon-book"></i>
                        </div>
                        <div class="service_info">
                            <h4>Цікаве</h4>
                            <p>навчання</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area_start  -->

    <!-- popular_program_area_start  -->
    <div class="popular_program_area section__padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <h3>Про Навчання</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <nav class="custom_tabs text-center">
                        <div class="nav" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Психолог</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Дефектолог</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Логопед</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/1.png" alt="">
                                </div>
                                <div class="program__content">
                                    <h4>Основа інклюзивно - ресурсного центру</h4>
                                    <p>Всі діти:</p>
                                    <p>Можуть навчатися різними методами і в різний період часу.</p>
                                    <p>Мають індивідуальні здібності й особливості.</p>
                                    <p>Хочуть відчувати, що їх розуміють і цінують.</p>
                                    <p>Мають різне походження і бажають, щоб їх відмінності поважалися.</p>
                                    <p>Пізнають скрізь.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/2.png" alt="">
                                </div>
                                <div class="program__content">
                                    <h4>Інклюзивне навчання:</h4>
                                    <p>Ґрунтується на правах людини і принципах рівності.</p>
                                    <p>Спрямоване на всіх дітей і дорослих, особливо тих, хто є виключеним з загальної системи навчання.</p>
                                    <p>Це процес усунення бар’єрів в системі освіти та системі підтримки.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/3.png" alt="">
                                </div>
                                <div class="program__content">
                                    <h4>Інклюзивне навчання - це</h4>
                                    <p>навчання учнів або студентів із особливими потребами шляхом залучення їх до загального освітнього середовища за місцем їхнього проживання. Інклюзивне навчання розглядається як альтернатива інтернатній системі (коли дітей з особливими потребами утримують та навчають окремо від інших дітей) та навчанню вдома</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/10.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Комплекс вправ для артикуляційної гімнастики</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/11.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Рекомендації при виконанні дихальних вправ</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/12.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Дидактичні ігри для дітей із затримкою мовленнєвого розвитку на подолання аграматизмів</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/13.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Щоб сприяти розвитку пальців рук і тим самим розвивати мовлення вашої дитини, можна запропонувати малюкам наступні завдання</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/14.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Коли діти починають розмовляти</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/15.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Казка про Веселий Язичок</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                 </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="course_all_btn text-center">
                        <a href="Psychologist.html" class="boxed-btn4">Дізнатися подробніше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popular_program_area_end -->

    <!-- latest_coures_area_start  -->
    <div class="latest_coures_area">
        <div class="latest_coures_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="coures_info">
                            <div class="section_title white_text">
                                <h3>ГРАФІК РОБОТИ ФАХІВЦІВ</h3>
                                    <h3>КУ</h3>
                                    <h3>"Інклюзивно-ресурсного центру"</h3>  
                            </div>
                            <div class="coures_wrap d-flex">
                                <div class="single_wrap">
                                    <div class="icon">
                                        <i class="flaticon-lab"></i>
                                    </div>
                                    <h4>Працюємо <br></h4>
                                        <p>З Понеділка по П'ятницю</p>
                                </div>
                                <div class="single_wrap">
                                    <div class="icon">
                                        <i class="flaticon-lab"></i>
                                    </div>
                                    <h4>По таких годинах <br></h4>
                                        <p>з 8:00 по 17:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ latest_coures_area_end -->

    <!-- recent_event_area_strat  -->

    <!-- latest_coures_area_start  -->
    <div data-scroll-index='1' class="admission_area">
        <div class="admission_inner">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-7">
                        <div class="admission_form">
                            <h3>Заповніть форму для звернення</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single_input">
                                            <input type="text" placeholder="Ваше ім'я" >
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single_input">
                                            <input type="text" placeholder="Призвіще" >
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single_input">
                                            <input type="text" placeholder="Номер телефону" >
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single_input">
                                            <input type="text" placeholder="Ваш електроній адрес @gmail.com" >
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single_input">
                                            <textarea cols="30" placeholder="Ваше звернення" rows="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ latest_coures_area_end -->
    <!-- recent_news_area_end  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="newsLetter_wrap">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-5">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Адреса: Україна, Сумська область, місто Ромни вул. Коржівська, 2
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>