<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мнемотаблиці для вивчення віршів</title>
	<meta name="description"
		content="   
. 
.    Розучування віршів розвиває пам&amp;#39;ять, уяву, увагу дітей, розширює словниковий запас, розвиває відчуття ритму. Вивчення віршів, використовуючи мнемо-таблиці, є набагато більш ефективним. Діти вчаться із задов">
	<meta name="keywords" content="Мнемотаблиці, для, вивчення, віршів">
	<meta property="og:image"
		content="https://rada.info/upload/users_files/42136366/726e6a9fa68affcd06af7b730a47c8f2.jpg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="720">
	<meta property="og:title" content="Мнемотаблиці для вивчення віршів">
	<meta property="og:description" content="&amp;nbsp; &amp;nbsp;">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://vpysarivka.irc.org.ua/news/08-27-20-11-06-2020/">
	<link rel="apple-touch-icon" sizes="57x57" href="https://school.org.ua/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://school.org.ua/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://school.org.ua/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://school.org.ua/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://school.org.ua/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://school.org.ua/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://school.org.ua/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://school.org.ua/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://school.org.ua/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://school.org.ua/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://school.org.ua/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://school.org.ua/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://school.org.ua/favicon-16x16.png">
	<link rel="manifest" href="https://school.org.ua/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://school.org.ua/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:image"
		content="https://rada.info/upload/users_files/42136366/726e6a9fa68affcd06af7b730a47c8f2.jpg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="720">
	<meta property="og:description" content="&amp;nbsp; &amp;nbsp;">
	<meta name="robots" content="">
	<link
		href="https://fonts.googleapis.com/css?family=Merriweather:400i,700|Roboto:400,400i,700,700i&amp;subset=cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="https://school.org.ua/themes/child/css/styles_vip.css">
	<link rel="stylesheet" href="https://school.org.ua/themes/child/css/31108/theme_vip.css?v=1675272062">
</head>

<body class=" right">
	<div id="screen_top"></div>
	<div id="top_clouds_bg"></div>
	<div id="all_screen">
		<section class="search_menu">
			<div class="wrap">
				<div class="row">
					<div class="grid-25 fl">
						<form action="https://vpysarivka.irc.org.ua/search/" class="search">
							<input type="text" name="q" value="" placeholder="Пошук..." required>
							<button type="submit" name="search" value="y"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="grid-75">
						<div class="row">
							<div class="grid-25" style="padding-top: 13px;">
								<div id="google_translate_element"></div>
							</div>
							<div class="grid-25" style="padding-top: 13px;">
								<a href="https://school.org.ua/rss/31108/" class="rss"><span><i
											class="fa fa-rss"></i></span> RSS-Новини</a>
							</div>
							<div class="grid-50 alt_version_block">
								<div class="alt_version">
									<div class="control_button">
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-small" class="text-small"
											rel="nofollow">A</a>
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-medium"
											class="text-medium" rel="nofollow">A</a>
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-large" class="text-large"
											rel="nofollow">A</a>
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-normal"
											class="text-color-normal" rel="nofollow">K</a>
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-inverse"
											class="text-color-inverse" rel="nofollow">K</a>
										<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-colored"
											class="text-color-colored" rel="nofollow">K</a>
									</div>
									<div class="for_people">
										для людей з порушеннями зору
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<div class="wrap">
			<header>
				<div class="row">
					<div class="grid-25 logo fl">
						<a href="../../index.html">
							<img src="https://rada.info/upload/users_files/42136366/gerb/download.png"
								alt="Комунальна установа &quot;Інклюзивно-ресурсний центр&quot; - ">
						</a>
					</div>
					<div class="grid-75 title fr">
						<div class="slogan_1">Комунальна установа "Інклюзивно-ресурсний центр"</div>
						<div class="slogan_2">Великописарівської селищної ради, Сумської області</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</header>
			<section class="middle_block">
				<div class="row">
					<div class="grid-75 fr">
						<nav class="main_menu">
							<ul>
								<li>
									<a href="https://vpysarivka.irc.org.ua/main/">Головна</a>
								</li>
								<li>
									<a href="../index.html">Новини</a>
								</li>
								<li>
									<a href="../../photo/index.html">Фотогалерея</a>
								</li>
								<li>
									<a href="../../feedback/index.html">Контакти</a>
								</li>
								<li>
									<a href="../../more_news/index.html">Оголошення</a>
								</li>
								<li>
									<a href="../../batkam-13-54-35-18-01-2019/index.html">Батькам</a>
									<ul>
										<li>
											<a href="../../algoritm-vstupu-11-30-40-20-11-2019/index.html">Алгоритм
												вступу</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../../vchitelyam-13-28-29-16-08-2019/index.html">Вчителям</a>
								</li>
							</ul>
							<button class="menu-button" id="open-button"><i class="fas fa-bars"></i> Меню сайту</button>
						</nav>
						<section class="bread_crumbs">
							<div xmlns:v="http://rdf.data-vocabulary.org/#"><a href="../../index.html"><i
										class="fa fa-home"></i></a> &raquo; <a
									href="../../storinka-psihologa-12-49-35-30-01-2019/index.html">Сторінка
									психолога</a> &raquo; <a
									href="../../rozvivaemo-ditinu-vdoma-15-22-34-31-03-2020/index.html">Розвиваємо
									дитину вдома</a> &raquo; <span>Мнемотаблиці для вивчення віршів</span></div>
						</section>
						<main>
							<h1>Мнемотаблиці для вивчення віршів</h1>
							<div class="row">
								<div class="grid-30 one_news_date">
									Дата: <span>11.06.2020 08:27</span>
								</div>
								<div class="grid-30 one_news_count">
									Кількість переглядів: <span>249</span>
								</div>
								<div class="grid-30 one_news_socials">
									<button class="social_share" data-type="fb"><img
											src="https://school.org.ua/themes/child/img/share/fb.png"></button>
									<button class="social_share" data-type="tw"><img
											src="https://school.org.ua/themes/child/img/share/tw.png"></button>
									<button class="print_btn" onclick="window.print();"><img
											src="https://school.org.ua/themes/child/img/share/print.png"></button>
								</div>
								<div class="clearfix"></div>
							</div>
							<hr>
							<p><span style="font-size:20px;"><span
										style="font-family:Times New Roman,Times,serif;">&nbsp; &nbsp;<img alt=""
											src="https://rada.info/upload/users_files/42136366/726e6a9fa68affcd06af7b730a47c8f2.jpg"
											style="width: 1280px; height: 720px;" /></span></span></p>
							<p><span style="font-size:20px;"><span
										style="font-family:Times New Roman,Times,serif;">&nbsp; &nbsp;Розучування віршів
										розвиває пам&#39;ять, уяву, увагу дітей, розширює словниковий запас, розвиває
										відчуття ритму. Вивчення віршів, використовуючи мнемо-таблиці, є набагато більш
										ефективним. Діти вчаться із задоволенням, швидше запам&#39;ятовують
										матеріал.</span></span></p>
							<p>&nbsp;</p>
							<p><strong>Джерело:&nbsp;</strong><a
									href="http://vlada.pp.ua/goto/aHR0cHM6Ly92c2Vvc3ZpdGEudWEvbGlicmFyeS9tbmVtb3RhYmxpY2ktZGxhLXZpdmNlbm5hLXZpcnNpdi0yOTY0MDMuaHRtbA==/"
									target="_blank"
									rel="nofollow">https://vseosvita.ua/library/mnemotablici-dla-vivcenna-virsiv-296403.html</a>
							</p>
							<div class="clearfix"></div>
							<hr>
							<p><a href="../../rozvivaemo-ditinu-vdoma-15-22-34-31-03-2020/index.html"
									class="btn btn-yellow">&laquo; повернутися</a></p>
						</main>
					</div>
					<div class="grid-25 fl">
						<aside class="left_sidebar">
							<nav class="sidebar_menu">
								<ul>
									<li>
										<a href="../../istorichna-dovidka-10-51-26-19-12-2018/index.html">Про нас</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../grafik-roboti-19-50-38-24-01-2023/index.html">Графік
													роботи</a>
											</li>
											<li>
												<a
													href="../../perelik-dokumentiv-neobhidnih-dlya-provedennya-kompleksnoi-ocinki-19-31-20-24-01-2023/index.html">Перелік
													документів, необхідних для проведення комплексної оцінки</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../direktor-10-55-40-19-12-2018/index.html">Директор</a>
									</li>
									<li>
										<a href="../../pedagogichnij-kolektiv-10-58-03-19-12-2018/index.html">Педагогічний
											колектив</a>
									</li>
									<li>
										<a href="../../publichna-informaciya-14-15-41-18-01-2019/index.html">Публічна
											інформація</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../statut-ku-irc-v-novij-redakcii-10-55-15-10-02-2021/index.html">Статут
													КУ "ІРЦ" (в новій редакції)</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../finasova-zvitnist-13-55-17-18-01-2019/index.html">Фінасова
											звітність</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../koshtoris-13-56-28-18-01-2019/index.html">Кошторис</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../koshtoris-na-2022-rik-14-42-54-11-02-2022/index.html">кошторис
															на 2022 рік</a></li>
													<li><a
															href="../../koshtoris-2022-rik-14-46-26-11-02-2022/index.html">кошторис
															2022 рік</a></li>
													<li><a
															href="../../koshtoris-na-2021-rik-14-14-06-23-03-2021/index.html">Кошторис
															на 2021 рік</a></li>
													<li><a
															href="../../koshtoris-na-2021-rik-15-14-48-23-03-2021/index.html">кошторис
															на 2021 рік</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../rozshifrovka-kasovih-vidatkiv-14-09-17-18-01-2019/index.html">Розшифровка
													касових видатків</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2019-roku-13-11-11-27-12-2019/index.html">Розшифровка
															касових видатків за 1 квартал 2019 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-14-16-08-02-09-2019/index.html">Розшифровка
															касових видатків за 2 квартал 2019 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-11-53-37-14-11-2019/index.html">Розшифровка
															касових видатків за 3 квартал 2019 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-2-kvartal-2020-roku-10-42-31-08-07-2020/index.html">Розшифровка
															касових відатків за 2 квартал 2020 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2020-roku-11-07-44-08-07-2020/index.html">Розшифровка
															касових видатків за 1 квартал 2020 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-2019-rik-11-17-31-08-07-2020/index.html">Розшифровка
															касових видатків за 2019 рік</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-4-kvartal-2021-roku-16-14-33-14-02-2022/index.html">розшифровка
															касових видатків за 4 квартал 2021 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-ii-kvartal-2021-10-34-04-22-10-2021/index.html">Розшифровка
															касових відатків за ІІ квартал 2021</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2021-roku-10-35-58-22-10-2021/index.html">Розшифровка
															касових видатків за 3 квартал 2021 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2020-roku-14-11-09-23-03-2021/index.html">розшифровка
															касових видатків за 3 квартал 2020 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-4-kvartal-2020-roku-14-12-21-23-03-2021/index.html">розшифровка
															касових видатків за 4 квартал 2020 року</a></li>
													<li><a
															href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2021-roku-10-46-14-19-04-2021/index.html">Розшифровка
															касових видатків за 1 квартал 2021 року</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-11-34-21-14-11-2019/index.html">Розшифровка
													касових видатків за 3 квартал 2019 року</a>
											</li>
											<li>
												<a
													href="../../kasovi-vidatki-za-3-kvartal-2019-roku-11-50-29-14-11-2019/index.html">Касові
													видатки за 3 квартал 2019 року</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42mza-2020-rik-14-27-46-23-03-2021/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м)за 2020 рік</a>
													</li>
												</ul>
											</li>
											<li>
												<a
													href="../../zvit-pro-nadhodzhennya-ta-vikoristannya-koshtiv-zagalnogo-fondu-forma-2m-za-2-kvartal-2020-roku-11-09-57-08-07-2020/index.html">Звіт
													про надходження та використання коштів загального фонду (форма 2м)
													за 2 квартал 2020 року</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-4-kvartal-2021-1151-16-18-23-14-02-2022/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за 4 квартал 2021 (1151)</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-ii-kvartal-2021-1151-10-39-58-22-10-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за ІІ квартал 2021 (1151)</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-3-kvartal-2021-1151-10-41-29-22-10-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за 3 квартал 2021 (1151)</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-2020-rik-14-33-23-23-03-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за 2020 рік</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtiv-zagalnogo-fondu-forma-2m-za-9-misyaciv-2020-roku-14-36-29-23-03-2021/index.html">Звіт
															про надходження і використання коштів загального фонду
															(форма 2М) за 9 місяців 2020 року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-ta-vikoristannya-koshtiv-zagalnogo-fondu--forma-2m-za-1-kvartal-2021-roku-10-54-25-19-04-2021/index.html">звіт
															про надходження та використання коштів загального фонду (
															форма 2М) за 1 квартал 2021 року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-1-kvartal-2021-1151-10-56-28-19-04-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за 1 квартал 2021 (1151)</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-1-pivrichchya-11-13-24-08-07-2020/index.html">Звіт
													про надходження і використання коштів,отриманих за іншими джерелами
													власних надходжень (форма №4-2м) за 1 півріччя</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-12misyaciv2021-roku-16-20-18-14-02-2022/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м) за 12місяців2021
															року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2021roku-10-48-37-22-10-2021/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м) за 9
															місяців2021року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-pershe-pivrichchya2021-roku-10-51-31-22/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м) за перше
															півріччя2021 року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2020-roku-14-22-18-23-03-2021/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м) за 9 місяців2020
															року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2020-roku-14-38-06-23-03-2021/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень (форма №4-2м) за 9 місяців2020
															року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-42m-za-1-kvartal-2021-roku-10-49-49-19-04-2021/index.html">Звіт
															про надходження і використання коштів,отриманих за іншими
															джерелами власних надходжень ( форма 4-2м) за 1 квартал 2021
															року</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-1152-10-43-45-22-10-2021/index.html">Звіт
													про надходження і викорисиання коштів загального фонду (форма 2м)
													(1152)</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-1152-4-kvartal-2021roku-16-16-59-14-02-2022/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) (1152) 4 квартал 2021року</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-pershe-pivrichchya-2021-roku1152-10-45-27-22-10-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за перше півріччя 2021 року(1152)</a></li>
													<li><a
															href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-3-kvartal-2021-1152-10-46-59-22-10-2021/index.html">Звіт
															про надходження і викорисиання коштів загального фонду
															(форма 2м) за 3 квартал 2021 (1152)</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a
											href="../../konkurs-na-zamischennya-vakantnih-posad-pedagogichnih-pracivnikiv-ku-irc-14-12-36-01-07-2019/index.html">Конкурс
											на заміщення вакантних посад педагогічних працівників КУ "ІРЦ"</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../poryadok-pro-prednaznacheniya-ta-zvilnennya-fahivciv-ku-irc-15-56-51-01-07-2019/index.html">Порядок
													про предназначения та звільнення фахівців КУ "ІРЦ"</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../reabilitolog-13-28-09-22-09-2021/index.html">Реабілітолог</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../novini-13-54-41-30-09-2021/index.html">Новини</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../storinka-reabilitologa-15-27-50-06-11-2021/index.html">Сторінка
															реабілітолога</a></li>
												</ul>
											</li>
											<li>
												<a href="../../storinka-reabilitologa-12-53-13-23-09-2021/index.html">Сторінка
													реабілітолога</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../storinka-logopeda-09-12-37-30-08-2019/index.html">Сторінка
											логопеда</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../rozvitok-ditini-10-32-50-04-06-2020/index.html">Розвиток
													дитини</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a href="../../rozvitok-ditini-10-23-22-16-09-2021/index.html">Розвиток
															дитини</a></li>
													<li><a href="../../rozvitok-ditini-10-21-08-23-09-2021/index.html">Розвиток
															дитини</a></li>
													<li><a href="../../rozvitok-ditini-10-21-08-23-09-2021/index.html">Розвиток
															дитини</a></li>
												</ul>
											</li>
											<li>
												<a href="../../batkam-na-zamitku-16-46-18-25-05-2020/index.html">батькам
													на замітку</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../vchitellogoped-09-39-03-22-09-2021/index.html">Фахівець(консультант)
											(Шевякова В.О.)</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../vchimosya-chitati-10-16-31-06-12-2021/index.html">Вчимося
													читати</a>
											</li>
											<li>
												<a href="../../novini-09-08-28-06-01-2022/index.html">Новини</a>
											</li>
											<li>
												<a
													href="../../fizkulthvilinka-16-04-34-29-12-2021/index.html">Фізкультхвилинка</a>
											</li>
											<li>
												<a href="../../gimnastika-dlya-ochej-11-31-05-29-11-2021/index.html">Гімнастика
													для очей</a>
											</li>
											<li>
												<a href="../../palchikovi-igri-11-36-01-29-11-2021/index.html">Пальчикові
													ігри</a>
											</li>
											<li>
												<a href="../../informaciya-dlya-batkiv-11-00-52-22-09-2021/index.html">Інформація
													для батьків</a>
											</li>
											<li>
												<a
													href="../../korekcijnorozvitkovij-proces-08-29-28-27-09-2021/index.html">Корекційно-розвитковий
													процес</a>
											</li>
											<li>
												<a
													href="../../artikulyacijna-gimnastika-20-34-00-22-11-2021/index.html">Артикуляційна
													гімнастика</a>
											</li>
											<li>
												<a
													href="../../navchalnometodichni-posibniki-19-24-24-24-01-2023/index.html">Навчально-методичні
													посібники</a>
											</li>
										</ul>
									</li>
									<li class="active">
										<a href="../../storinka-psihologa-12-49-35-30-01-2019/index.html">Сторінка
											психолога</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../novini-15-36-39-09-10-2019/index.html">Новини</a>
											</li>
											<li>
												<a href="../../korisni-kazki-dlya-ditej-13-26-32-19-11-2019/index.html">Корисні
													казки для дітей</a>
											</li>
											<li>
												<a
													href="../../tvorchi-diti-fotogalereya-13-50-56-31-10-2019/index.html">"Творчі
													діти" фотогалерея</a>
											</li>
											<li>
												<a
													href="../../poradi-ta-rekomendacii-batkam-09-57-26-30-08-2019/index.html">Поради
													та рекомендації батькам</a>
											</li>
											<li>
												<a href="../../pritchi-14-07-14-30-08-2019/index.html">Притчі</a>
											</li>
											<li>
												<a href="../../storinochka-relaksu-08-33-45-03-09-2019/index.html">Сторіночка
													релаксу</a>
											</li>
											<li>
												<a href="../../rekomendacii-pedagogam-15-37-02-04-09-2019/index.html">Рекомендації
													педагогам</a>
											</li>
											<li>
												<a href="../../prodidiya-bulingu-11-31-09-31-03-2020/index.html">Продидія
													булінгу</a>
											</li>
											<li class="active">
												<a href="../../rozvivaemo-ditinu-vdoma-15-22-34-31-03-2020/index.html">Розвиваємо
													дитину вдома</a>
											</li>
											<li>
												<a
													href="../../ruhanki-ta-fizkulthvilinki-16-39-00-31-03-2020/index.html">Руханки
													та фізкультхвилинки</a>
											</li>
											<li>
												<a href="../../korisna-informaciya-08-53-32-26-08-2020/index.html">Корисна
													інформація</a>
											</li>
											<li>
												<a
													href="../../1-chervnya-–-mizhnarodnij-den-zahistu-ditej-09-04-55-27-05-2020/index.html">1
													червня – Міжнародний День захисту дітей</a>
											</li>
											<li>
												<a
													href="../../foto-ta-video-korekcijnorozvitkovih-zanyat-10-32-11-16-09-2021/index.html">Фото
													та відео корекційно-розвиткових занять</a>
											</li>
											<li>
												<a
													href="../../prezentacii-15-18-12-24-03-2021/index.html">Презентації</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../storinka-defektologa-11-00-20-03-01-2020/index.html">Сторінка
											дефектолога</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a href="../../prosvitnicka-diyalnist-15-28-12-03-01-2020/index.html">Просвітницька
													діяльність</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../prosvitnicka-diyalnist-17-02-07-13-01-2020/index.html">Просвітницька
															діяльність</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../grafik-roboti-vchitelyadefektologa-na-period-karantinu-16-07-23-07-04-2020/index.html">Графік
													роботи вчителя-дефектолога на період карантину</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../schotizhnevij-plan-roboti-na-period-karantinu-2704202022052020-11-45-38-21-05-2020/index.html">Щотижневий
															план роботи на період карантину (27.04.2020-22.05.2020)</a>
													</li>
												</ul>
											</li>
											<li>
												<a
													href="../../vistup-dlya-vihovateliv-grupi-prodovzhenogo-dnya-15-38-21-03-01-2020/index.html">Виступ
													для вихователів групи продовженого дня</a>
											</li>
											<li>
												<a href="../../rekomendacii-batkam-15-41-53-03-01-2020/index.html">Рекомендації
													батькам</a>
											</li>
											<li>
												<a href="../../novini-10-07-09-03-02-2020/index.html">Новини</a>
											</li>
											<li>
												<a
													href="../../individualnij-plan-roboti-pid-chas-karantinu-13-40-12-06-04-2020/index.html">Індивідуальний
													план роботи під час карантину</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../individualnij-plan-roboti-pid-chas-karantinu-1303202017032020-13-52-31-06-04-2020/index.html">Індивідуальний
															план роботи під час карантину (13.03.2020.17.03.2020)</a>
													</li>
													<li><a
															href="../../individualnij-plan-roboti-pid-chas-karantinu-1803202003042020-14-00-52-06-04-2020/index.html">Індивідуальний
															план роботи під час карантину (18.03.2020-03.04.2020)</a>
													</li>
													<li><a
															href="../../individualnij-plan-roboti-pid-chas-karantinu-2404202011052020-13-17-14-12-05-2020/index.html">Індивідуальний
															план роботи під час карантину (24.04.2020-11.05.2020)</a>
													</li>
													<li><a
															href="../../individualnij-plan-roboti-pid-chas-karantinu-1205202022052020-08-56-26-21-05-2020/index.html">Індивідуальний
															план роботи під час карантину (12.05.2020-22.05.2020)</a>
													</li>
													<li><a
															href="../../individualnij-plan-roboti-pid-chas-karantinu-0604202024042020-15-51-23-07-04-2020/index.html">Індивідуальний
															план роботи під час карантину (06.04.2020-24.04.2020)</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="../../rozvivalni-multiki-11-05-23-02-04-2020/index.html">Розвивальні
													мультики</a>
											</li>
											<li>
												<a
													href="../../navchalnometodichni-posibniki-15-19-33-15-04-2020/index.html">Навчально-методичні
													посібники</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../normativni-dokumenti-09-29-42-27-02-2019/index.html">Нормативно -
											правова база</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../yaku-dokumentaciju-varto-vesti-asistenku-vchitelya-v-inkljuzivnomu-klasi-15-55-28-01-09-2019/index.html">Яку
													документацію варто вести асистенку вчителя в інклюзивному класі</a>
											</li>
											<li>
												<a href="../../zakoni-ukraini-09-31-16-27-02-2019/index.html">Закони
													України</a>
											</li>
											<li>
												<a href="../../inkljuzivne-navchannya-14-52-35-18-05-2020/index.html">Інклюзивне
													навчання</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../yak-organizuvati-inkljuzivne-navchannya-v-shkoli-11-52-04-30-06-2020/index.html">Як
															організувати інклюзивне навчання в школі</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../yak-organizuvati-psihologopedagogichnij-konsilium-dlya-utochnennya-pidtverdzhennya-chi-zmini-visnovku-schodo-osoblivih-osvitnih-potreb-ditini-–-rekome/index.html">ЯК
													ОРГАНІЗУВАТИ ПСИХОЛОГО-ПЕДАГОГІЧНИЙ КОНСИЛІУМ ДЛЯ УТОЧНЕННЯ,
													ПІДТВЕРДЖЕННЯ ЧИ ЗМІНИ ВИСНОВКУ ЩОДО ОСОБЛИВИХ ОСВІТНІХ ПОТРЕБ
													ДИТИНИ – РЕКОМЕНДАЦІЇ МОН</a>
											</li>
										</ul>
									</li>
									<li>
										<a
											href="../../rekomendacii-dlya-batkiv-ditej-z-osoblivimi-osvitnimi-potrebami-na-period-karantinu-14-07-23-22-03-2020/index.html">Рекомендації
											для батьків дітей з особливими освітніми потребами на період карантину.</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../grafik-roboti-pracivnikiv-pid-chas-karantinu-14-07-59-06-04-2020/index.html">Графік
													роботи працівників під час карантину</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../grafik-roboti-pracivnikiv-na-chas-karantinu-14-13-50-06-04-2020/index.html">Графік
															роботи працівників на час карантину</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../artikulyacijna-gimnastika-12-53-32-26-03-2020/index.html">Артикуляційна
													гімнастика</a>
											</li>
											<li>
												<a
													href="../../dotrimuvannya-edinih-movlennevih-vimog-v-rodini-12-55-37-26-03-2020/index.html">Дотримування
													єдиних мовленнєвих вимог в родині</a>
											</li>
											<li>
												<a
													href="../../zavdannya-dlya-zakriplennya-postanovki-zvukiv-12-56-59-26-03-2020/index.html">Завдання
													для закріплення постановки звуків</a>
											</li>
											<li>
												<a
													href="../../vpravi-ta-igri-dlya-rozvitku-piznavalnih-procesiv-13-12-04-26-03-2020/index.html">Вправи
													та ігри для розвитку пізнавальних процесів</a>
											</li>
											<li>
												<a href="../../igri-dlya-rozvitku-uvagi-13-14-21-26-03-2020/index.html">Ігри
													для розвитку уваги</a>
											</li>
											<li>
												<a
													href="../../rozvivajuchi-igri-ta-multiki-dlya-ditej-13-21-21-26-03-2020/index.html">Розвиваючі
													ігри та мультики для дітей</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../55-igor-ta-rozvag-vdoma-19-33-56-31-03-2020/index.html">55
															ігор та розваг вдома</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../profilaktika-koronavirusnoi-infekcii-13-22-54-26-03-2020/index.html">Профілактика
													коронавірусної інфекції</a>
											</li>
											<li>
												<a
													href="../../scho-potribno-znati-batkam-pro-koronavirus-13-49-59-26-03-2020/index.html">Що
													потрібно знати батькам про коронавірус?</a>
											</li>
											<li>
												<a
													href="../../grafik-roboti-pracivnikiv-pid-chas-karantinu-14-07-58-06-04-2020/index.html">Графік
													роботи працівників під час карантину</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../batkam-19-49-07-31-03-2020/index.html">Батькам</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../14-korisnih-vprav-dlya-ditej-z-rozladami-autichnogo-spektru-19-51-42-31-03-2020/index.html">14
													корисних вправ для дітей з розладами аутичного спектру</a>
											</li>
											<li>
												<a href="../../multiki-19-53-31-31-03-2020/index.html">Мультики</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../multfilm-misyaci-i-pori-roku-z-ljubovju-do-ditej-pro-godinnik-19-54-58-31-03-2020/index.html">Мультфільм
															"Місяці і пори року" | З любов'ю до дітей про годинник</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../posilannya-12-41-10-26-03-2020/index.html">Посилання</a>
									</li>
									<li>
										<a href="../../protidiya-bulingu-16-11-47-26-03-2020/index.html">Протидія
											булінгу</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../plan-zahodiv-po-protidii-bulingu-16-22-23-26-03-2020/index.html">План
													заходів комунальної установи «Інклюзивно-ресурсний центр»
													Великописарівської районної ради Сумської області , спрямованих на
													запобігання та протидію булінгу (цькуванню) у 2020 році</a>
											</li>
											<li>
												<a
													href="../../pro-buling-v-zakladah-osviti-16-27-53-26-03-2020/index.html">Про
													булінг в закладах освіти</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../navchalni-ta-korekcijni-programi-14-38-45-24-03-2020/index.html">Навчальні
											та корекційні програми</a>
										<i class="fa fa-chevron-right"></i>
										<ul>
											<li>
												<a
													href="../../dlya-ditej-z-zatrimkoju-psihichnogo-rozvitku-15-49-35-24-03-2020/index.html">Для
													дітей з затримкою психічного розвитку</a>
												<i class="fa fa-chevron-right"></i>
												<ul>
													<li><a
															href="../../navchalni-programi-59-klas-zpr-2015-rik-10-32-07-26-03-2020/index.html">Навчальні
															програми 5-9 клас ЗПР 2015 рік.</a></li>
												</ul>
											</li>
											<li>
												<a
													href="../../dlya-ditej-doshkilnogo-viku-14-39-27-24-03-2020/index.html">Для
													дітей дошкільного віку</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="../../more_news2/index.html">Вебінар з асистивних технологій для
											спілкування дитей з мовленнєвими порушеннями та порушеннями ккомунікації</a>
									</li>
								</ul>
							</nav>
							<div class="appeals_block">
								<div class="alert alert-info">
									<a href="index.html#auth_person" class="alert-link open-popup"><i
											class="fas fa-unlock-alt"></i> Кабінет посадової особи</a>
								</div>
							</div>
							<div id="banner_block">
								<div class="clearfix"></div>
								<div class="clearfix"></div>
							</div>
						</aside>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
		</div>
		<section class="footer_block">
			<div class="mountains">
				<div class="wrap">
					<div class="row">
						<div class="grid-70">
							<nav class="footer_menu">
								<ul>
									<li>
										<a href="https://vpysarivka.irc.org.ua/main/">Головна</a>
									</li>
									<li>
										<a href="../index.html">Новини</a>
									</li>
									<li>
										<a href="../../photo/index.html">Фотогалерея</a>
									</li>
									<li>
										<a href="../../feedback/index.html">Контакти</a>
									</li>
									<li>
										<a href="../../more_news/index.html">Оголошення</a>
									</li>
									<li>
										<a href="../../batkam-13-54-35-18-01-2019/index.html">Батькам</a>
									</li>
									<li>
										<a href="../../vchitelyam-13-28-29-16-08-2019/index.html">Вчителям</a>
									</li>
								</ul>
							</nav>
							<div class="other_projects">
								<div class="row">
									<div class="grid-25"><a href="https://osv.org.ua/" target="_blank"
											rel="nofollow"><img src="https://rada.info/upload/footer_banner/osvita1.png"
												alt="Osv.org.ua - веб-сайти відділів освіти"></a></div>
									<div class="grid-25"><a href="http://dytsadok.org.ua/" target="_blank"
											rel="nofollow"><img
												src="https://rada.info/upload/footer_banner/dytsadok_org1.png"
												alt="Dytsadok.org.ua - веб-сайти дитячих садків України"></a></div>
									<div class="grid-25"><a href="https://dytsadok.info/" target="_blank"
											rel="nofollow"><img
												src="https://rada.info/upload/footer_banner/dytsadok_info1.png"
												alt="Dytsadok.info - портал дитячих садочків України"></a></div>
									<div class="grid-25"><a href="https://school.org.ua/" target="_blank"
											rel="nofollow"><img
												src="https://school.org.ua/themes/child/img/projects/school.png"
												alt="School.org.ua - сайти загальноосвітніх навчальних закладів"></a>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="school_ban">
								<div class="row">
									<div class="grid-50" style="text-align: right;"><a href="https://school.org.ua/"
											target="_blank" rel="nofollow"><img
												src="https://school.org.ua/school_org.ua_88_31.png"
												alt="School.org.ua - портал загальноосвітніх закладів України"></a>
									</div>
									<div class="grid-50"><a href="index.html#get_school_ban"
											class="open-popup get_school_ban">Показати код<br> для вставки на сайт</a>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="grid-30">
							<div class="footer_logo"><img src="https://school.org.ua/themes/child/img/footer_boy.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrap">
				<div class="row">
					<div class="grid-60 copyright">
						Комунальна установа "Інклюзивно-ресурсний центр" - 2018-2023 &copy; Весь контент доступний за
						ліцензією <a href="https://creativecommons.org/licenses/by/4.0/deed.uk" target="_blank"
							rel="nofollow">Creative Commons Attribution 4.0 International License</a>, якщо не зазначено
						інше.
						<br>
						<a href="index.html#auth_block" class="open-popup"><i class="fa fa-lock"></i> Вхід для
							адміністратора</a>
					</div>
					<div class="grid-20 developers">
						Розробка порталу: <br>
						<a href="https://vlada.ua/propozytsiyi/propozitsiya-osvita/"
							target="_blank">&laquo;Vlada.ua&raquo;&trade;</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://kit.fontawesome.com/a074247973.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/icheck.min.js"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/superfish.min.js"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/functions.js?v=2.1"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/hoverIntent.js"></script>
	<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript"
		src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({
				pageLanguage: 'uk',
				includedLanguages: 'de,en,ro,hu,es,fr,ru,pl',
				layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
				gaTrack: true,
				gaId: 'UA-71678225-1'
			}, 'google_translate_element');
		}
	</script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128898835-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag("js", new Date());

		gtag("config", "UA-128898835-1");
	</script>
	<div style="display: none;">
		<div id="get_school_ban" class="dialog-popup s">
			<h4>Код для вставки на сайт</h4>
			<div class="form-group">
				<img src="https://school.org.ua/school_org.ua_88_31.png">
			</div>
			<div class="form-group">
				<textarea id="informer_area"
					class="form-control"><a href="https://school.org.ua/" target="_blank"><img src="https://school.org.ua/school_org.ua_88_31.png" alt="School.org.ua - веб-сайти освітніх закладів України" /></a></textarea>
			</div>
		</div>
		<div id="email_voting" class="dialog-popup m">
			<h4>Онлайн-опитування: </h4>
			<form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
				<div class="alert alert-warning">
					<strong>Увага!</strong> З метою уникнення фальсифікацій Ви маєте підтвердити свій голос через E-Mail
				</div>
				<div class="form-group">
					<label class="control-label" for="voting_email">E-Mail: <span>*</span></label>
					<input type="email" class="form-control" name="email" id="voting_email" value="" required>
				</div>
				<div class="form-group">
					<input type="hidden" name="answer_id" id="voting_anser_id" value="">
					<input type="hidden" name="voting_id" value="">
					<button type="submit" name="pAction" value="get_voting" class="btn btn-yellow">Підтвердити
						голос</button> <a href="index.html#edit_voting" class="btn btn-grey open-popup">Скасувати</a>
				</div>
			</form>
		</div>
		<div id="result_voting" class="dialog-popup m">
			<h4>Результати опитування</h4>
			<h3 id="voting_title"></h3>
			<canvas id="voting_diagram"></canvas>
			<div id="voting_results"></div>
			<div class="form-group">
				<a href="index.html#voting" class="open-popup btn btn-yellow"><i class="far fa-list-alt"></i> Всі
					опитування</a>
			</div>
		</div>
		<div id="add_appeal" class="dialog-popup m">
			<h4>Форма подання електронного звернення</h4>
			<form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
				<div class="alert alert-info">
					<div class="row">
						<div class="grid-30">
							<img src="index.html" id="add_appeal_photo">
						</div>
						<div class="grid-70">
							<div id="add_appeal_title"></div>
							<div id="add_appeal_posada"></div>
							<div id="add_appeal_details"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="row">
					<div class="grid-100">
						<div class="form-group">
							<label for="add_appeal_name" class="control-label">Ваше прізвище, ім'я та по-батькові:
								<span>*</span></label>
							<input type="text" class="form-control" id="add_appeal_name" name="name" value="" required>
						</div>
					</div>
					<div class="grid-50">
						<div class="form-group">
							<label for="add_appeal_email" class="control-label">Email: <span>*</span></label>
							<input type="email" class="form-control" id="add_appeal_email" name="email" value=""
								required>
						</div>
					</div>
					<div class="grid-50">
						<div class="form-group">
							<label for="add_appeal_phone" class="control-label">Контактний телефон:</label>
							<input type="tel" class="form-control" id="add_appeal_phone" name="phone" value="">
						</div>
					</div>
					<div class="grid-100">
						<div class="form-group">
							<label for="add_appeal_adress" class="control-label">Адреса проживання:</label>
							<textarea class="form-control" id="add_appeal_adress" name="adress"></textarea>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<hr>
				<div class="row">
					<div class="grid-100">
						<div class="form-group">
							<label for="add_appeal_text" class="control-label">Текст звернення: <span>*</span></label>
							<textarea rows="7" class="form-control" id="add_appeal_text" name="text"
								required></textarea>
						</div>
					</div>
					<div class="grid-100">
						<div class="form-group">
							<label>
								<input type="checkbox" name="public" value="y">
								Публічне звернення (відображатиметься на сайті)
							</label>
						</div>
					</div>
					<div class="grid-100">
						<div class="form-group">
							<label>
								<input type="checkbox" name="confirmed" value="y" required>
								надаю згоду на обробку персональних даних
							</label>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="form-group">
					<input type="hidden" name="deputat_id" id="add_appeal_id" value="">
					<button type="submit" name="pAction" value="add_appeal" class="btn btn-yellow">Подати
						звернення</button>
				</div>
			</form>
		</div>
		<div id="auth_person" class="dialog-popup s">
			<h4>Авторизація в системі електронних звернень</h4>
			<form action="https://school.org.ua/n/actions/" method="post">
				<div class="form-group">
					<label class="control-label" for="person_login">Email посадової особи: <span>*</span></label>
					<input type="email" class="form-control" name="person_login" id="person_login" value=""
						autocomplete="off" required>
				</div>
				<div class="form-group">
					<label class="control-label" for="person_password">Пароль: <span>*</span> <small>(надає
							адміністратор сайту)</small></label>
					<input type="password" class="form-control" name="person_password" id="person_password" value=""
						autocomplete="off" required>
				</div>
				<div class="form-group">
					<input type="hidden" name="object_id" value="31108">
					<button type="submit" class="btn btn-yellow" name="pAction"
						value="login_as_person">Авторизуватись</button>
				</div>
			</form>
		</div>
	</div>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
		integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
		data-cf-beacon='{"rayId":"792c5c761d232d8b","token":"6aff2303563743198867b506cc626b2b","version":"2022.11.3","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>