<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Дидактичні ігри для дітей із затримкою мовленнєвого розвитку на подолання аграматизмів</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic8.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Дидактичні ігри для дітей із затримкою мовленнєвого розвитку на подолання аграматизмів</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <p>1. «Загубилось слово» </p>  
                                    <p>Мета: вчити вживати іменники в непрямих відмінках однини.</p>
                                    <p>Діти домовляють розпочате речення з обов’язковим використанням картинок на звук, який вивчається на даному етапі.</p>
                                        <li>Мама увімкнула електричну... (праску).</li>
                                        <li>Ми побачили великого... (птаха).</li>
                                        <li>Землю скопують... (лопатою).</li>
                                        <li>Картини малюють... (пензлем).</li>
                                    <p>«Відлуння»</p>   
                                    <p>Мета: вправляти у вживанні множини іменників (у називному відмінку).</p>
                                    <p>Натаблиці картинки з зображенням одного предмета. Діти називають цей предмет, потім — його ж у множині.</p>
                                    <p>Диня — дині</p>
                                    <p>равлик —</p>
                                    <p>лебідь —</p>   
                                    <p>муха —</p>
                                    <p>півник —</p>   
                                    <p>лінійка —</p>
                                    <p>нога —</p>
                                    <p>корова —</p>   
                                    <p> павук —</p> 
                                    <p>книга —</p>
                                    <p>кіт —</p>   
                                    <p>дім —</p>
                                    <p>«Чого немає?»</p>
                                    <p>Мета: вправляти у вживанні родового відмінка однини іменників.</p>   
                                    <p>Логопед демонструє предметні картки і зразок висловлювання.</p>
                                        <li>У мене немає коня.</li>
                                        <li>У мене немає (книги).</li>
                                        <li>У мене немає (ручки).</li>
                                        <li>У мене немає (олівця).</li>
                                    <p>«Багато — немає»</p>
                                    <p>Мета: вправляти в утворенні і вживанні родового відмінка іменників однини і множини.</p>   
                                    <p>Логопед пропонує скласти речення за індивідуальними картинками зі словами багато, немає за зразком.</p>
                                         <li>У Сашка багато лимонів.</li>
                                         <li>У Толі немає лимонів.</li>
                                         <li>У Галі багато яблук.</li>
                                         <li>У Івана немає яблук.</li>
                                    <p>(Апельсинів, грейпфрутів, гранатів, баклажанів, кабачків, гарбузів).</p>
                                    <p>У магазині немає/багато пальт (суконь, майок, черевиків, валянків, сорочок, хусток, панчіх, шкарпеток).</p>   
                                    <p>«Хто це?»</p>
                                    <p>Мета: вправляти дітей у словотворенні іменників чоловічого роду (особи за їх заняттям).</p>
                                    <p>Логопед називає дію, а діти — іменник.</p>
                                      <li>Танцює (хто?) — танцюрист</li>
                                      <li>Продає —</li>
                                      <li>Співає —</li>
                                      <li>Плаває —</li>
                                      <li>їздить на мотоциклі —</li>
                                      <li>Бореться —</li>
                                    <p>«Він — вона»</p>
                                    <p>Мета: навчити утворювати назви людей за фахом у жіночому роді від іменників чоловічого род</p>   
                                    <p>Дітям пропонуються картинки і зразок:</p>
                                    <p>Лікар — лікарка</p>
                                    <p>кравець — кравчиня</p>
                                    <p>художник — художниця</p>
                                    <p>художник — художниця</p>
                                    <p>продавець — продавщиця</p>
                                    <p>співак — співачка</p>
                                    <p>куховар — куховарка</p>
                                    <p>касир — касирка</p>
                                    <p>двірник — двірничка</p>
                                    <p>пташник — пташниця</p>
                                    <p>«Він — вона»</p>
                                    <p>Мета: навчити утворювати іменники жіночого роду віл назв тварин-іменників чоловічого роду.</p>
                                    <p>Вовк — вовчиця</p>
                                    <p>кріт — кротиха</p>
                                    <p>заєць — заичиха</p>
                                    <p>їжак — їжачиха</p>
                                    <p>олень — олениця</p>
                                    <p>бобер — бобриха</p>
                                    <p>верблюд — верблюдиця</p>
                                    <p>слон — слониха</p>
                                    <p>лев — левиця</p>
                                    <p>гусак — гуска</p>
                                    <p>«Назви лагідно»</p>
                                    <p>Мета: вправляти в утворенні і вживанні зменшувально-пестливих суфіксів іменників.</p>
                                    <p>Гра проводиться з картинками і без них.</p>
                                    <p>М’яч — м’ячик</p>
                                    <p>білка —</p>
                                    <p>чайник —</p>
                                    <p>ключ —</p>
                                    <p>замок —</p>
                                    <p>ніж —</p>
                                    <p>чашка —</p>
                                    <p>ложка —</p>
                                    <p>виделка —</p>
                                    <p>собака —</p>
                                    <p>стакан —</p>
                                    <p>рукавиця </p>
                                    <p>«Як тебе по батькові?»</p>
                                    <p>Мета: вправляти в словотворенні по батькові чоловічого роду.</p>
                                      <li>У Івана син — Іванович</li>
                                      <li>У Романа —</li>
                                      <li>У Петра —</li>
                                      <li>У Степана —</li>
                                      <li>У Михайла —</li>
                                    <p>Мета: вправляти в словотворенні по батькові жіночого роду.</p>
                                      <li>У Івана дочка — Іванівна.</li>
                                      <li>У Романа —</li>
                                      <li>У Петра —</li>
                                      <li>У Степана —</li>
                                      <li>У Михайла —</li>
                                    <p>«Хто нам потрібен?»</p>
                                    <p>Мета: вправляти в словотворенні назв людей за фахом.</p>
                                    <p>Якщо зламався годинник, нам потрібен годинникар. Якщо зламався водопровідний кран, нам потрібен... (слюсар). Якщо немає електричного струму, нам потрібен... (електрик).</p>
                                    <p>«Назви дитинчатко»</p>
                                    <p>Мета: вчити утворювати від іменників — назв малят слова із пестливим суфіксом -тк-.</p>
                                    <p>Використовуються предметні та сюжетні картинки.</p>
                                      <li>Слон — слоненя, слоненятко.</li>
                                      <li>Черепаха — черепашеня, черепашенятко.</li>
                                      <li>Мавпа — мавпеня, мавпенятко.</li>
                                      <li>Білка — білченя, бїлченятко</li>
                                    <p>«Склади слово»</p>
                                    <p>Мета: вправляти в словотворенні іменників шляхом складання двох основ</p>
                                        <li>Молоко возить — молоковоз.</li>
                                        <li>Сіно косить — сінокосилка.</li>
                                        <li>Сік варить —</li>
                                        <li>М’ясо рубає —</li>
                                        <li>Воду возить —</li>
                                    <p>«Чому ми так говоримо?»</p>
                                    <p>Мета: вправляти у видові слів складної звуко- складової структури.</p>
                                          <li>Листопад — листя пада</li>
                                          <li>Снігопад — сніг падає.</li>
                                          <li>Водоспад —</li>
                                          <li>Зорепад —</li>
                                    <p>«Придумаємо нові слова»</p>
                                    <p>Мета: утворення складних слів за зразком. Восени листя падає на землю — це листопад, а взимку на землю падає сніг — це... (снігопад).</p>
                                    <p>Дидактичні вправи на подолання порушень звуковимови у дітей</p>
                                    <h4>1. Чистомовки</h4>
                                    <p>1. Би-би-би - зелені боби,</p>
                                    <p>пи-пи-пи  яблука купи,</p>
                                    <p>бі-бі-бі - я кажу тобі,</p>
                                    <p>пі-пі-пі - смітинки в крупі,</p>
                                    <p>ти-ти-ти - високий рости,</p>
                                    <p>ті-ті-ті - вогонь у плиті,</p>
                                    <p>ди-ди-ди - вийшли із води,</p>
                                    <p>ді-ді-ді - не види в воді.</p>
                                    <h4>2. Ка-ка-ка - нова іграшка,</h4>
                                    <p>ку-ку-ку - підніму руку,</p>
                                    <p>ко-ко-ко - ми їмо яблуко,</p>
                                    <p>ки-ки-ки - у нас іграшки.</p>
                                    <h4>3. За-за-за - там іде коза,</h4>
                                    <p>зу-зу-зу - ми ведем козу,</p>
                                    <p>зи-зи-зи - сіно відвези,</p>
                                    <p>са-са-са - ось летить оса,</p>
                                    <p>су-су-су - ми побачили косу,</p>
                                    <p>си-си-си - прилетіли оси,</p>
                                    <p>це-це-це - кругле яйце,</p>
                                    <p>єць-єць-єць - сірий заєць.</p>
                                    <h4>4.Ду-ду-ду - ой, я упаду,</h4>
                                    <p>му-му-му - йду додому.</p>
                                    <h4>5. Са-са-са - летить оса,</h4>
                                    <p>зу-зу-зу - веду козу,</p>
                                    <p>за-за-за - іде коза,</p>
                                    <p>су-су-су - відро несу,</p>
                                    <p>шу-шу-шу - листям шуршу,</p>
                                    <p>ша-ша-ша - наша Маша.</p>
                                    <h4>6. Ча-ча-ча - в мене немає мяча,</h4>
                                    <p>чі-чі-чі - у мене ключі,</p>
                                    <p>іч-іч-іч - надворі ніч.</p>
                                    <h4>7. Язик угору - ша-ша-ша,</h4>
                                    <p>Наша маша в ліс пішла.</p>
                                    <p>Язик донизу - са-са-са,</p>
                                    <p>Укусила в ніс оса.</p>
                                    <p>Язик угору - ши-ши-ши,</p>
                                    <p>Машу в лісі ми знайшли.</p>
                                    <p>Язик донизу - си-си-си,</p>
                                    <p>Вуса, вуса у оси.</p>
                                    <h4>8. - Я жук, жук - жу-жу,</h4>
                                    <p>Навколо кружу, жу-жу-жу.</p>
                                    <h4>9. Вітерець у лісі - ш-ш-ш,</h4>
                                    <p>повзе вуж у траві - с-с-с,</p>
                                    <p>прилетівжук - ж-ж-ж,</p>
                                    <p>заспівав комарик - з-з-з,</p>
                                    <p>чайник пару випускає - к-к-к.</p>
                                    <p>10.Ко-ко-ко - не ходіть далеко,</p>
                                    <p>ки-ки-ки - мичйте чисто руки,</p>
                                    <p>жи-жи-жи - чистомовку кажи,</p>
                                    <p>же-же-же - хатинку береже,</p>
                                    <p>ша-ша-ша - смачна каша,</p>
                                    <p>шу-шу-шу - їм кашу,</p>
                                    <p>га-га-га - широка дорога,</p>
                                    <p>гу-гу-гу - покажу дорогу.</p>
                                    <h4>11.Ча-ча-ча - в мене добра вдача,</h4>
                                    <p>чу-чу-чу - на ракеті я лечу,</p>
                                    <p>чі-чі-чі - буду їсти калачі.</p>
                                    <h4>12. Ра-ра-ра - весела гра,</h4>
                                    <p>ро-ро-ро - воронове перо,</p>
                                    <p>ру-ру-ру - до рук беру,</p>
                                    <p>рі-рі-рі - маленькі снігурі,</p>
                                    <p>ри-ри-ри - за мною повтори.</p>
                                    <h4>13.Ла-ла-ла - гора мала,</h4>
                                    <p>лу-лу-лу - маю ляльку малу,</p>
                                    <p>лі-лі-лі - черевики вдже малі,</p>
                                    <p>ли-ли-ли - ми водиці налили.</p>
                                    <h4>14.Ар-ар-ар - кипить наш самовар,</h4>
                                    <p>ор-ор-ор - ось червоний помідор,</p>
                                    <p>ир-ир-ир - мій тато командир.</p>
                                    <p> </p>
                                    <p>2. Скоромовки</p>
                                    <p>1.Вишивала мишка ловко</p>
                                    <p>Синім шовком мишоловку.</p>
                                    <p>Мишоловка - грізна штука,</p>
                                    <p>Мишеняткові наука.</p>
                                    <p>      </p>
                                    <p>2.Жив жучок  </p>
                                    <p>Між бурянами</p>
                                    <p>Жив без тата і без мами.</p>
                                    <p>Жив і жив,</p>
                                    <p>І не тужив,</p>
                                    <p>Жовтим листям </p>
                                    <p>Ворушив.</p>
                                    <p>3.Шило шубку Шурі шило,</p>
                                    <p>Шовком, шерстю, шви обшило.</p>
                                    <p>Вийшла шубка прехороша</p>
                                    <p>Нашій Шурі на порошу.</p>
                                    <p> </p>
                                    <p>4.Обережний хитрий лис</p>
                                    <p>До нори вечерю ніс.</p>
                                    <p>Біг додому лісом лис,</p>
                                    <p>Шелестів над лисом ліс.</p>
                                    <p>5.Сів шпак на шпаківню, </p>
                                    <p>Заспівав шпак півню: </p>
                                    <p>Так як ти не вмію я , </p>
                                    <p>Ти не вмієшь так як я.</p>
                                    <p>Вчитель-дефектоллог</p>
                                    <p>Головко А.Ф</p>
                                  </div> 
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
