<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    
    <title>ЗОЛОТІ ПРАВИЛА ДЛЯ БАТЬКІВ АБИ ПОРОЗУМІТИСЯ З ДІТЬМИ ПІД ЧАС КАРАНТИНУ</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic4.png" alt="">
                      </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>ЗОЛОТІ ПРАВИЛА ДЛЯ БАТЬКІВ АБИ ПОРОЗУМІТИСЯ З ДІТЬМИ ПІД ЧАС КАРАНТИНУ</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <h1>План дій</h1>
                                    </div>   
                                    <p>1. Пам’ятайте, карантин – не привід для соціальної ізоляції. Адже сучасні технології дають змогу спілкуватися на відстані – у скайпі чи інших відеомесенджерах. Обладнайте простір для спілкування з близькими в інтернеті – знайдіть зручне місце для ноутбука, планшета чи смартфона, розташуйтеся так, щоб усі, хто бажає спілкуватися, могли бачити одне одного. Тепер можете влаштувати онлайн-чаювання з друзями, із якими ви побачитеся офлайн після карантину.</p>
                                    <p>2. Обладнайте місце для пустощів. Діти, які вимушені сидіти в чотирьох стінах, можуть легко порушувати правила поведінки, прийняті в родині. Здебільшого через те, що дітям складно витримати вимушену фізичну пасивність. Емоції, переживання, страхи дітей потребують прямого виходу, через фізичну активність. Відведіть для дітей спеціальне місце, де вони зможуть щодня хоча б трішки побешкетувати – пострибати, покричати, потупотіти ногами. Бажано, щоб родичі, які не витримують галасу й шуму, могли бути подалі від цього місця. Організуйте для дітей активні ігри. Робіть разом ранкову зарядку. ​</p> 
                                    <p>3. Уникайте гіподинамії. На відміну від дітей, дорослі не відчувають потреби у фізичній активності. Однак це не означає, що потрібно постійно сидіти на місці. Гіподинамія, тобто малорухливий спосіб життя, спричиняє порушення сну, травлення і гіпоксію мозку та організму загалом. Принаймні пів години на день приділяйте фізичним вправам. Нині в інтернеті можна знайти онлайн-уроки спортивних занять на будь-який смак: від йоги і аеробіки до танців та дзюдо. Не забувайте перед вправами провітрювати приміщення. Якщо діти долучаються до ваших занять – це добре. Адже що більше енергії вони витратять, то легше буде дорослим.</p>                           			
                                    <p>4. Будьте турботливішими д найближчого оточення, а передусім до себе. Подбайте про своє самопочуття – висипайтеся, займайтеся тим, що вам до вподоби, балуйте себе різними смаколиками, дрібницями. Якщо обираєте: заборонити щось дитині або дозволити – ліпше дозвольте. Не провокуйте сварок, слухайте тиху заспокійливу музику, дивіться добрі фільми, переглядайте з дітьми цікаві мультфільми. У спокійних та впевнених батьків – спокійні та впевнені діти. ​ ​</p> 
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                               
                           <!-- Subscribe Form End -->
                           
                         </div>
                     
                     
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>                            
                            &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
