<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    
    <title>СИСТЕМА ЛОГОПЕДИЧНОЇ РОБОТИ З ПОДОЛАННЯ СПАСТИЧНОЇ ДИЗАРТРІЇ</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic15.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>СИСТЕМА ЛОГОПЕДИЧНОЇ РОБОТИ З ПОДОЛАННЯ СПАСТИЧНОЇ ДИЗАРТРІЇ</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1> СИСТЕМА ЛОГОПЕДИЧНОЇ РОБОТИ З ПОДОЛАННЯ СПАСТИЧНОЇ ДИЗАРТРІЇ:</h1> 
                                    </div>
                                      <h1>1. Нормалізація тонусу в артикуляційному апараті, мімічній мускулатурі і кінцівках:</h1>
                                      <li>а) підбір спеціальної пози, при якій спостерігається максимальне зниження тонусу і мінімальний вплив патологічних тонічних рефлексів в процесі мовного акту;</li>
                                      <li>б) погойдування торса дитини і легкі поштовхи всіх кінцівок.</li>
                                      <h1>2. Розвиток і формування кінестетичного контролю:</h1>
                                      <li>а) формування кінестетичного слідового образу в артикуляційних м'язах: логопед своєю рікою відтворює певне положення мови і губ у дитини в залежності від артикуляції звуку;</li>
                                      <li>б) масаж артикуляційної мускулатури за загальноприйнятою методикою і точковий масаж методом штопора.</li>
                                      <h1>3. Формування слухового контролю за вимовою і розвиток фонематичного аналізу:</h1>
                                      <li>а) ігри на вправи із звуконаслідування;</li>
                                      <li>б) робота з розвитку фонематичного аналізу і синтезу за загальноприйнятими методиками.</li>
                                      <h1>4. Нормалізація пропріоцептивної дихальної мускулатури:</h1>
                                      <li>а) відпрацювання подовження видиху;</li>
                                      <li>б) формування вміння затримувати дихання і регулювати силу і поштовх струменя, що видихається.</li>
                                      <h1>5. Формування мовного дихання поза фонацією:</h1>
                                      <li>а) постановка грудобрюшного дихання;</li>
                                      <li>б) відпрацювання синхронного дихання з логопедом.</li>
                                      <h1>6. Формування синхронності мовного дихання і голосоподачи:</h1>
                                      <li>а) відпрацювання синхронного дихання на складах: АХ, УХ, ІХ;</li>
                                      <li>б) відпрацювання голосоподачі при обопільному контролю руки дитини і логопеда при співі голосних А- - -, У- - -, І- - -</li>
                                      <p>7. Корекція порушень звуковимови. Послідовність постановки і корекції порушень звуковимови залежить від локалізації підвищення тонусу в артикуляційному апараті і індивідуальних здібностей дитини до пристосування. В першу чергу ставляться ті звуки, при утворенні яких відповідні відділи мови і губ найменш спастичні. При постановці звуків необхідно спиратися на всі збережені аналізатори та використовувати вже відновлену функції</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
