<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Висновок ІРЦ</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic20.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Висновок ІРЦ​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Висновок ІРЦ</h1>   
                                    </div>
                                      <p>Уточнення, підтвердження чи зміна висновку інклюзивно-ресурсного центру (ІРЦ) для дітей з особливими освітніми потребами — МОН надало рекомендації, як організувати психолого-педагогічний консиліум. Про це йдеться в Листі Міністерства, який був розісланий сьогодні, 16 червня 2020 року.</p>
                                      <p>Так, батьки чи законні представники дитини, які не згодні з  висновком про комплексну оцінку розвитку дитини, мають право на проведення повторної оцінки в будь-якому іншому ІРЦ. Якщо батьки не погоджуються з висновком, то протягом місяця вони можуть звернутись до місцевого органу управління освітою для організації психолого-педагогічного консиліуму. </p>
                                      <p>Для цього необхідно подати такі документи:</p>
                                      <li>заява батьків (одного з батьків) або законних представників дитини; </li>
                                      <li>копії документів, що посвідчують особу батьків (одного з батьків) або законних представників;</li>
                                      <li>копія свідоцтва про народження дитини; </li>
                                      <li>копія висновку про комплексну психолого-педагогічну оцінку розвитку дитини;</li>
                                      <li>копія висновку про повторну психолого-педагогічну оцінку розвитку дитини (за наявності).</li>
                                      <p>Протягом місяця з дати звернення батьків має бути створено консиліум.</p>
                                      <a href="https://mon.gov.ua/ua/news/yak-organizuvati-psihologo-pedagogichnij-konsilium-dlya-utochnennya-pidtverdzhennya-chi-zmini-visnovku-shodo-osoblivih-osvitnih-potreb-ditini-rekomendaciyi-mon?fbclid=IwAR1qE7siK9O9w_KFQWwHm2eLGfNeHpNqUlWyZdL0ky_pJamh4qqHd1-IhWQ">Деталі</a>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
