<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Оцінка функціональних обмежень та психоосвітнє оцінювання</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic21.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Оцінка функціональних обмежень та психоосвітнє оцінювання​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Оцінка функціональних обмежень та психоосвітнє оцінювання</h1>   
                                    </div>
                                      <p>8 червня 2022 року фахівці центру взяли участь у онлайн -семінарі «Оцінка функціональних обмежень та психоосвітнє оцінювання».</p>
                                      <p>Семінар організували в межах співпраці Міжнародного інституту освіти Макгілл (Канада) та Національної психологічної асоціації України спеціально для Міністерства освіти і науки України.</p>
                                      <p>Спікерами семінару були викладачі Карлтонського університету – Борис Вукович і Джессі Ганнел.</p>
                                      <p>Борис Вукович – директор READ Initiative (Research, Education, Accessibility, and Design), директор Національного офісу Канадської мережі доступності (CAN), викладач Школи промислового дизайну Карлтонського університету, викладач освітньої та консультаційної психології Університету Макгілла.</p>
                                      <p>Джессі Ганнел – працівник команди відділу розвитку і досліджень READ Initiative, кваліфікований учитель початкової школи, психометрист, психодіагност.</p>
                                      <p>У семінарі взяли участь близько 300 психологів, що займаються моніторингом особливих освітніх потреб. Захід складався з двох частин: лекційної та частини з питаннями-відповідями.</p>
                                      <p>Під час зустрічі обговорили теми стосовно конкретних практик оцінювання, інструментів та протоколів, які використовують у Канаді. Учасники мали можливість поставити запитання спікеру щодо діагностичних інструментів, їхніх особливостей застосування; дізнатися, як в Канаді використовують МКФ, а також конкретні кейсів щодо визначення особливих освітніх потреб тощо.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області 
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
