<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>🐘Різноколірний слон у клітинку🐘</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic26.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>🐘Різноколірний слон у клітинку🐘​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>🐘Різноколірний слон у клітинку🐘</h1>   
                                    </div>
                                        <p>Ситуація довготривалого стресу в нестійких умов життя призводить до підвищеної активності у діяльності ЦНС.</p>
                                        <p>Деякі діти стають розгальмовані, знервовані та перебувають у деструктивно-збудженому стані, який межує з постійною втомою та безсиллям.</p>
                                        <p>Хочемо запропонувати унікальну метафору різноколірного слона в клітинку для арттерапевтичних занять.</p>
                                        <p>У нашому арсеналі є багато комплексних метафор для арттерапії, але ця особлива для структурування, систематизації та спокою в час кризових подій.</p>
                                        <p>Всі три компоненти метафори - це потужні структури:</p>
                                        <p>🐘 слон – це символ</p>
                                        <p>клітинка - психогеометрична структура балансу</p>
                                        <p> колір - прояв наявний емоційного стану
                                          Поєднання цих структур в одній метафорі й формує позитивний арттерапевтичний ефект.</p>
                                        <p>Рекомендована для дітей та дорослих, які артттеррапевтично спрямованих на контакт с образами та процесом творчості, які здатні через метафору здійснювати роботу з внутрішнім світом.
                                          Такого слона можна малювати не одного, а робити ціле стадо, зображати пару чи родину, слоника-помічника або ж слоника-захисника.</p>
                                        <p>Ця метафора буде корисна коли кожного з нас розриває відчуття хаосу, тривога та безсилля в час війни</p>
                                      </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
