<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <title>Щоб сприяти розвитку пальців рук і тим самим розвивати мовлення вашої дитини, можна запропонувати малюкам наступні завдання:</title>
 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic13.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Щоб сприяти розвитку пальців рук і тим самим розвивати мовлення вашої дитини, можна запропонувати малюкам наступні завдання:
                              </h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1> Щоб сприяти розвитку пальців рук і тим самим розвивати мовлення вашої дитини, можна запропонувати малюкам наступні завдання:
                                        </h1> 
                                    </div>
                                    <li>Розминати пальцями пластилін, глину.</li>
                                    <li>Катати по черзі кожним пальчиком камінці, намистинки, шарики.</li>
                                    <li>Нанизувати намистинки на тоненьку стрічку, робити намисто.</li>
                                    <li>Стискати та розтискати кулачки.</li>
                                    <li>Робити м’які кулачки, які можна легко розжати і в які дорослий може просунути свої пальці; та міцні, які не розтиснеш.</li>
                                    <li>Двома пальцями руки (вказівним та середнім) “ходити” по столу, спочатку повільно, а потім швидко, наче вони біжать. Вправа проводиться спочатку правою, а потім лівою рукою.</li>
                                    <li>Показувати окремо тільки по одному пальчику.</li>
                                    <li>Барабанити, постукувати всіма пальцями обох рук по столу.</li>
                                    <li>Махати в повітрі тільки пальцями, не рухаючи долонею.</li>
                                    <li>Плескати в долоні тихо і голосно, в різному темпі.</li>
                                    <li>Нанизувати великі ґудзики на нитку.</li>
                                    <li>Зав’язувати вузлики на мотузці.</li>
                                    <li>Застібати ґудзики, гачечки, замочки, закручувати кришки, заводити механічні іграшки. Закручувати шурупи, гайки.</li>
                                    <li>Ігри з конструктором, мозаїкою, кубиками.</li>
                                    <li>Складання матрьошок.</li>
                                    <li>Малювання у повітрі.</li>
                                    <li>Ігри з піском, водою.</li>
                                    <li>Малювати, розфарбовувати, штрихувати.</li>
                                    <li>Різати ножицями.</li>

                                  </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
