<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Про нас</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic19.png" alt="">
                       </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Про нас​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Про нас</h1>   
                                    </div>
                                      <p>Інклюзивно-ресурсний центр є установою, що утворюється з метою забезпечення права дітей з особливими освітніми потребами віком від 2 до 18 років на здобуття дошкільної та загальної середньої освіти, в тому числі у закладах професійної (професійно-технічної) освіти та інших закладах освіти, які забезпечують здобуття загальної середньої освіти, шляхом проведення комплексної психолого-педагогічної оцінки розвитку дитини, надання психолого-педагогічних, корекційно розвиткових послуг та зебезпечення їх системного кваліфікованого супроводу.</p>
                                      <p>Основними завданнями центру є:</p>
                                      <li>Проведення комплексної оцінки з метою визначення особливих освітніх потреб дитини, в тому числі коефіцієнта її інтелекту (здійснюється практичними психологами інклюзивно-ресурсного центру), розроблення рекомендацій щодо освітньої програми, надання психолого-педагогічних та корекційно-розвиткових послуг відповідно до потенційних можливостей дитини;</li>
                                      <li>Надання психолого-педагогічних та корекційно-розвиткових послуг дітям з особливими освітніми потребами, які навчаються у закладах дошкільної, загальної середньої, професійної (професійно-технічної) освіти та інших закладах освіти, які забезпечують здобуття загальної середньої освіти (не відвідують заклади освіти) та не отримують відповідної допомоги;</li>
                                      <li>Участь педагогічних працівників інклюзивно-ресурсного центру в командах психолого-педагогічного супроводу дитини з особливими освітніми потребами у закладах загальної середньої та дошкільної освіти, а також психолого-педагогічних комісіях спеціальних закладів загальної середньої освіти з метою моніторингу динаміки розвитку дитини не рідше, ніж двічі на рік;</li>
                                      <li>Ведення реєстру дітей, які пройшли комплексну оцінку і перебувають на обліку в інклюзивно-ресурсному центрі  за згодою їх батьків (одного з батьків) або законних представників на обробку персональних даних неповнолітньої дитини;</li>
                                      <li>Ведення реєстру закладів освіти, а також реєстру фахівців, які надають психолого-педагогічні та корекційно-розвиткові послуги дітям з особливими освітніми потребами за їх згодою;</li>
                                      <li>Надання консультацій та взаємодія з педагогічними працівниками закладів дошкільної, загальної середньої, професійної (професійно-технічної) освіти та інших закладів освіти, які забезпечують здобуття загальної середньої освіти, з питань організації інклюзивного навчання;</li>
                                      <li>Надання методичної допомоги педагогічним працівникам закладів дошкільної, загальної середньої, професійної (професійно-технічної) освіти та інших закладів освіти, які забезпечують здобуття загальної середньої освіти, батькам або законним представникам дітей з особливими освітніми потребами щодо особливостей організації надання психолого-педагогічних та корекційно-розвиткових послуг таким дітям;</li>
                                      <li>Консультування батьків або законних представників дітей з особливими освітніми потребами стосовно мережі закладів дошкільної, загальної середньої, професійної (професійно-технічної) освіти, інших закладів освіти, які забезпечують здобуття загальної середньої освіти, та зарахування до цих закладів;</li>
                                      <li>Надання консультативної та психологічної допомоги, проведення бесід з батьками (законними представниками) дітей з особливими освітніми потребами у формуванні позитивної мотивації щодо розвитку таких дітей;</li>
                                      <li>Моніторинг динаміки розвитку дітей з особливими освітніми потребами шляхом взаємодії з їх батьками (законними представниками) та закладами освіти, в яких вони навчаються;</li>                                    
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
