<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>У Перші роки свого життя дитина оволодіває унікальним скарбом – мовленням</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic30.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>У Перші роки свого життя дитина оволодіває унікальним скарбом – мовленням​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>У перші роки свого життя дитина оволодіває унікальним скарбом – мовленням, що дає їй змогу називатися людиною. </h1>   
                                    </div>
                                      <p>Мовлення забезпечує дитині спілкування, порозуміння, взаємодію з іншими людьми загалом і найближчим оточенням зокрема, що впливає на можливість особистісного розвитку та успішної соціалізації.</p>
                                      <p>Особливо вагомого значення надається питанням формування і розвитку зв’язного мовлення дітей. Адже завдяки зв’язному мовленню діти мають можливість висловлювати свої враження і переживання, набувають уміння змістовно і грамотно висловлювати свої думки.</p>
                                      <p>Для дітей із загальним недорозвиненням мовлення (ЗНМ) зв’язне мовлення викликає значні труднощі. В той же час, особлива цінність зв’язного мовлення у дітей із ЗНМ визначається тим, що воно є не лише показником його розвитку, а й одночасно засобом цього розвитку, а також і засобом розвитку самої дитини,  розвитку її мислення, стає засобом регуляції  її діяльності та  поведінки.</p>
                                      <p>Основне завдання логопедичного впливу на дітей із загальним недорозвитком  мовлення ІІІ рівня вбачається у необхідності навчити їх зв’язно й послідовно, граматично й фонетично вірно викладати свої думки, розповідати про події з навколишнього життя. Перші невеликі самостійні зв’язні висловлювання дітей повинні бути пов’язані зі знайомою наочною ситуацією. Самостійне складання зв’язних висловлювань розвиває їх творчі здібності.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
