<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Комплекс вправ для артикуляційної гімнастики</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic6.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Комплекс вправ для артикуляційної гімнастики</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Вправи</h1>
                                    </div>
                                    <h1>І. Вправи для щелеп</h1>   
                                    <p>1. Жувальні рухи в повільному темпі із зімкнутими губами.</p> 
                                    <p>2. Те ж саме в швидкому темпі.</p>
                                    <p>3. Легке постукування зубами — губи розімкнуті.</p>
                                    <h1>II. Вправа длязубів</h1>   
                                    <p>« Парканчик » - широко посміхнутися, зімкнути зуби.</p> 
                                    <p>« Бегемотик » -  Широко відкрити рот і потримати його відкритим 10-15 секунд.</p>
                                    <h1>ІІІ. Вправа для губ</h1>
                                    <p> 1. «Посмішка» — розтягування розімкнутих губ, зуби при цьому зімкнуті, добре видно і верхні, і нижні різці.</p>
                                    <p> 2. Те ж саме із зімкнутими губами і зубами.</p>
                                    <p>3. «Трубочка» («Хоботок») — витягування губ вперед
                                      (зуби зімкнуті).</p>
                                    <p>4. Поперемінне виконання «Посмішки» і «Трубочки».</p>
                                    <p>5. Обертальні рухи губами.</p>
                                    <p>6. Відведення нижньої губи від зубів і ясен.</p>
                                    <p>7. Втягування нижньої губи всередину рота.</p>
                                    <h1>IV. Вправи для язика (виконується з широко розкритим ротом і при нерухомій нижній щелепі)</h1>
                                    <p>1.«Лопатка»</p>
                                          <li> Мій язик, широкий</li>
                                          <li>Як лопата</li>
                                          <li>Може на губі розслабленим</li>
                                          <li>Лежати</li>
                                    <p>Широкий, розслаблений язик висунути, покласти на нижню губу, потримати 10-15 секунд (при напруженні поплескати по язику шпателем або поплямкати губами).</p>
                                    <p>2. «Неслухняний язичок»</p>
                                        <li>Лінькуватий мій язик.</li>
                                        <li>Працювати він не звик.</li>
                                        <li>Неслухняний язичок-</li>
                                        <li>Покараю:шльоп, шльоп, шльоп</li>
                                        <li>Посміхнутися, закусити язик зубами. «Протягувати»</li>
                                        <li>язик між зубами вперед-назад, злегка покусуючи його.</li>
                                        <li>Виконати 3-4 рази.</li>
                                    <p>3. «Гойдалка»</p>
                                        <li>Ми на гойдалці гойдались.</li>
                                        <li>Піднімались, опускались.</li>
                                        <li>Як летімо вгору, ух!</li>
                                        <li> Перехоплювало дух.</li>
                                        <li>Відкрити рота.Почергово рухати язиком вгору-вниз.</li>
                                        <li>а) до верхньої-нижньої губи;</li>
                                        <li>б) до верхніх-нижніх зубів;</li>
                                        <li>в) до верхніх-нижніх альвеол.</li>
                                    <p>Нижня щелепа не рухається. Рахунок: 1-2.</p>
                                    <p>Вправу виконувати 10 – 15 разів.</p>
                                    <p>4.«Чашечка» («Ковшик»)</p>
                                    <p>Широкий язик піднятий догори:</p>
                                        <li>а) до верхньої губи;</li>
                                        <li>б) до верхніх зубів;</li>
                                        <li>в) до верхніх альвеол.</li>
                                     <p>5.« Смачне варення »</p>
                                     <p>Ми варення скуштували,</p>
                                      <li> Потім губи облизали.</li>
                                     <p>Посміхнутися, відкрити рот. Язиком вформі чашечки облизати верхню губу  і сховати в глибину рота(можна намастити  губу  варенням). Вправу виконувати 10 – 15 разів.</p>
                                     <p> 6. « Маляр »</p>
                                     <p>Посміхнутися, відкрити рот. Широким кінчиком язика погладити піднебіння від зубів до горла.</p>
                                     <p>Нижня щелепа не повинна рухатися. Вправу виконувати  10  разів.<p>
                                     <p>7. « Грибочок »</p>
                                      <li>Язик широкий, плоский, присмоктується до твердого   піднебіння, бокові краї притиснуті до верхніх корінних  зубів, кінчик язика — до верхніх альвеол.</li>
                                     <p> 8. «  Коник »</p>
                                       <li>Присмоктати язик до піднебіння, клацнути язиком. Клацати повільно, сильно. Розтягувати під’язикову вуздечку. Виконати 10-15 разів.</li>
                                     <p>9. « Дятел »</p>
                                      <li>Рот широко відкрити і злегка розтягнути  у посмішці, язик в формі «чашечки» підняти вверх: бокові краї язика притиснути до верхніх кутніх зубів, а передній край  язика підняти за верхні передні зуби до альвеол. Дитина вимовляє на видиху Д-Д-Д або Т-Т-Т. Язик «стукає по горбочках».​</li>
                                    <p>10. «  Моторчик »</p>  
                                      <li>Посміхнутися, відкрити рота. Передній край  язика підняти за верхні передні зуби до альвеол  Вимовляючи твердий звук   «д», вказівним пальцем робити під язиком швидкі рухи  ліворуч-праворуч.
                                        Вправи на розвиток мовленнєвого дихання</li>
                                  </div>                                
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
