<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>Розвиток дихання  для правильної вимови звуків</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic12.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2></h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <p>Дорослим слід навчити малюка правильно користуватись диханням під час мовлення. Логопедичні дихальні вправи використовуються з метою вироблення цілеспрямованого струменя повітря, необхідного для вимови звуків.</p>  
                                    <p>Перед початком дихальної гімнастики необхідно провітрити приміщення. Під час виконання логопедичних дихальних вправ потрібно стежити, щоб дитина дихала діафрагмально. Під час вдиху живіт випинається вперед, плечі не піднімаються. Під час видиху живіт втягується.</p>
                                    <p>Дихальна вправа "Кулька"</p>
                                    <p>Дихальна вправа "Хом'як"</p>
                                    <p>Поперемінно надувати щоки.</p>
                                    <p>Дихальна вправа "Футбол"</p>
                                    <p>Губи витягнуті вперед. Здувати ватну чи пінопластову кульку на протилежний край столу. Слідкувати, щоб видихуваний струмінь повітря був цілеспрямованим, а щоки не надувались.</p>
                                    <p>Дихальна вправа "Бульбашки"</p>
                                    <p>Рот трохи відкрити. Широкий кінчик язика впирається у нижні зуби. Посередині язика покласти соломинку для коктейлю, кінець якої опустити у склянку з водою. Дути у соломинку так, щоб утворювались бульбашки. Слідкувати, щоб губи були нерухомими і щоки не надувались.</p>
                                  </div> 
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
