<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Учитель-дефектолог</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic33.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>Учитель-дефектолог​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Учитель-дефектолог</h1>
                                          <p>Учитель-дефектолог  (олігофренопедагог) - корекційний педагог, який працює з дітьми дошкільного та шкільного віку, що мають затримку психічного розвитку, інтелектуальні порушення, ДЦП, РАС, а також складну структуру дефекту (наявність декількох порушень у розвитку одночасно).</p>  
                                          <p>Основні напрями корекційної роботи учителя-дефектолога:</p>
                                          <li>сенсорний  розвиток</li>
                                          <li>формування уявлень про оточуючий світ</li>
                                          <li>формування навичок орієнту вання у просторі і часі</li>
                                          <li>гігієна та самообслуговування</li>
                                          <li>навчання грі та ігрокорекція</li>
                                          <li>формування елементарних математичних уявлень - для дітей дошкільного віку; логіко-математичний розвиток – для дітей шкільного віку</li>
                                          <li>соціально-побутове орієнтування</li>
                                          <li>розвиток слухового, зорового, тактильного сприймання</li>
                                            
                                        </div>
                                 </div>  
                             </div>   
                         </div>
							        </form>
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
