<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>14 корисних вправ для дітей з розладами аутичного спектру</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic33.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>14 корисних вправ для дітей з розладами аутичного спектру​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>14 корисних вправ для дітей з розладами аутичного спектру</h1>
                                            <p>Дієві практичні підходи в роботі з дітьми, які мають аутичні розлади.</p>
                                            <p>В умовах переходу закладів освіти на інклюзивну форму навчання практично кожен садочок, школа приймає в свою родину дітей, які мають аутичні форми порушень. Досить часто особлива дитина має потенціальні можливості для адаптації в соціумі.</p>
                                            <p>Педагогу важливо розуміти, з якими особливостями дитини доведеться зустрітися та як організувати взаємодію з особливим вихованцем, учнем.</p>
                                            <p>Ми вирішили запропонувати вам комплекс практичних підходів, який має назву секвенційної моделі допомоги дітям з аутизмом. Це комплекс вправ, який виконується системно, послідовно ускладнюючись.</p>
                                            <p>Така модель працює з дітьми будь-якого віку, що мають розлади в роботі сенсорних систем та емоційно-вольові порушення. Саме ці типи порушень характерні, передусім, для дітей з розладами аутичного спектру.</p>
                                            <p>Керує процесом корекційний педагог.</p>
                                            <h4>Вправа 1. Масаж всього тіла долонями</h4>
                                            <p>Опис вправи: Вибираємо найприємнішу дитині форму для масажу. Починаємо з розігріваючого масажу – погладжування, можна супроводжувати примовками. Переходимо до більш динамічних форм:</p>
                                            <li>«Дощик». Легке плескання кінчиками пальців по поверхні тіла. Сила тиску поступово збільшується.</li>
                                            <li>«Рубання». Легкі удари ребром долоні під різним кутом до тіла дитини.</li>
                                            <li>«Човник». Дорослий складає долоні човником і і плескає ними тіло дитини.</li>
                                            <li>«Тісто». Дорослий розминає тіло дитини, ніби місить тісто.</li>
                                            <li>«Кулачки». Масаж виконується кулачками, притискаючи їх до тіла дитини.</li>
                                            <li>«Черв'ячок». Зібрати шкіру дитини пальцями й легенько пересувати її знизу догори.</li>
                                            <li>«Гусачок». Пощипування тіла дитини кінчиками пальців.</li>
                                            <p>Погладжування тіла дитини долонями, здійснюючи кругові руки.</p>
                                            <p>Час виконання: 30 секунд на одну частину тіла</p>
                                            <h4>Вправа 2. Масаж долоні</h4>
                                            <p>Опис вправи: Під час виконання вправи потрібно називати частину долоні, яку затискаємо:</p>
                                            <li>«Затискання». Сильно затискаємо руку, палець, пізніше інші частини руки (пізніше ноги) своїми долонями, називаючи при цьому частину тіла, з якою відбувається взаємодія.</li>
                                            <li>«Їжачок». Масаж долоні дитини гумовим м'ячиком з шипами.</li>
                                            <p>Час виконання: 30 секунд на долоню</p>
                                            <h4>Вправа 3. Вправи для долоні й пальців</h4>
                                            <p>Опис вправи: «Закрий – відкрий». Дорослий допомагає дитині стулити кулачок і відкрити його.</p>
                                            <p>Час виконання: 30 секунд на кожну руку</p>
                                            <a href="https://vseosvita.ua/news/14-korysnykh-vprav-dlia-ditei-z-rozladamy-autychnoho-spektru-6060.html?rl=394026&fbclid=IwAR3e_zb6Yr1HHi8LzdWtOVjr7X4XCimiPvWN8XP1RYDd4laeBdgCgLe8GCQ">Детальніше</a>
                                          </div>
                                 </div>  
                             </div>   
                         </div>
							        </form>
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
