<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Протягом тижня за участі фахівців інклюзивно - ресурсного центру відбулися онлайн -засідання команд психолого-педагогічного супроводу дітей​</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic23.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Протягом тижня за участі фахівців інклюзивно - ресурсного центру відбулися онлайн -засідання команд психолого-педагогічного супроводу дітей​​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Протягом тижня за участі фахівців інклюзивно - ресурсного центру відбулися онлайн -засідання команд психолого-педагогічного супроводу дітей</h1>   
                                    </div>
                                    <p> з особливими освітніми потребами в Рогинському,Герасимівському ,Пустовійтівському ,Великобубнівському ,Плавинищенському закладі загальної середньої світи та в  Роменській загальноосвітній  школі І-ІІІ ступенів № 11 та №5 Роменської міської ради Сумської області.Спільно з педагогами закладів освіти підвели підсумки за ІІ півріччя 2021-2022 року  засвоєння дітьми з особливими освітніми потребами освітньої програми та корекційно-розвиткової роботи .Також опрацювали змін ,які відбулися  відповідно до постанови Кабінету Міністрів України від 26.04.2022 року №483 "</p>
                                    <p>Про затвердження Порядку організації інклюзивного навчання в закладах загальної середньої освіти"</p>
                                    <a href="https://zakon.rada.gov.ua/laws/show/483-2022-%D0%BF#n2">https://zakon.rada.gov.ua/laws/show/483-2022-%D0%BF#n2</a>
                                    <p>Щиро дякуємо колегам за плідну співпрацю!</p>
                                  </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
