<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Коли діти починають розмовляти</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">  

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic14.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End --> 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Коли діти починають розмовляти</h2>
                             </div>
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1> Коли діти починають розмовляти</h1> 
                                        <p>Першим виявом мовлення в дітей є аґукання. Коли вони трохи підростають, то починають вимовляти найпростіші сполучення звуків та слова (наприклад, «мама», «тато» тощо). Наступне досягнення розвитку мовлення дитини – її здатність складати зі слів найпростіші речення. Але коли ж чекати від дитини того чи іншого прогресу в розвитку мовлення? Розгляньмо, як діти починають розмовляти, як допомогти їм розвинути цю навичку, які відхилення в мовленнєвому розвитку можуть виникнути в дитини.</p>
                                        <p>Як діти вчаться говорити
                                          Діти вчаться говорити поступово, у декілька етапів. Варте здивування те, що перший етап проходить ще в лоні матері. Дослідження засвідчили, що в ділянках мозку плоду, що відповідають за мовлення, активність виявляється ще на 7-му місяці вагітності щоразу, коли мама говорить голосніше, ніж зазвичай, або повільно й виразно промовляє слова. Експерти вважають, що така зміна манери мовлення є для дитини своєрідним мовним уроком.</p>
                                        <p>На етапі завершення вагітності плід уже може чути слова. Новонароджені діти мають нечисленні, але важливі знання, наприклад, здатність відрізняти рідну мову від іноземної. Проте розвиток мовлення дитини відбувається крок за кроком.
                                          Коли діти починають говорити</p>
                                        <p>Діти починають аґукати у віці близько двох місяців. Ці звуки лежать в основі подальшого мовленнєвого розвитку. У віці чотирьох місяців дитина починає лепетати. Розвиток триває, і у дванадцять місяців дитина зазвичай починає говорити найпростіші слова. У два роки дитина вимовляє слова усвідомлено, а в три – починає розмовляти з тими, хто навколо неї. Як і розвиток будь-якої іншої сфери, мовленнєвий розвиток дитини включає певні етапи.</p>
                                        <p>Етапи мовного розвитку дитини
                                          У певному віці діти досягають різних показників мовленнєвого розвитку.</p>
                                        <h1>1–3 місяці</h1>
                                        <li>Дитина починає аґукати. Це перші звуки, які вона вимовляє. Дитина експериментує з голосовим апаратом, використовуючи звуки, щоб привернути увагу батьків.</li>
                                        <li>Дитина видає звуки, які означають, що їй комфортно. Часто батьки можуть почути, як малюк вимовляє звуки [м] або [о]. Так він показує, що йому комфортно, або заспокоює себе.</li>
                                        <h1>2–6 місяців</h1>
                                        <li>Дитина лепече й наслідує звуки навколишнього світу. Дитина лепече, вимовляючи довільні звуки. Найчастіше таким чином вона наслідує звуки, які чує навколо. Шляхом наслідування дитина засвоює нові слова.</li>  
                                        <li>Дитина вимовляє голосні й іноді приголосні звуки. Голосні звуки дитині вимовляти легше, оскільки при цьому їй не доводиться робити складних рухів язиком. Певні приголосні звуки (наприклад, [п], [б]) вимовляти легше, ніж інші, тому діти зазвичай вимовляють їх одними з перших.</li>
                                        <h1>До 12-ти місяців</h1>
                                        <li>Дитина вимовляє перші слова. Підходячи до однорічного віку, дитина говорить перші слова з легким для вимови набором приголосних – «мама», «тато», «баба». Спочатку дитина вимовляє ці слова довільно, не вкладаючи в них значення. Поступово вона навчається правильно адресувати ці слова.</li>
                                        <li>Дитина вимовляє звукосполучення для вигуків. Ви можете часто чути від дитини «ой», коли вона впускає на підлогу іграшку. Вигуки – частина словникового запасу дитини, вона починає їх вживати на порозі однорічного віку.</li>
                                        <h1>12–18 місяців</h1>
                                        <li>Дитина вимовляє декілька слів. Перші слова, які вимовляє дитина, – назви предметів, що їх вона бачить навколо (іграшки, пляшечка, одяг тощо). Дитина називає предмет, який вона хоче використовувати в той чи інший момент, наприклад, може сказати «пляшечка», коли голодна.</li>
                                        <li>Дитина говорить «ні». Дитина може хитати головою й говорити «ні». Використання слова «ні» означає кращу взаємодію між мовленнєвими й пізнавальними навичками.</li>
                                        <h1>18–24 місяці</h1>
                                        <li>Дитина повторює слова. На порозі двохрічного віку дитина повторює слова і фрази, почуті від інших людей. У молодшому віці вона просто белькотіла, наслідуючи мовлення інших, не намагаючись вимовляти слова правильно.</li>
                                        <li>Дитина вимовляє близько 50-ти слів. Її словниковий запас становлять слова «привіт», «бувай», «ходімо» тощо. Розширюючи свій словниковий запас, дитина вчиться складати прості речення, що складаються із 4–6 слів.</li>
                                        <h1>24–36 місяців</h1>
                                        <li>Дитина використовує в мовленні займенники. Це означає, що вона розуміє правила використання 1-ї та 3-ї особи.</li>
                                        <li>Дитина підтримує розмову. Тепер ви можете повноцінно розмовляти з вашою дитиною. Досягнення цього показника означає, що дитина цілком засвоїла всі мовленнєві навички, яких вона може набути в дошкільному віці.</li>
                                      </div>
                                    
                                  </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
