<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    
    <title>ПОРАДИ ЛОГОПЕДА БАТЬКАМ МАЙБУТНІХ ПЕРШОКЛАСНИКІВ</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic16.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>ПОРАДИ ЛОГОПЕДА БАТЬКАМ МАЙБУТНІХ ПЕРШОКЛАСНИКІВ</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1> ПОРАДИ ЛОГОПЕДА БАТЬКАМ МАЙБУТНІХ ПЕРШОКЛАСНИКІВ</h1> 
                                    </div>
                                    <p>На той час, коли Ваша дитина піде до школи, вона повинна володіти грамотною фразою, розгорнутою мовою, об’ємом знань, умінь і навичок, які передбачені програмою дошкільної освіти. Адже всі помилки, які роблять діти у мові, діти-школярі згодом переносять на письмо. А, враховуючи, що мовленнєвий розвиток продовжується ще і під час шкільного навчання, вони можуть спричинити різноманітні стійкі порушення у засвоєнні шкільних знань, насамперед з предметів мовного циклу: читання, письма, рідної мови. Порушення мовлення значно ускладнюють засвоєння дитиною іноземних мов, які у багатьох школах тепер вивчається з 1 класу.</p>
                                    <p>Вченими встановлено, що діти, які йдуть до школи з вадами мовлення, набагато гірше підготовлені до навчання ніж діти з нормально розвиненою мовою. Такі діти мало і неохоче читають, отже мало знають, у них обмежений словниковий запас. Неуважне ставлення до мовлення дитини позначається не тільки на її техніці читання, але й грамотності.</p>
                                    <p>Тому, якщо ваша дитина п’ятирічного віку говорить неправильно, навіть кілька звуків, їй потрібно відвідувати логопедичні заняття. А може ці недоліки самі пройдуть? До речі, так вважають немало батьків. Але доведено, що з віком дефект мови входять у звичку, закріплюються у слуховій пам’яті, важкі порушення впливають на розумовий розвиток дитини, якщо їй не буде надана відповідна допомога. Тому виховання чистої і правильної вимови всіх звуків рідної мови повинно бути закінчене в дитячому садку</p>
                                    <p>Більшість батьків хвилює лише неправильна звуковимова дитини, і дуже рідко звертається увага на недорозвинення лексичної та граматичної ланок мовлення. Не забувайте, що всі сторони мовлення формуються, розвиваються і функціонують у єдності та нерозривно пов’язані між собою. Тому важливо коригувати звуковимову, збагачувати словник, формувати граматичні категорії (рід, число, відмінки, час, вид), зв’язне мовлення та розвивати мислення, увагу та пам’ять. Тільки за таких умов навчання буде всебічним і сприятиме гармонійному розвитку малюка.</p>  
                                    <li>Розмовляйте з дитиною під час будь-якої діяльності. Розповідайте про те, що ви робите і що робить вона сама.</li>
                                    <li>Учіться уважно слухати дитину, дивлячись їй в очі</li>
                                    <li>Ставте відкриті запитання. Це стимулюватиме дитину давати повні відповіді</li>
                                    <li>Витримуйте паузу після поставленого запитання</li>
                                    <li>Розповівши дитині коротеньке оповідання, запропонуйте переказати його</li>
                                    <li>Розглядайте разом ілюстрації до оповідань, сюжетні картинки. Запропонуйте відповісти не непрямі запитання: „Що було до того, що тут зображено? Що сталося потім?”</li>
                                    <li>Для збагачення словника дитини вчіть її називати предмети, що навколо, їхні ознаки та дії з ними</li>
                                    <li>Пам’ятайте ваша мова – зразок для дитини!!!</li>
                                    <li>Завжди відповідайте на запитання сина чи доньки, підтримуйте їхню допитливість</li>
                                    <li>Любіть дитину й хваліть її за позитивні вчинки та правильні відповіді</li>
                                  </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
