<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>КУ «Інклюзивно-ресурсним  центром» Роменської міської ради Сумської  області була проведена методична онлайн-нарада</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic32.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>КУ «Інклюзивно-ресурсним  центром» Роменської міської ради Сумської  області була проведена методична онлайн- нарада ​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>08 грудня 2021 року</h1>   
                                        <p> КУ «Інклюзивно-ресурсним  центром» Роменської міської ради Сумської  області була проведена методична онлайн- нарада для вчителів –логопедів  закладів дошкільної  освіти «Логопедичне обстеження в системі комплексного вивчення дітей з тяжкими  порушеннями мовлення».</p>
                                        <p>Зі вступним словом виступила директор центру Юлія Шимко , яка розповіла  про роль інклюзивно-ресурсного центру у забезпеченні ефективності навчання дітей з особливими освітніми потребами, а також ознайомила з нормативно-правовою документацією з питань інклюзивної освіти , вчитель-логопед  Динник Богдана   поділилась з досвіду роботи  про  етапи діагностики не мовленнєвих та мовленнєвих  дітей та особливості корекційно-розвиткової  роботи з  тяжкими порушеннями мовлення.</p>
                                    </div>
                                 </div>  
                             </div>   
                         </div>
							        </form>
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
