<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Вправи на розвиток дрібної моторики дітей</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic7.png" alt="">
                      </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Вправи на розвиток дрібної моторики дітей</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <p>Робота з розвитку дрібної моторики повинна проводитись регулярно, адже саме тоді буде досягнений вагомий ефект від цих спеціальних вправ. Завдання з розвитку рухів пальціврук повинні приносити дитині радість, не повинні викликати перевтомлення. Велике значення в цих іграх-вправах має текст. Він має бути веселим, доступним для дітей даного віку. Необхідно пояснювати значення тих чи інших рухів чи положень пальців, зацікавлювати дітей у виконанні цих рухів, створювати сприятливий емоційний настрій.</p>
                                    <p>Щоб сприяти розвитку пальців рук і тим самим розвивати мовлення вашої дитини, можна запропонувати малюкам наступні завдання:</p>                                 
                                        <li>Розминати пальцями пластилін, глину.</li>
                                        <li>Котити по черзі кожним пальчиком камінці, намистинки, шарики.</li>
                                        <li>Нанизувати намистинки на тоненьку стрічку, робити намисто.</li>
                                        <li>Стискати та розтискати кулачки.</li>
                                        <li>Робити м'які кулачки, які можна легко розжати і в які дорослий може просунути свої пальці; та міцні, які не розтиснеш.</li>
                                        <li>Двома пальцями руки (вказівним та середнім) "ходити" по столу, спочатку повільно, а потім швидко, наче вони біжать. Вправа проводиться спочатку правою, а потім лівою рукою.</li>
                                        <li>Показувати окремо тільки по одному пальчику.</li>
                                        <li>Барабанити, постукувати всіма пальцями обох рук по столу.</li>
                                        <li>Махати в повітрі тільки пальцями, не рухаючи долонею.</li>
                                        <li>Плескати в долоні тихо і голосно, в різному темпі.</li>
                                        <li>Нанизувати великі ґудзики на нитку.</li>
                                        <li>Зав'язувати вузлики на мотузці.</li>
                                        <li>Защіпати ґудзики, гачечки, замочки, закручувати кришки, заводити механічні іграшки.</li>
                                        <li>Закручувати шурупи, гайки.</li>
                                        <li>Ігри з конструктором, мозаїкою, кубиками.</li>
                                        <li>Cкладання матрьошок.</li>
                                        <li>Малювання у повітрі.</li>
                                        <li>Ігри з піском, водою.</li>
                                        <li>Малювати, розфарбовувати, штрихувати.</li>
                                        <li>Різати ножицями.</li>
                                      <p>Важливою частиною роботи з розвитку дрібної моторики є пальчикова гімнастика. Ці ігри дуже емоційні, їх можна проводити повертаючись з дитячого садка, сидячи в черзі до лікаря, у транспорті та, звичайно, вдома. Вони дуже захоплюючі і сприяють розвитку мовлення та творчої діяльності. "Пальчикові ігри" начебто відтворюють реальність навколишнього світу - предмети, тварин, людей, їх діяльність, явища природи. В ході "пальчикових ігор" діти, повторюючи рухи дорослих активізують моторику рук та мовлення.
                                        "Пальчикові ігри" - це інсценування яких-небудь рифмованих розповідей, казок з допомогою пальчиків. Багато ігор потребують участі обох рук, що дає можливість дітям орієнтуватися в поняттях "праворуч", "ліворуч", "вгору", "вниз" і т.п. Напочатку та вкінці гри необхідно включати вправи на розслаблення, щоб зняти зайве напруження у м'язах. Це може бути поглажування від кінців пальців до долоні, легке потрушування, помахування руками.</p>
                                      <p>Моя сім'я</p>
                                      <p>Цей пальчик - мій дідусь,</p>
                                      <p>Цей пальчик - моя бабуся,</p>
                                      <p>Цей пальчик - мій татусь,</p>
                                      <p>А оцей - моя матуся,</p>
                                      <p>Ну, а цей маленький - я,</p>
                                      <p>Ось уся моя сім'я</p>
                                      <p>(Почергове згинання пальчиків починаючи з великого)</p>
                                      <p>Хованки</p>
                                      <p>Пальці в хованки всі грались</p>
                                      <p>Ось так, ось так,</p>
                                      <p>В кулачки всі заховались,</p>
                                      <p>Ось так, ось так.</p>
                                      <p>(Ритмічно згинати та розгинати пальці, покрутити кулачком)</p>
                                      <p>Зайці</p>
                                      <p>Скаче зайчик перший</p>
                                      <p>Під високою сосною,</p>
                                      <p>А під другою сосною</p>
                                      <p>Скаче зайчик другий.</p>
                                      <p>(Вказівний і середній пальці правої руки підняті вгору, всі інші випрямлені і з'єднані. Долонею правої руки тримати вертикально вгору. Пальці широко розставлені. І так само іншою рукою)</p>
                                      <p>Соління капусти</p>
                                      <p>Ми капусту порубали</p>
                                      <p>Свіжу моркву натирали,</p>
                                      <p>Ми капусту посолили,</p>
                                      <p>З неї соку надушили.</p>
                                      <p>(Різки рухи прямими кистями рук, пальці з'єднані, долоні прямі. Почергові рухи рук до себе і від себе. Пальці стиснуті в кулаки. Кінчики пальців обох рук зібрані разом, імітуємо посипання сіллю. Інтенсивно стискаємо пальці обох рук в кулаки)</p>
                                      <p>Коза і козенята</p>
                                      <p>Іде коза рогата,</p>
                                      <p>Коза бородата,</p>
                                      <p>Козенятко спішить,</p>
                                      <p>Дзвоником дзвенить.</p>
                                      <p>(Вказівний і мізинець правої руки вгору. Інші притиснути до долоні. Вказівний і мізинець палець вгору.Пальці долоні прямі, з'єднані з великим, опущені до низу)</p>
                                      <p>Замок</p>
                                      <p>На дверях замок висить,</p>
                                      <p>Ми його відкриєм вмить.</p>
                                      <p>Постукали, покрутили</p>
                                      <p>І легесенько відкрили.</p>
                                      <p>(Ритмічні швидкі з'єднання пальців обох рук в замок. Пальці зціплені в замок, руки тягнуться в різні сторони. Рухи зціпленими пальцями від себе, до себе. Пальці зціплені біля долонею постукують один одного. Пальці розціплюються, долоні в сторони.)</p>
                                      <p>Ігри для немовленнєвих дітей</p>
                                      <li>1.Гра для розвитку мовлення «Голоси тварин»</li>
                                      <p>Гра сприяє розвитку мовлення, апарату артикуляції, знайомить з тваринним світом. Необхідний інвентар: картки із зображеннями тварин або іграшки-тварини.
                                        Покажіть дитині картки з тваринами, розгляньте їх уважно.</p>
                                      <p>Розкажіть дитині, де мешкає та чи інша тваринка, чим вона харчується. Одночасно знайомте дитину з голосами і звуками тварин. Дуже корисно ходити в зоопарк або слухати голоси тварин в записі. Після цього можна проводити узагальнююче заняття.</p>
                                      <p>Показуйте дитині картки і попросіть назвати зображених тварин і згадати, хто які звуки видає:</p>
                                      <p>горобець - цвірінькає (цінь-цвірінь),</p>
                                      <p>ворона - каркає (кар-кар)</p>
                                      <p>гусак - ґелґоче (га-га-га)</p>
                                      <p>кабани, свині - рохкають (рох-рох)</p>
                                      <p>коза - мекає (ме-е-е)</p>
                                      <p>корова - мукає (му-у-у)</p>
                                      <p>кішка - нявкає (няу-няу)</p>
                                      <p>кінь - ірже (і-го-го)</p>
                                      <p>жаба – квакає (ква-ква)</p>
                                      <p>мишка - пищить (пі-пі-пі)</p>
                                      <p>ослик - реве (іа-іа)</p>
                                      <p>півень - співає, кукурікає (кукуріку)</p>
                                      <p>бджола - дзижчить (ж-ж-ж)</p>
                                      <p>слон - сурмить (ту-у-у)</p>
                                      <p>собака - гавкає (гав-гав)</p>
                                      <p>тигр, лев - гарчить (р-р-р)</p>
                                      <p>качка - крякає (кря-кря)</p>
                                      <p>Не питайте дитину відразу про всіх тварин.</p>
                                      <p> </p>
                                      <p>2. Звуконаслідування</p>
                                      <p>Ме - ме, пі-пі</p>
                                      <p>Бах, ням</p>
                                      <p>Ме, му, няв, гав</p>
                                      <p>Бі-бі, у-у-у, ам,</p>
                                      <p> </p>
                                      <p>3. Односкладові слова</p>
                                      <p>Дим, пес, дім, мак, кіт, сік, ніж</p>

                                      
                                      </div>
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
