<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Відхилення або аномалії у розвитку дітей дошкільного віку дуже різноманітні, проявляються в різному ступені, мають свою структуру</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic29.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>Відхилення або аномалії у розвитку дітей дошкільного віку дуже різноманітні, проявляються в різному ступені, мають свою структуру​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Відхилення або аномалії у розвитку дітей дошкільного віку дуже різноманітні, проявляються в різному ступені, мають свою структуру.</h1>   
                                    </div>
                                      <p>Відомо, що вся діяльність людини безпосередньо пов’язана з мовленням, яке вже з перших років життя відповідно впливає на цю діяльність.</p>
                                      <p>Зрозуміло, що певні відхилення у мовленнєвому розвитку негативно відбиваються на формуванні діяльності дитини в цілому. Правильно вимовляти звуки рідної мови дитина повинна навчитися ще до школи. Адже успішне навчання дитини в школі залежить певною мірою і від стану розвитку її мови. Дуже важливо своєчасно виявити і належним чином дослідити характер тієї чи іншої вади, що допоможе логопеду, в одному випадку, знайти правильні корекційні прийоми і методи подолання мовленнєвого дефекту у дитини, в іншому надати кваліфіковані та дієві порадити батькам.</p>
                                      <p>Володіння правильною артикуляцією всіх звуків рідної мови, уміння сприймати їх і виділяти зі слова, визначати їхню послідовність у слові є запорукою успішного оволодіння читанням і письмом. Саме тому увага логопедів, педагогів і батьків спрямована на своєчасне виявлення і подолання вад звуковимовимови ще в дошкільному віці.</p>
                                      <p>Етап автоматизації не може відбуватися без участі батьків.  Чим більше батьки приділяють уваги дитині і виконують рекомендації логопеда, тим швидше проходить етап автоматизації звука. Там де батьки не приймають участь  в цій роботі автоматизація може бути   від року і  більше, в деяких випадках може взагалі не відбутися автоматизація поставленого звука.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
