<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Вправа "ПАРАСОЛЬКА"</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic28.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>Вправа "ПАРАСОЛЬКА"​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>Вправа "ПАРАСОЛЬКА"</h1>   
                                    </div>
                                      <p>Фахівці центру продовжують працювати над   подоланням психологічного дискомфорту ,страху та тривоги ,відновлення емоційного стану дитини.</p>
                                      <p>Вправа  "ПАРАСОЛЬКА"</p>
                                      <p>Тож для роботи підійдуть олівці, фломастери чи гуаш та аркуш паперу або ж можна малювати паличкою на землі, крейдою на поверхні...</p>
                                      <p>Робота проходить у 4 етапи.</p>
                                      <p>Попросіть дитину зверху або в центрі аркуша зобразити парасольку таку, яка могла б захистити від будь-яких зовнішніх невзгод. Нехай дитини розфарбує її так, як їй найбільш подобається.</p>
                                      <p>Попросіть дитину зобразити фігурку хлопчика або дівчинки (проекцію себе) під парасолькою так, аби фігурка відчувала себе максимально захищеною від впливу навколишнього світу.</p>
                                      <p> Нехай дитина промалює кордони захисту парасольки. Тобто виділила той простір, який вона буде закривати собою від зовнішніх негараздів. (Буває, що діти не хочуть промальовувати ці кордони - це окей, і це швидше за все про її довіру до світу.</p>
                                      <p>Дітки, які прожили травмуючий досвід зазвичай себе оточують такими кордонами, як додатковим захистом). Попросіть дитину уявити, що крім того, що парасолька захищає, вона ще й має чарівну особливість: коли відкривається, з нею висипаються різні-різні радості і задоволення, які роблять людину під парасолею радіснішою і щасливішою. Нехай дитина промалює в захисному просторі парасольки всі радості, які спадають їй на думку.</p>
                                      <p>Важливо по завершенню техніки проговорити дитині, що ось ці радощі, які вона промалювала і є тими маленькими рятівними речами, які безпосередньо їй допомагають позбутися від суму, страху і поганого настрою. Їй варто просто в такі моменти підійти до своєї парасольки і скористатись однією із зазначених нею підказок.</p>
                                      <p>Обіймаємо серцем і нехай над кожним  із вас буде своя захисна парасолька💙💛.Дякуємо Вам за зворотній зв'язок!</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
