<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>фахівці центру взяли участь у 63 онлайн- засіданнях</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic22.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>фахівці центру взяли участь у 63 онлайн- засіданнях​</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>фахівці центру взяли участь у 63 онлайн- засіданнях</h1>   
                                    </div>
                                    <p>З 11по 27  травня  20022 року  фахівці центру взяли участь у 63 онлайн- засіданнях команд психолого-педагогічного супроводу дітей дошкільного і шкільного віку закладів освіти Роменської , Андріяшівської та Хмелівської об’єднаних територіальних громад.</p>
                                    <p>Головні питання,які обговорювали це результати роботи та динаміка розвитку учнів, ефективність виконання індивідуальної програми розвитку.</p>
                                    <p> Співпраця між фахівцями центру , адміністрації закладу, асистентами, вчителями, батьками сприяла продуктивній роботі всіх команд психолого-педагогічного супроводу  дітей.</p>
                                    <p>Тому,що робота педагогів з дітьми спрямована на новий освітній результат для  формування предметних та ключових компетентностей учнів, умінь практично застосовувати знання, а не механічно засвоювати їх суму, орієнтація на особистісні можливості та інтереси учнів.</p>
                                    <p>ІНКЛЮЗІЯ це:</p>
                                    <li>І - індивідуальний підхід до дітей.</li>
                                    <li>Н - наполегливість в здобутті знань.</li>
                                    <li>К - користь для дитини.</li>
                                    <li>Л - любов до дітей.</li>
                                    <li>Ю - юнність.</li>
                                    <li>З - злагода в оточенні.</li>
                                    <li>І - інтерес до навчання.</li>
                                    <li>Я - "Я" особистість.</li>
                                  </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
