<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Постанови Кабінету Міністрів України щодо організації інклюзивного навчання у закладах загальної середньої освіти</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body> 
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
    
    <div id="main">
        <div class="container">
            <div class="row">

                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic31.png" alt="">
                        </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                            <div class="sub-title">
                           		  <h2>Первинної медичної допомоги ​</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>З 1 січня 2022 року</h1>   
                                    </div>
                                      <p>абрали чинності постанови Кабінету Міністрів України щодо організації інклюзивного навчання у закладах загальної середньої освіти</p>
                                      <a href="https://zakon.rada.gov.ua/laws/show/957-2021-%D0%BF?fbclid=IwAR0gG94Qd0oPDw4T0LYuQkVKZ93cl41n2zfkD0kdbc1b1qQ-jZSOdSdqMuQ#Text">https://zakon.rada.gov.ua/laws/show/957-2021-%D0%BF?fbclid=IwAR0gG94Qd0oPDw4T0LYuQkVKZ93cl41n2zfkD0kdbc1b1qQ-jZSOdSdqMuQ#Text</a>
                                      <p>та закладах дошкільної освіти</p>
                                      <a href="https://zakon.rada.gov.ua/laws/show/769-2021-%D0%BF?fbclid=IwAR26PAKs0XdRaKjR4oRQ1wU5sv6a9qhaULO6RR8t4Lyt4j1g3XLfKRofOAY#n12">https://zakon.rada.gov.ua/laws/show/769-2021-%D0%BF?fbclid=IwAR26PAKs0XdRaKjR4oRQ1wU5sv6a9qhaULO6RR8t4Lyt4j1g3XLfKRofOAY#n12</a>
                                      <p>У цих постановах охарактеризовано принципи рівнів труднощів та рівнів підтримки дітей з особливими освітніми потребами , командного визначення освітньої траєкторії дитини , тісної взаємодії закладів освіти з фахівцями інклюзивно- ресурсного центру , механізму фінансування інклюзивних класів та опанування стратегії організації рівнів підтримки для дітей з ООП у закладі освіти. Протягом  січня 2022 року фахівці центру  взяли участь у 63 командах психолого-педагогічного супроводу дітей дошкільного і шкільного віку в 22 інклюзивних закладах освіти Роменської , Андріяшівської та Хмелівської об’єднаних територіальних громад .Також надали методичну допомогу педагогічним працівникам закладів освіти, які долучені до інклюзивного навчання,  щодо визначення рівнів підтримки і складання індивідуальної програми розвитку з метою організації якісного інклюзивного навчання та супроводу осіб  з особливими освітніми потребами.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
