<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    
    <title>Рекомендації батькам  для подолання дисграфії</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic17.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>СИСТЕМА ЛОГОПЕДИЧНОЇ РОБОТИ З ПОДОЛАННЯ СПАСТИЧНОЇ ДИЗАРТРІЇ</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1> СРекомендації батькам  для подолання дисграфії</h1> 
                                    </div>
                                      <p>1.Читання  допоможе дитині запам’ятати образ  букв, слів, правильність орфографічного написання слів, узгоджувати частини мови,  розвивати словниковий запас.</p>
                                      <p>2.Запропонуйте дитині проплескати  в долоні кількість звуків або складів в слові, кількість слів в реченні.</p>
                                      <p>3.Запропонуйте дитині прописи букв або слів за зразком.  Раз в день писати декілька речень, охайно виводячи кожну літеру.  Щоб зробити заняття цікавішим, можна  запропонувати дитині, написати  як пройшов її день та свої побажання.</p>
                                      <p>4.Важливо, не сварити дитину за його помилки, а навпаки пояснити їй значення того чи іншого, неправильно написаного нею, слова. Хваліть дитину за успіхи, але не перехвалюйте. Не потрібно показувати свою стурбованість проблемою, інакше у неї може виникнути почуття неповноцінності.</p>
                                      <p>5.Виховувати у дитини при письмі навички самоконтролю.  Щоб контролювати своє письмо, дитина повинна читати написане, і, навпаки, при читанні вона користується написаним нею або іншим текстом.</p>
                                      <p>6.Диктанти варто писати повільно, промовляючи всі букви, розділові знаки перед початком роботи, під час письма.</p>
                                      <p>7.Існує дуже гарна вправа, яку необов’язково проводити разом з логопедом. Дитина пише який-небудь текст (необов’язково під диктовку) і промовляє кожне слово. Дуже важливо, щоб дитина чітко вимовляла склади.</p>
                                      <p>Щоб написати слово, дитині необхідно:</p>
                                      <li>визначити його звукову структуру, послідовність і місце кожного звуку;</li>
                                      <li>відтворити за допомогою рухів руки букву.</li>
                                      <p>Щоб написати речення, дитині необхідно:</p>
                                      <li>Промовити  про себе, проговорити в голос, зберегти потрібний порядок написання, розбити речення на складові його слова, позначити межі кожного слова.
                                        Вправа «Пишемо вголос»</li>
                                      <p>Сенс завдання полягає в тому, що учень все, що пише, промовляє вголос. При цьому читати вголос треба так, щоб кожна буква була промовлена виразно і голосно. Для дисграфіків досить складне завдання дописати слово до кінця, тому обов'язково потрібно промовляти слова максимально чітко.
                                        Вправа «Пропущені літери»</p>
                                      <p>Ця вправа розвиває уважність і навички письма у дитини. Для її виконання необхідно на основі готового фрагменту скласти новий текст, де пропущені букви. Завдання школяра – заповнити пропуски відповідними літерами.</p>
                                      <p>Приклад тексту:</p>
                                      <p>Яка красива наша місцевість. Біля школи росте великий парк. Тут багато дубів, кленів , тополь. Є також веселі берізки, зелені туї і ялинки. Щороку восени і навесні діти нашої школи прибирають парк. Біля пам'ятника «Невідомому солдату» великий квітник. Влітку там ростуть троянди, айстри, тюльпани, півонії. Швидко перелітають з квітки на квітку бджоли. Вони п'ють солодкий сік.</p>
                                      <p>Приклад завдання:</p>
                                      <p>Яка крас_ва наша міс_евість. Біля шк_ли росте велики_ парк. Тут ба_ато дубів, кле_ів , т_поль. Є також ве_елі берізки, зел_ні туї і ялинки. Щороку восени і нав_сні діти нашої школи прибирають парк. Біля пам'ят_ика « Невід_мому солдату» ве_икий квітник. Влітку т_м ростуть троянди, а_стри, тю_ьпани, пів_нії. Швидко пе_елітають з квітки на квітку б_жоли. Вони п'ють соло_кий сік.</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>КУ«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
