<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Вчителям</title>
    <meta name="description"
        content="ДОКУМЕНТАЦІЯ АСИСТЕНТА ВЧИТЕЛЯ ЩОДО РОБОТИ З УЧНЯМИ З ОСОБЛИВИМИ ОСВІТНІМИ ПОТРЕБАМИ  Асистент учителя забезпечує соціально-педагогічний супровід дитини з особливими освітніми потребами, а саме:   разом із вчителем виконує навчальні," />
    <meta name="keywords" content="Вчителям" />
    <meta property="og:image" content="https://rada.info/upload/users_files/42136366/gerb/download.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://school.org.ua/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://school.org.ua/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://school.org.ua/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://school.org.ua/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://school.org.ua/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://school.org.ua/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://school.org.ua/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://school.org.ua/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://school.org.ua/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://school.org.ua/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://school.org.ua/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://school.org.ua/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://school.org.ua/favicon-16x16.png" />
    <link rel="manifest" href="https://school.org.ua/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="https://school.org.ua/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="" />
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather:400i,700|Roboto:400,400i,700,700i&amp;subset=cyrillic-ext"
        rel="stylesheet" />
    <link rel="stylesheet" href="../Css/style.css" />
    <link rel="stylesheet" href="https://school.org.ua/themes/child/css/31108/theme_vip.css?v=1675271843" />
</head>

<body class="right">
    <div id="screen_top"></div>
    <div id="top_clouds_bg"></div>
    <div id="all_screen">
        <section class="search_menu">
            <div class="wrap">
                <div class="row">
                    <div class="grid-25 fl">
                    </div>
                    <div class="grid-75">
                        <div class="row">
                            <div class="grid-25" style="padding-top: 13px;">
                                <div id="google_translate_element"></div>
                            </div>
                            <div class="grid-50 alt_version_block">
                                <div class="alt_version">
                                    <div class="control_button">
                                        <a href="#" class="text-small" rel="nofollow">A</a>
                                        <a href="#" class="text-medium" rel="nofollow">A</a>
                                        <a href="#" class="text-large" rel="nofollow">A</a>
                                        <a href="#" class="text-color-normal" rel="nofollow">K</a>
                                        <a href="#" class="text-color-inverse" rel="nofollow">K</a>
                                        <a href="#" class="text-color-colored" rel="nofollow">K</a>
                                    </div>
                                    <div class="for_people">
                                        для людей з порушеннями зору
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <div class="wrap">
            <header>
                <div class="row">
                    <div class="grid-25 logo fl">
                        <a href="../index.html">
                            <img src="../img/logo.jpg" alt='Комунальна установа "Інклюзивно-ресурсний центр" - ' />
                        </a>
                    </div>
                    <div class="grid-75 title fr">
                        <div class="slogan_1">Комунальна установа "Інклюзивно-ресурсний центр"</div>
                        <div class="slogan_1">Роменської міської ради, Сумської області</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <section class="middle_block">
                <div class="row">
                    <div class="grid-75 fr">
                        <nav class="main_menu">
                            <ul>
                                <li>
                                    <a href="../index.html">Головна</a>
                                </li>
                                <li>
                                    <a href="../news/index.html">Новини</a>
                                </li>
                                <li>
                                    <a href="../photo/index.html">Фотогалерея</a>
                                </li>
                                <li>
                                    <a href="../feedback/index.html">Контакти</a>
                                </li>
                                <li>
                                    <a href="../more_news/index.html">Оголошення</a>
                                </li>
                                <li>
                                    <a href="#">Нормативно-правова</a>
                                    <ul>
                                        <li>
                                            <a
                                                href="../algoritm-vstupu-11-30-40-20-11-2019/index.html">Законодавство</a>
                                        </li>
                                        <li>
                                            <a href="../Regulations/index.html">Нормативні документи</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <button class="menu-button" id="open-button"><i class="fas fa-bars"></i> Меню сайту</button>
                        </nav>
                        <section class="bread_crumbs">
                            <div xmlns:v="http://rdf.data-vocabulary.org/#">
                                <a href="../index.html"><i class="fa fa-home"></i></a> &raquo; <span>Вчителям</span>
                            </div>
                        </section>
                        <main>
                            <h1>Вчителям</h1>
                            <h1>ДОКУМЕНТАЦІЯ АСИСТЕНТА ВЧИТЕЛЯ ЩОДО РОБОТИ З УЧНЯМИ З ОСОБЛИВИМИ ОСВІТНІМИ ПОТРЕБАМИ
                            </h1>
                            <p>Асистент учителя забезпечує соціально-педагогічний супровід дитини з особливими освітніми
                                потребами, а саме:</p>
                            <ul>
                                <li>разом із вчителем виконує навчальні, виховні, соціально-адаптаційні заходи,
                                    допомагає дитині у виконанні навчальних завдань, залучає учня до різних видів
                                    навчальної діяльності;</li>
                                <li>у складі групи фахівців бере участь у розробленні та виконанні індивідуальної
                                    програми розвитку дитини;</li>
                                <li>адаптує навчальні матеріали з урахуванням індивідуальних особливостей
                                    навчально-пізнавальної діяльності дитини з особливими освітніми потребами.</li>
                            </ul>
                            <p>
                                На даний час нормативно не визначено перелік обов&#39;язкової документації, яку має
                                вести асистент вчителя. Але, керуючись посадовими обов&rsquo;язками асистента вчителя,
                                окремими нормативними документами
                                та роз&rsquo;ясненнями, можна визначити, що у кожного асистента учителя, який працює в
                                інклюзивному класі, мають бути такі документи:
                            </p>
                            <ul>
                                <li>Річний план роботи;</li>
                                <li>Графік роботи;</li>
                                <li>Розклад уроків;</li>
                                <li>Щоденний план роботи;</li>
                                <li>Список учнів з особливими освітніми потребами;</li>
                                <li>Журнал обліку консультацій;</li>
                                <li>Журнал обліку методичної роботи;</li>
                                <li>Листок спостережень за розвитком дитини;</li>
                                <li>Інші документи, які визначені закладом освіти.</li>
                            </ul>
                            <p><b>Річний план роботи асистента вчителя</b></p>
                            <p>
                                &nbsp;У річному плані роботи слід передбачити усі види робіт, визначені посадовою
                                інструкцією, &nbsp;описати зміст діяльності і терміни виконання, особливості взаємодії з
                                учителями інклюзивного класу та
                                &nbsp;розподіл функцій між педагогами.&nbsp;&nbsp;
                            </p>
                            <p>
                                План може містити такі&nbsp; розділи: організаційна та навчально-корекційна робота,
                                співпраця з учителями-&laquo;предметниками&raquo;, вчителями-дефектологами, медичними
                                працівниками, практичним
                                психологом, соціальним педагогом, &nbsp;робота з батьками та громадськістю,
                                &nbsp;методична та самоосвітня робота, робота &nbsp;з документацією.
                            </p>
                            <p><b>Графік роботи асистента вчителя</b></p>
                            <p>
                                &nbsp;Графік роботи асистента вчителя складають, узгоджуючи його з розкладом уроків у
                                закладі, &nbsp;заняттями інших педагогів, корекційно-розвиткових занять. Слід звернути
                                увагу &nbsp;на такі завдання
                                діяльності асистента вчителя: навчальна робота, індивідуальний супровід, виховна робота,
                                співпраця з педагогами, співпраця з батьками.
                            </p>
                            <p><b>Розклад уроків</b></p>
                            <p>
                                Асистент учителя не лише записує розклад уроків, а й планує свою присутність на них,
                                робить відповідні позначки у розкладі. У разі, якщо урок відбувається поза межами
                                закладу, то в графі про місце його
                                проведення робиться відповідний запис.
                            </p>
                            <p><b>&nbsp;Щоденний план роботи асистента вчителя</b></p>
                            <p>
                                У щоденному плані роботи асистент учителя зазначає: дату й клас, &nbsp;прізвище та
                                ім&rsquo;я учня з особливими освітніми потребами, індивідуальний супровід дитини,
                                &nbsp;відвідування уроків у класі,
                                &nbsp;адаптація навчальних матеріалів, робота з батьками та педагогами,
                                &nbsp;корекційно-розвиткова робота.
                            </p>
                            <p><b>Список учнів з особливими освітніми потребами</b></p>
                            <p>
                                &nbsp;До списку включають тих учнів, соціально-педагогічний супровід яких здійснює
                                асистент учителя. Бажано вказувати відомості про: психолого-педагогічний висновок,
                                &nbsp;рекомендовану навчальну
                                програму, &nbsp;вид корекційних занять, кількість годин, та особу, яка їх проводить.
                            </p>
                            <p><b>Журнал &nbsp;обліку консультацій та просвітницьких заходів</b></p>
                            <p>
                                Згідно з посадовими обов&rsquo;язками асистент учителя: консультує батьків, учнів
                                організовує просвітницькі заходи та бере в них активну участь. Таку роботу доцільно
                                обліковувати в окремій таблиці, що
                                може містити такі графи: дата кому надано консультацію тема консультації
                                (просвітницького заходу).
                            </p>
                            <p><b>Журнал &nbsp;обліку методичної роботи</b></p>
                            <p>Облік методичної роботи також доцільно вести в таблиці. У ній можуть бути такі відомості:
                                дата, &nbsp;назва заходу, &nbsp;тема виступу.</p>
                            <p><b>Листок спостережень</b></p>
                            <p>
                                &nbsp;Асистент учителя, як і інші педагоги, спостерігає за розвитком учнів з особливими
                                освітніми потребами. Результати спостережень відображають в індивідуальній програмі
                                розвитку дитини. Можливі й інші
                                форми фіксації такої інформації,&nbsp; наприклад, листок&nbsp; спостережень.
                            </p>
                            <p>&nbsp;</p>
                            <p>
                                <em>
                                    За матеріалами Світлани МИРОНОВОЇ, д-ра пед. наук, завідувача, професора кафедри
                                    корекційної педагогіки та інклюзивної освіти Кам&rsquo;янець-Подільського
                                    національного університету імені Івана
                                    Огієнка, Таміли ОЛІЙНИК, завідувача Кам&rsquo;янець-Подільської міської
                                    психолого-медико-педагогічної консультації, ж. &laquo;Заступник директора
                                    школи&raquo;
                                </em>
                            </p>
                            <p>
                                Джерело:&nbsp;
                                <a href="http://vlada.pp.ua/goto/aHR0cHM6Ly93d3cucGVkcmFkYS5jb20udWEvYXJ0aWNsZS8xMTg3LWRva3VtZW50aS1hc2lzdGVudGEtdmNoaXRlbHlhLXNoY2hvZG8tcm9ib3RpLXotdWNobnlhbWktei1vc29ibGl2aW1pLW9zdnRubWktcG90cmViYW1p/"
                                    target="_blank" rel="nofollow">
                                    https://www.pedrada.com.ua/article/1187-dokumenti-asistenta-vchitelya-shchodo-roboti-z-uchnyami-z-osoblivimi-osvtnmi-potrebami
                                </a>
                            </p>
                            <h1>&nbsp;</h1>
                            <div class="clearfix"></div>
                        </main>
                    </div>
                    <div class="grid-25 fl">
                        <aside class="left_sidebar">
                            <nav class="sidebar_menu">
                                <ul>
                                    <li>
                                        <a href="../istorichna-dovidka-10-51-26-19-12-2018/index.html">Про нас</a>
                                        <i class="fa fa-chevron-right"></i>
                                        <ul>
                                            <li>
                                                <a href="../grafik-roboti-19-50-38-24-01-2023/index.html">Графік
                                                    роботи</a>
                                            </li>
                                            <li>
                                                <a
                                                    href="../perelik-dokumentiv-neobhidnih-dlya-provedennya-kompleksnoi-ocinki-19-31-20-24-01-2023/index.html">Перелік
                                                    документів, необхідних для проведення комплексної оцінки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../direktor-10-55-40-19-12-2018/index.html">Фахівці ІРЦ</a>
                                    </li>
                                    <li>
                                        <a href="#">Публічна інформація</a>
                                        <i class="fa fa-chevron-right"></i>
                                        <ul>
                                            <li>
                                                <a target="_blank"
                                                    href="https://drive.google.com/file/d/1GQDOH8YqY_r1T1RXfDIRFTdRvDInqU_W/view?usp=sharing">Звіт
                                                    1 - ІРЦ за 2022р.</a>
                                            </li>
                                            <li>
                                                <a target="_blank"
                                                    href="https://drive.google.com/file/d/11nUj7g0hPC4mtE9ebxIIUh7XrrOTJ20_/view?usp=share_link">Статут</a>
                                            </li>
                                            <li>
                                                <a target="_blank"
                                                    href="https://drive.google.com/file/d/1fem_znJZT2TxMUF6sDB3lIRnxZSLRHBV/view?usp=share_link">Кошторис
                                                    за 2023</a>
                                            </li>
                                            <li>
                                                <a target="_blank"
                                                    href="https://drive.google.com/file/d/1QdjOhKBEk3-9pU2wxl7LE6CdFPAwiPWK/view?usp=sharing">Рішення
                                                    сесії</a>
                                            </li>
                                            <li>
                                                <a target="_blank"
                                                    href="https://drive.google.com/file/d/16R6F_19gf5-l_5-Xg2HQW3p2pPld8L1a/view?usp=share_link">Річний
                                                    план на 2023 рік </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../Vac/index.html">Вакансії</a>
                                    </li>
                                    <li>
                                        <a href="../storinka-reabilitologa-15-27-50-06-11-2021/index.html">Сторінка
                                            реабілітолог</a>
                                    </li>
                                    <li>
                                        <a href="../storinka-logopeda-09-12-37-30-08-2019/index.html">Сторінка
                                            логопеда</a>
                                    <li>
                                        <a href="../storinka-psihologa-12-49-35-30-01-2019/index.html">Сторінка
                                            психолога</a>
                                    </li>
                                    <li>
                                        <a href="../storinka-defektologa-11-00-20-03-01-2020/index.html">Сторінка
                                            дефектолога</a>
                                    </li>
                                    <li>
                                        <a href="../quarantine/index.html">Карантин</a>
                                    </li>
                                    <li>
                                        <a href="../vchitelyam-13-28-29-16-08-2019/index.html">Педагогічним
                                            працівникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Батькам</a>
                                        <i class="fa fa-chevron-right"></i>
                                        <ul>
                                            <li>
                                                <a
                                                    href="../14-korisnih-vprav-dlya-ditej-z-rozladami-autichnogo-spektru-19-51-42-31-03-2020/index.html">Корисні
                                                    матеріали</a>
                                            </li>
                                            <li>
                                                <a href="../multiki-19-53-31-31-03-2020/index.html">Інформація для
                                                    батьків</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="https://drive.google.com/file/d/1AtC1YwdzV9BbiG-89KO7EbDQmlKs4OP_/view?usp=sharing">Робота
                                            ІРЦ під час війни</a>
                                    </li>
                                    <li>
                                        <a href="#">Навчальні та корекційні програми</a>
                                        <i class="fa fa-chevron-right"></i>
                                        <ul>
                                            <li>
                                                <a
                                                    href="../dlya-ditej-z-zatrimkoju-psihichnogo-rozvitku-15-49-35-24-03-2020/index.html">Освітні
                                                    програми</a>
                                            </li>
                                            <li>
                                                <a href="../dlya-ditej-doshkilnogo-viku-14-39-27-24-03-2020/index.html">Дошкільна
                                                    освіта</a>
                                            </li>
                                            <li>
                                                <a href="../School/index.html">Шкільна освітау</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="appeals_block">
                            </div>
                            <div id="banner_block">
                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                            </div>
                        </aside>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
        </div>
        <section class="footer_block">
            <div class="mountains">
                <div class="wrap">
                    <div class="row">
                        <div class="grid-70">
                            <nav class="footer_menu">
                                <ul>
                                    <li>
                                        <a href="https://vpysarivka.irc.org.ua/main/">Головна</a>
                                    </li>
                                    <li>
                                        <a href="../news/index.html">Новини</a>
                                    </li>
                                    <li>
                                        <a href="../photo/index.html">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="../feedback/index.html">Контакти</a>
                                    </li>
                                    <li>
                                        <a href="../more_news/index.html">Оголошення</a>
                                    </li>
                                    <li>
                                        <a href="../algoritm-vstupu-11-30-40-20-11-2019/index.html">Нормативно-правова
                                            база</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="other_projects">
                                <div class="row">
                                    <div class="grid-25"><a href="https://ircenter.gov.ua/" target="_blank"
                                            rel="nofollow"><img src="../img/Glov/main_uk_header.png" alt=" "></a></div>
                                    <div class="grid-25"><a
                                            href="https://www.facebook.com/groups/2228332080718848/?ref=share"
                                            target="_blank" rel="nofollow"><img src="../img/Glov/kartynka.png"
                                                alt=" "></a></div>
                                    <div class="grid-25"><a href="https://mon.gov.ua/ua" target="_blank"
                                            rel="nofollow"><img src="../img/Glov/social-share.png" alt=" "></a></div>
                                    <div class="grid-25"><a href="http://voromny.org.ua/" target="_blank"
                                            rel="nofollow"><img src="../img/Glov/gerb-romny-630x400.jpg" alt=" "></a>
                                    </div>
                                    <div class="grid-25"><a
                                            href="https://www.facebook.com/profile.php?id=100063575230550"
                                            target="_blank" rel="nofollow"><img
                                                src="../img/Glov/profile_vrt_raw_bytes_1587515400_10885.png"
                                                alt=" "></a></div>
                                    <div class="grid-25"><a href="https://imzo.gov.ua/" target="_blank"
                                            rel="nofollow"><img src="../img/Glov/modern.png" alt=" "></a></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="school_ban">
                            <div class="row">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
    </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="row">
                <div class="grid-60 copyright">
                    Комунальна установа "Інклюзивно-ресурсний центр" - 2018-2023 &copy; Весь контент доступний за
                    ліцензією
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.uk" target="_blank"
                        rel="nofollow">Creative Commons Attribution 4.0 International License</a>, якщо не зазначено
                    інше.
                    <br />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    </div>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a074247973.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/icheck.min.js"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/superfish.min.js"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/functions.js?v=2.1"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/hoverIntent.js"></script>
    <script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: "uk",
                    includedLanguages: "de,en,ro,hu,es,fr,ru,pl",
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    gaTrack: true,
                    gaId: "UA-71678225-1",
                },
                "google_translate_element"
            );
        }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128898835-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-128898835-1");
    </script>
    <div style="display: none;">
        <div id="get_school_ban" class="dialog-popup s">
            <h4>Код для вставки на сайт</h4>
            <div class="form-group">
                <img src="https://school.org.ua/school_org.ua_88_31.png" />
            </div>
            <div class="form-group">
                <textarea id="informer_area" class="form-control">
<a href="https://school.org.ua/" target="_blank"><img src="https://school.org.ua/school_org.ua_88_31.png" alt="School.org.ua - веб-сайти освітніх закладів України" /></a>
                    </textarea>
            </div>
        </div>
        <div id="email_voting" class="dialog-popup m">
            <h4>Онлайн-опитування:</h4>
            <form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
                <div class="alert alert-warning"><strong>Увага!</strong> З метою уникнення фальсифікацій Ви маєте
                    підтвердити свій голос через E-Mail</div>
                <div class="form-group">
                    <label class="control-label" for="voting_email">E-Mail: <span>*</span></label>
                    <input type="email" class="form-control" name="email" id="voting_email" value="" required />
                </div>
                <div class="form-group">
                    <input type="hidden" name="answer_id" id="voting_anser_id" value="" />
                    <input type="hidden" name="voting_id" value="" />
                    <button type="submit" name="pAction" value="get_voting" class="btn btn-yellow">Підтвердити
                        голос</button> <a href="index.html#edit_voting" class="btn btn-grey open-popup">Скасувати</a>
                </div>
            </form>
        </div>
        <div id="result_voting" class="dialog-popup m">
            <h4>Результати опитування</h4>
            <h3 id="voting_title"></h3>
            <canvas id="voting_diagram"></canvas>
            <div id="voting_results"></div>
            <div class="form-group">
                <a href="index.html#voting" class="open-popup btn btn-yellow"><i class="far fa-list-alt"></i> Всі
                    опитування</a>
            </div>
        </div>
        <div id="add_appeal" class="dialog-popup m">
            <h4>Форма подання електронного звернення</h4>
            <form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
                <div class="alert alert-info">
                    <div class="row">
                        <div class="grid-30">
                            <img src="index.html" id="add_appeal_photo" />
                        </div>
                        <div class="grid-70">
                            <div id="add_appeal_title"></div>
                            <div id="add_appeal_posada"></div>
                            <div id="add_appeal_details"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="grid-100">
                        <div class="form-group">
                            <label for="add_appeal_name" class="control-label">Ваше прізвище, ім'я та по-батькові:
                                <span>*</span></label>
                            <input type="text" class="form-control" id="add_appeal_name" name="name" value=""
                                required />
                        </div>
                    </div>
                    <div class="grid-50">
                        <div class="form-group">
                            <label for="add_appeal_email" class="control-label">Email: <span>*</span></label>
                            <input type="email" class="form-control" id="add_appeal_email" name="email" value=""
                                required />
                        </div>
                    </div>
                    <div class="grid-50">
                        <div class="form-group">
                            <label for="add_appeal_phone" class="control-label">Контактний телефон:</label>
                            <input type="tel" class="form-control" id="add_appeal_phone" name="phone" value="" />
                        </div>
                    </div>
                    <div class="grid-100">
                        <div class="form-group">
                            <label for="add_appeal_adress" class="control-label">Адреса проживання:</label>
                            <textarea class="form-control" id="add_appeal_adress" name="adress"></textarea>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr />
                <div class="row">
                    <div class="grid-100">
                        <div class="form-group">
                            <label for="add_appeal_text" class="control-label">Текст звернення: <span>*</span></label>
                            <textarea rows="7" class="form-control" id="add_appeal_text" name="text"
                                required></textarea>
                        </div>
                    </div>
                    <div class="grid-100">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="public" value="y" />
                                Публічне звернення (відображатиметься на сайті)
                            </label>
                        </div>
                    </div>
                    <div class="grid-100">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="confirmed" value="y" required />
                                надаю згоду на обробку персональних даних
                            </label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="form-group">
                    <input type="hidden" name="deputat_id" id="add_appeal_id" value="" />
                    <button type="submit" name="pAction" value="add_appeal" class="btn btn-yellow">Подати
                        звернення</button>
                </div>
            </form>
        </div>
        <div id="auth_person" class="dialog-popup s">
            <h4>Авторизація в системі електронних звернень</h4>
            <form action="https://school.org.ua/n/actions/" method="post">
                <div class="form-group">
                    <label class="control-label" for="person_login">Email посадової особи: <span>*</span></label>
                    <input type="email" class="form-control" name="person_login" id="person_login" value=""
                        autocomplete="off" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="person_password">Пароль: <span>*</span> <small>(надає
                            адміністратор сайту)</small></label>
                    <input type="password" class="form-control" name="person_password" id="person_password" value=""
                        autocomplete="off" required />
                </div>
                <div class="form-group">
                    <input type="hidden" name="object_id" value="31108" />
                    <button type="submit" class="btn btn-yellow" name="pAction"
                        value="login_as_person">Авторизуватись</button>
                </div>
            </form>
        </div>
    </div>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"792c571e593924a4","token":"6aff2303563743198867b506cc626b2b","version":"2022.11.3","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>