<!DOCTYPE html>
<html lang="ua">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]><script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('figure');
		document.createElement('figcaption');
	</script><![endif]-->
<title>Рекомендації педагогічним працівникам</title>
<meta name="description" content="Рекомендації педагогічним працівникам
. 
. щодо роботи з учнями з ООП
. 
. Діти із порушенням опорно-рухового апарату
. 
.  
. 
. Такі розлади спостерігаються у 5-7 % дітей і можуть бути вродженими чи набутими. Серед  порушень опорно-рухо">
<meta name="keywords" content="Рекомендації, педагогічним, працівникам">
<meta property="og:image" content="https://rada.info/upload/users_files/42136366/gerb/download.png">
<meta property="og:title" content="Рекомендації педагогічним працівникам">
<meta property="og:description" content="Рекомендації педагогічним працівникам">
<meta property="og:type" content="article">
<meta property="og:url" content="http://vpysarivka.irc.org.ua/news/11-46-06-30-09-2019/">
<link rel="apple-touch-icon" sizes="57x57" href="https://school.org.ua/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://school.org.ua/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://school.org.ua/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://school.org.ua/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://school.org.ua/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://school.org.ua/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://school.org.ua/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://school.org.ua/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://school.org.ua/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://school.org.ua/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://school.org.ua/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://school.org.ua/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://school.org.ua/favicon-16x16.png">
<link rel="manifest" href="https://school.org.ua/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://school.org.ua/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:description" content="Рекомендації педагогічним працівникам">
<meta name="robots" content="">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400i,700|Roboto:400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">
<link rel="stylesheet" href="https://school.org.ua/themes/child/css/styles_vip.css">
<link rel="stylesheet" href="https://school.org.ua/themes/child/css/31108/theme_vip.css?v=1675272046">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<!--[if gte IE 9]>
	<style type="text/css">
		.gradient { filter: none; }
	</style>
	<![endif]-->
</head>
<body class=" right">
<div id="screen_top"></div>
<div id="top_clouds_bg"></div>
<div id="all_screen">
<section class="search_menu">
<div class="wrap">
<div class="row">
<div class="grid-25 fl">
<form action="https://vpysarivka.irc.org.ua/search/" class="search">
<input type="text" name="q" value="" placeholder="Пошук..." required>
<button type="submit" name="search" value="y"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="grid-75">
<div class="row">
<div class="grid-25" style="padding-top: 13px;">
<div id="google_translate_element"></div>
</div>
<div class="grid-25" style="padding-top: 13px;">
<a href="https://school.org.ua/rss/31108/" class="rss"><span><i class="fa fa-rss"></i></span> RSS-Новини</a>
</div>
<div class="grid-50 alt_version_block">
<div class="alt_version">
<div class="control_button">
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-small" class="text-small" rel="nofollow">A</a>
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-medium" class="text-medium" rel="nofollow">A</a>
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-large" class="text-large" rel="nofollow">A</a>
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-normal" class="text-color-normal" rel="nofollow">K</a>
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-inverse" class="text-color-inverse" rel="nofollow">K</a>
<a href="https://alt.vpysarivka.irc.org.ua/?view=text-color-colored" class="text-color-colored" rel="nofollow">K</a>
</div>
<div class="for_people">
для людей з порушеннями зору
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<div class="wrap">
<header>
<div class="row">
<div class="grid-25 logo fl">
<a href="../../index.html">
<img src="https://rada.info/upload/users_files/42136366/gerb/download.png" alt="Комунальна установа &quot;Інклюзивно-ресурсний центр&quot; - ">
</a>
</div>
<div class="grid-75 title fr">
<div class="slogan_1">Комунальна установа "Інклюзивно-ресурсний центр"</div>
<div class="slogan_2">Великописарівської селищної ради, Сумської області</div>
</div>
<div class="clearfix"></div>
</div>
</header>
<section class="middle_block">
<div class="row">
<div class="grid-75 fr">
<nav class="main_menu">
<ul>
<li>
<a href="https://vpysarivka.irc.org.ua/main/">Головна</a>
</li>
<li>
<a href="../index.html">Новини</a>
</li>
<li>
<a href="../../photo/index.html">Фотогалерея</a>
</li>
<li>
<a href="../../feedback/index.html">Контакти</a>
</li>
<li>
<a href="../../more_news/index.html">Оголошення</a>
</li>
<li>
<a href="../../batkam-13-54-35-18-01-2019/index.html">Батькам</a>
<ul>
<li>
<a href="../../algoritm-vstupu-11-30-40-20-11-2019/index.html">Алгоритм вступу</a>
</li>
</ul>
</li>
<li>
<a href="../../vchitelyam-13-28-29-16-08-2019/index.html">Вчителям</a>
</li>
</ul>
<button class="menu-button" id="open-button"><i class="fas fa-bars"></i> Меню сайту</button>
</nav>
<section class="bread_crumbs">
<div xmlns:v="http://rdf.data-vocabulary.org/#"><a href="../../index.html"><i class="fa fa-home"></i></a> &raquo; <a href="../../storinka-psihologa-12-49-35-30-01-2019/index.html">Сторінка психолога</a> &raquo; <a href="../../rekomendacii-pedagogam-15-37-02-04-09-2019/index.html">Рекомендації педагогам</a> &raquo; <span>Рекомендації педагогічним працівникам</span></div>
</section>
<main>
<h1>Рекомендації педагогічним працівникам</h1>
<div class="row">
<div class="grid-30 one_news_date">
Дата: <span>30.09.2019 11:46</span>
</div>
<div class="grid-30 one_news_count">
Кількість переглядів: <span>366</span>
</div>
<div class="grid-30 one_news_socials">
<button class="social_share" data-type="fb"><img src="https://school.org.ua/themes/child/img/share/fb.png"></button>
<button class="social_share" data-type="tw"><img src="https://school.org.ua/themes/child/img/share/tw.png"></button>
<button class="print_btn" onclick="window.print();"><img src="https://school.org.ua/themes/child/img/share/print.png"></button>
</div>
<div class="clearfix"></div>
</div>
<hr>
<p align="center" class="Style4" style="margin-top:2.65pt; text-align:center; margin:0cm 0cm 0.0001pt"><strong><span style="color:#e74c3c;"><span style="font-size:28px;"><span style="font-family:Times New Roman,Times,serif;">Рекомендації педагогічним працівникам</span></span></span></strong></p>
<p align="center" class="Style4" style="margin-top:2.65pt; text-align:center; margin:0cm 0cm 0.0001pt"><strong><span style="color:#e74c3c;"><span style="font-size:28px;"><span style="font-family:Times New Roman,Times,serif;">щодо роботи з учнями з ООП</span></span></span></strong></p>
<p align="center" class="Style4" style="margin-top:2.65pt; text-align:center; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle23" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-size:16.0pt"><span style="color:#7030a0">Діти із порушенням опорно-рухового апарату</span></span></span></span></span></span></p>
<p align="left" class="Style18" style="text-align:left; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="left" class="Style18" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Такі розлади спостерігаються у 5-7 % дітей і можуть бути вродженими чи набутими. Серед &nbsp;порушень опорно-рухового апарату виділяють:</span></span></span></span></span></p>
<ul>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:38.15pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">захворювання нервової системи: дитячий церебральний параліч; поліомієліт;</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:38.15pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">вроджені патології опорно-рухового апарату: вроджений вивих стегна, кривошия, клишоногість та інші деформації стоп; аномалії розвитку хребта (сколіоз); недорозвиток і дефекти кінцівок: аномалії розвитку пальців кисті; артрогрипоз (природжене каліцтво);</span></span></span></span></span></span></li>
<li class="Style6" style="margin-top:.25pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:38.15pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">набуті захворювання та ураження опорно-рухового апарату: травматичні ушкодження спинного мозку і кінцівок; поліартрит; захворювання скелету (туберкульоз, пухлини кісток, остеомієліт), системні захворювання скелету (хондродитрофія, рахіт).</span></span></span></span></span></span></li>
</ul>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">У всіх цих дітей провідним порушенням є недорозвиток, порушення або втрата рухових функцій. Домінуючим серед цих розладів є дитячий церебральний параліч (близько 90%).</span></span></span></span></span></p>
<p class="Style2" style="margin-top:2.4pt; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="center" class="Style2" style="margin-top:2.4pt; text-align:center; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle33" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-style:italic"><span style="font-size:16.0pt"><span style="color:#7030a0">Діти із дитячим церебральним паралічем (ДЦП)</span></span></span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Церебральний параліч виникає внаслідок уражень мозку плоду у допологовий період та &nbsp;пологів. Серед факторів, що призводять до церебрального паралічу - киснева недостатність, пологові черепно-мозкові травми, інтоксикація в період вагітності, інфекційні захворювання тощо. Частота &nbsp;дитячого церебрального паралічу у популяції - 1,7 випадків на 1000 дітей.</span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Характерними для ДЦП є рухові розлади (паралічі, неповні паралічі), неспроможність контролювати та координувати рухи, мимовільність рухів, порушення загальної та дрібної моторики, рівноваги, просторової орієнтації, мовлення, слуху та зору, залежно від того, які відділи мозку зазнали ураження, підвищена виснажуваність, нестійкий емоційний тонус. Ці стани можуть посилюватися при хвилюванні, несподіваному зверненні до дитини, перевтомі, намаганнях виконати певні цілеспрямовані дії. Чим значніші ураження мозку, тим сильніші прояви церебрального паралічу. Проте церебральний параліч не &nbsp;прогресує з часом.</span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-top:1.2pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Залежно від тяжкості ураження, такі діти можуть пересуватися самостійно, на милицях за &nbsp;допомогою &quot;ходунка&quot;, у візку. Водночас, чимало з них можуть навчатися у звичайній школі за умови створення для них безбар&#39;єрного середовища, забезпечення спеціальним устаткуванням (пристрої для письма; шини, які допомагають краще контролювати рухи рук; робоче місце, що дає змогу утримувати певне положення тіла тощо).</span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-top:1.2pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Зазвичай, діти із церебральним паралічем можуть потребувати різних видів допомоги. Спеціальне навчання та послуги можуть охоплювати фізичну терапію, окупаційну терапію та логопедичну допомогу. </span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-top:1.2pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times="">&nbsp;<span class="FontStyle33" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-style:italic"><span style="font-size:14.0pt">Фізична </span></span></span></span><span class="FontStyle34" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-style:italic"><span style="font-size:14.0pt">терапія </span></span></span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">допомагає розвивати м&#39;язи, навчитися краще ходити, сидіти та утримувати рівновагу.</span></span></span></span></span></p>
<p class="Style17" style="margin-top:.7pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle33" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-style:italic"><span style="font-size:14.0pt">Окупаційна терапія </span></span></span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">допомагає розвивати моторні функції (одягатися, їсти, писати, виконувати &nbsp;повсякденні дії).</span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-top:.5pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle21" new="" roman="" style="font-family:" times=""><span style="font-style:italic"><b><span style="font-size:14.0pt">Логопедичні послуги</span></b></span></span> <span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">допомагають розвивати комунікаційні навички, коригувати порушену вимову (що пов&#39;язано зі слабкими м&#39;язами язика та гортані).</span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">На додаток до терапевтичних послуг та спеціального обладнання дітям із церебральним паралічем &nbsp;може знадобитися допоміжна техніка. Зокрема: <sub>с</sub></span></span></span></span></span></p>
<p align="left" class="Style13" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle21" new="" roman="" style="font-family:" times=""><span style="font-style:italic"><span style="font-size:14.0pt">Комунікаційні пристрої </span></span></span><span class="FontStyle21" new="" roman="" style="font-family:" times=""><span style="font-style:italic"><span style="font-size:14.0pt"><span style="font-style:normal">(від</span></span></span></span> <span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">найпростіших до найскладніших). Комунікаційні дошки, наприклад, з малюнками, символами, буквами або словами. Учень може спілкуватися вказуючи пальцем або очима на малюнки, символи. Існують і більш складні комунікаційні пристрої, в яких використовуються </span></span><span class="FontStyle35" new="" roman="" style="font-family:" times=""><span style="font-variant:small-caps"><span style="font-weight:bold"><span style="font-size:14.0pt">голосові </span></span></span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">синтезатори, що допомагають &bdquo;розмовляти&quot; з іншими.</span></span></span></span></span></p>
<p align="left" class="Style13" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle21" new="" roman="" style="font-family:" times=""><span style="font-style:italic"><span style="font-size:14.0pt">Комп &#39;ютерні технології </span></span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">(від простих електронних пристроїв до складних комп&#39;ютерних програм, &nbsp;які працюють від простих адаптованих клавіш).</span></span></span></span></span></p>
<p class="Style4" style="margin-left:52.1pt; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p class="Style4" style="margin-top:1.2pt; margin-right:0cm; margin-bottom:.0001pt; margin-left:52.1pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle23" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-size:14.0pt">Кілька порад вчителеві</span></span></span></span></span></p>
<ul>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Дізнайтеся більше про церебральний параліч, про організації, які надають допомогу та джерела з &nbsp;яких ви можете отримати корисну інформацію.</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Інколи вигляд учня з церебральним паралічем справляє враження, що він не зможе навчатися як &nbsp;інші. Зосередьте увагу на конкретній дитині і дізнайтеся безпосередньо про її особисті потреби і &nbsp;здібності.</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Проконсультуйтеся з іншими вчителями, які у попередні роки навчали дитину, стосовно організації навчального середовища для саме цього учня. Батьки найкраще знають потреби своєї дитини. Вони можуть чимало розповісти про особливі потреби та можливості учня. Залучивши у свою команду фізіотерапевта, логопеда та інших спеціалістів, ви зможете використати найкращі підходи для конкретного учня, з огляду на його індивідуальні та фізичні можливості.</span></span></span></span></span></span></li>
<li align="left" class="Style11" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Шлях учня до його робочого місця має бути безперешкодним (зручне відкривання </span></span><span class="FontStyle36" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-size:14.0pt"><span style="font-weight:normal">дверей, </span></span></span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">достатньо широкі проходи між партами тощо). Продумайте, яким чином він діставатиметься класу, пересуватиметься у межах школи, користуватиметься туалетом тощо. Ймовірно у заю доведеться зробити певні архітектурні зміни (пандус, спеціальні поручні, пристосування у </span></span><span class="FontStyle37" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">тyалеті </span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">тощо)</span></span></span></span></span></span></li>
<li align="left" class="Style11" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Можливо знадобиться, щоб хтось з персоналу чи учнів завжди був готовий допомогти учневі з церебральним паралічем (потримати двері доки заїде візок, під час подолання сходів чи порогів тощо). Такі помічники мають бути проінструктованими спеціалістом (ортопедом, фізіотерапевт інструктором з лікувальної фізкультури).</span></span></span></span></span></span></li>
<li align="left" class="Style11" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:39.1pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Навчіться використовувати допоміжні технології. Знайдіть експертів у школі та поза її межами, які б допомогли вам. Допоміжні технології можуть зробити вашого учня незалежним (спеціальні &nbsp;пристрої для письма, додаткове устаткування для комп&#39;ютера тощо).</span></span></span></span></span></span></li>
<li class="Style6" style="margin-top:2.4pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">3 допомогою фахівців чи батьків облаштуйте робоче місце учня з урахуванням його фізичного стану та особливостей розвитку навчальних навичок (для утримання постави у зручному положенні, для обмеження мимовільних рухів, полегшення письма, читання).</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Проконсультуйтеся з фізіотерапевтом стосовно режиму навантаження учня, необхідних перерв і вправ. Нагадуйте про це учневі та стежте, щоб він не перевтомлювався.</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Іноді у дітей з церебральним паралічем може спостерігатися зниження слуху на високочастотні тони, водночас, зберігається на низькі. Намагайтеся говорити на нижчих тонах, переконайтеся, що учень добре чує звуки </span></span><span class="FontStyle21" new="" roman="" style="font-family:" times=""><span style="font-style:italic"><span style="font-size:14.0pt">т, к, с, п, е, ф, ш.</span></span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Знизьте вимоги до письмових робіт учня. Можливо йому буде зручно використовувати спеціальні пристосування, комп&#39;ютер чи інші технічні засоби.</span></span></span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Стежте, щоб необхідні матеріали, навчальне приладдя, унаочнення були &nbsp;&nbsp;&nbsp;у межах досяжності </span></span><span class="FontStyle38" new="" roman="" style="font-family:" times=""><span style="letter-spacing:-0.5pt"><span style="font-style:italic"><span style="font-size:14.0pt"><span style="font-style:normal">учня.</span></span></span></span></span> </span></span></span></span></li>
<li class="Style6" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Не обтяжуйте учня надмірним піклуванням. Допомагайте, коли напевно знаєте, що він не може щось подолати, або коли він звернеться по допомогу.</span></span></span></span></span></span></li>
<li class="Style6" style="margin-top:.25pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:34.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Учневі необхідно більше часу для виконання завдання. Адаптуйте вправи відповідним чином розробіть завдання у вигляді тестів тощо.</span></span></span></span></span></span></li>
</ul>
<p class="Style4" style="margin-left:159.85pt; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="center" class="Style4" style="margin-top:1.9pt; text-align:center; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle23" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-size:16.0pt"><span style="color:#7030a0">Діти із гіперактивністю та дефіцитом уваги</span></span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-right:1.45pt; text-align:left; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="left" class="Style9" style="margin-right:1.45pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Один з поширених розладів, притаманний за різними даними 3-5 - 8-15% дітей та 4-5% дорослих. Причини цього стану досі вивчаються. Серед факторів, що спричинюють його, можна виділити спадкові та соматичні порушення (соматичний - від грец. - тіло, тілесний - у медичній практиці використовується для визначення явищ, які пов&#39;язані з тілом, на відміну від явищ психічного характеру. Хвороби за цією ознакою поділяють на соматичні та психічні). У таких дітей спостерігається комплекс клінічних, фізіологічних психологічних і біохімічних змін, іноді певні мінімальні мозкові дисфункції (збірна група різних паталогічних станів, які проявляються у комбінованих порушеннях сприймання, моторики, уваги) тощо. Водночас, такий стан може нагадувати низку інших порушень: неврози, затримку психічного розвитку: аутизм, деякі психічні розлади та ін. Іноді гіперактивність з дефіцитом уваги важко відмежувати від нормального розвитку з характерною для певного віку руховою активністю, від особливостей темпераменту окремих дітей. Зазвичай цей стан частіше спостерігається у хлопчиків.</span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Серед характерних ознак гіперактивності з дефіцитом уваги можна виділити надмірну актививність порушення уваги, імпульсивність у соціальній поведінці, проблеми у стосунках з оточуючими, порушення поведінки, труднощі у навчанні, низьку академічну успішність, низьку самооцінку тощо.</span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Якщо дитині вчасно не надається психолого-педагогічна допомога, у підлітковому віці цей стан може перерости в антисоціальну поведінку.</span></span></span></span></span></p>
<p align="left" class="Style9" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Педагог, помітивши ознаки гіперактивності із дефіцитом уваги, має залучити до команди фахівців психолога, невропатолога, терапевта, батьків. В окремих випадках може знадобитися медикаментозне лікування. У повсякденній роботі та спілкуванні з учнем всі члени команди мають дотримуватися виробленої спільної стратегії поведінки. Корисними будуть і сімейні психологічні тренінги, які знизять рівень стресу в родині, зменшать ймовірність конфліктів у соціальній взаємодії з дитиною, вироблять у &nbsp;батьків навички позитивного спілкування з нею.</span></span></span></span></span></p>
<p align="left" class="Style9" style="margin-left:29.75pt; text-align:left; margin:0cm 0cm 0.0001pt">&nbsp;</p>
<p align="left" class="Style9" style="margin-top:.25pt; margin-right:0cm; margin-bottom:.0001pt; margin-left:29.75pt; text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><b><span style="font-size:14.0pt">Кілька порад вчителеві</span></b></span></span></span></span></p>
<ul>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Найдоцільніше посадити учня за першу парту, він менше відволікатиметься.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Розклад уроків має враховувати обмежені можливості учня зосереджуватися та сприймати матеріал.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Види діяльності на уроці мають бути структурованими для учня у вигляді картки чітко сформульованих дій, алгоритму виконання завдання.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Вказівки мають бути короткими та чіткими, повторюватися кількаразово.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Учневі важко зосередитися, тому його потрібно кількаразово спонукати до виконання; контролювати цей процес до його завершення, адаптувати завдання таким чином, щоб учень встигав працювати у темпі всього класу.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Домагайтеся виконання завдання і перевіряйте його.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.2pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Знаходьте різноманітні можливості для виступу учня перед класом (наприклад, як саме виконував завдання, що робив під час чергування, як готував творчу роботу тощо).</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.2pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Навчальний матеріал потрібно по можливості унаочнити настільки, щоб він утримував увагу учня і &nbsp;був максимально інформативним.</span></span></span></span></span></span></li>
<li class="Style14" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.2pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span lang="RU" style="font-size:14.0pt">Хваліть дитину, використовуйте зворотній зв</span></span><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">&rsquo;язок емоційно реагуйте на найменші досягнення.</span></span></span></span></span></span></li>
<li class="Style14" style="margin-top:2.4pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.7pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Необхідно постійно заохочувати учня, рідше явно вказувати на хиби, віднаходити коректні способи вказати на помилки.</span></span></span></span></span></span></li>
<li class="Style14" style="margin-top:2.15pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.7pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Потрібно виробляти позитивну мотивацію у навчанні.</span></span></span></span></span></span></li>
<li class="Style14" style="margin-top:.7pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.7pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Спирайтеся на сильні сторони учня, відзначайте його особливі успіхи, особливо у діяльності до якої він виявляє інтерес.</span></span></span></span></span></span></li>
<li class="Style14" style="margin-top:1.45pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.7pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">У разі епатажних чи неадекватних проявів чи дій учня, дотримуйтеся тактики поведінки, обраної командою фахівців.</span></span></span></span></span></span></li>
<li class="Style14" style="margin-top:1.9pt; margin-right:0cm; margin-bottom:.0001pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span style="tab-stops:37.7pt 42.55pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Тісно, якомога частіше спілкуйтеся і співпрацюйте з батьками учня.</span></span></span></span></span></span></li>
</ul>
<p class="Style4" style="margin-top:.7pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle23" new="" roman="" style="font-family:" times=""><span style="font-weight:bold"><span style="font-size:14.0pt">На завершення</span></span></span></span></span></p>
<p class="Style5" style="margin-top:1.7pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Поширення практики інклюзивного підходу, потребує реалізації наступних кроків:</span></span></span></span></p>
<ul>
<li class="Style16" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">узгодження чіткої та цілеспрямованої інклюзивної політики з відповідними фінансовими ресурсами;</span></span></span></span></span></li>
<li class="Style16" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">ефективних зусиль з інформування громадськості з метою подолання упереджень і формування позитивних поглядів;</span></span></span></span></span></li>
<li class="Style16" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">здійснення широкої програми орієнтації та підготовки персоналу та організації необхідних додаткових/спеціальних послуг;</span></span></span></span></span></li>
<li class="Style16" style="margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">зміни у всіх аспектах шкільного навчання: у навчанні педагогів та іншого шкільного персоналу, навчальних планах, приміщеннях, організації навчального процесу, в оцінці, залученні фахівців, цінностях школи та діяльності, що виходить за межі навчального плану.</span></span></span></span></span></li>
</ul>
<p class="Style5" style="margin-top:.25pt; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Переважна більшість відповідних змін не стосується лише дітей з особливими освітніми потребами. Вони є частиною більш широкої реформи у сфері освіти, необхідної для покращення її якості та відповідності, а також заохочення всіх учнів досягати вищого рівня у навчанні. У Всесвітній декларації про освіту для всіх підкреслюється необхідність особистісно орієнтованого підходу для забезпечення успішного навчання всіх дітей у школі. </span></span></span></span></p>
<p align="left" class="Style18" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Поширення більш гнучких, адаптованих систем, здатних повною мірою враховувати різноманітні потреб дітей, сприятиме підвищенню шкільної успішності та залученню до освіти всіх дітей.</span></span></span></span></span></p>
<p align="left" class="Style18" style="text-align:left; margin:0cm 0cm 0.0001pt"><span style="font-size:12pt"><span style="line-height:normal"><span new="" roman="" style="font-family:" times=""><span class="FontStyle27" new="" roman="" style="font-family:" times=""><span style="font-size:14.0pt">Сподіваємося, що наведені вище поради будуть корисними для повсякденної роботи педагога у класі, де навчається дитина з особливими освітніми потребами.</span></span></span></span></span></p>
<div class="clearfix"></div>
<hr>
<p><a href="../../rekomendacii-pedagogam-15-37-02-04-09-2019/index.html" class="btn btn-yellow">&laquo; повернутися</a></p>
</main>
</div>
<div class="grid-25 fl">
<aside class="left_sidebar">
<nav class="sidebar_menu">
<ul>
<li>
<a href="../../istorichna-dovidka-10-51-26-19-12-2018/index.html">Про нас</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../grafik-roboti-19-50-38-24-01-2023/index.html">Графік роботи</a>
</li>
<li>
<a href="../../perelik-dokumentiv-neobhidnih-dlya-provedennya-kompleksnoi-ocinki-19-31-20-24-01-2023/index.html">Перелік документів, необхідних для проведення комплексної оцінки</a>
</li>
</ul>
</li>
<li>
<a href="../../direktor-10-55-40-19-12-2018/index.html">Директор</a>
</li>
<li>
<a href="../../pedagogichnij-kolektiv-10-58-03-19-12-2018/index.html">Педагогічний колектив</a>
</li>
<li>
<a href="../../publichna-informaciya-14-15-41-18-01-2019/index.html">Публічна інформація</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../statut-ku-irc-v-novij-redakcii-10-55-15-10-02-2021/index.html">Статут КУ "ІРЦ" (в новій редакції)</a>
</li>
</ul>
</li>
<li>
<a href="../../finasova-zvitnist-13-55-17-18-01-2019/index.html">Фінасова звітність</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../koshtoris-13-56-28-18-01-2019/index.html">Кошторис</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../koshtoris-na-2022-rik-14-42-54-11-02-2022/index.html">кошторис на 2022 рік</a></li>
<li><a href="../../koshtoris-2022-rik-14-46-26-11-02-2022/index.html">кошторис 2022 рік</a></li>
<li><a href="../../koshtoris-na-2021-rik-14-14-06-23-03-2021/index.html">Кошторис на 2021 рік</a></li>
<li><a href="../../koshtoris-na-2021-rik-15-14-48-23-03-2021/index.html">кошторис на 2021 рік</a></li>
</ul>
</li>
<li>
<a href="../../rozshifrovka-kasovih-vidatkiv-14-09-17-18-01-2019/index.html">Розшифровка касових видатків</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2019-roku-13-11-11-27-12-2019/index.html">Розшифровка касових видатків за 1 квартал 2019 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-14-16-08-02-09-2019/index.html">Розшифровка касових видатків за 2 квартал 2019 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-11-53-37-14-11-2019/index.html">Розшифровка касових видатків за 3 квартал 2019 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-2-kvartal-2020-roku-10-42-31-08-07-2020/index.html">Розшифровка касових відатків за 2 квартал 2020 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2020-roku-11-07-44-08-07-2020/index.html">Розшифровка касових видатків за 1 квартал 2020 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-2019-rik-11-17-31-08-07-2020/index.html">Розшифровка касових видатків за 2019 рік</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-4-kvartal-2021-roku-16-14-33-14-02-2022/index.html">розшифровка касових видатків за 4 квартал 2021 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-ii-kvartal-2021-10-34-04-22-10-2021/index.html">Розшифровка касових відатків за ІІ квартал 2021</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2021-roku-10-35-58-22-10-2021/index.html">Розшифровка касових видатків за 3 квартал 2021 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2020-roku-14-11-09-23-03-2021/index.html">розшифровка касових видатків за 3 квартал 2020 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-4-kvartal-2020-roku-14-12-21-23-03-2021/index.html">розшифровка касових видатків за 4 квартал 2020 року</a></li>
<li><a href="../../rozshifrovka-kasovih-vidatkiv-za-1-kvartal-2021-roku-10-46-14-19-04-2021/index.html">Розшифровка касових видатків за 1 квартал 2021 року</a></li>
</ul>
</li>
<li>
<a href="../../rozshifrovka-kasovih-vidatkiv-za-3-kvartal-2019-roku-11-34-21-14-11-2019/index.html">Розшифровка касових видатків за 3 квартал 2019 року</a>
</li>
<li>
<a href="../../kasovi-vidatki-za-3-kvartal-2019-roku-11-50-29-14-11-2019/index.html">Касові видатки за 3 квартал 2019 року</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42mza-2020-rik-14-27-46-23-03-2021/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м)за 2020 рік</a></li>
</ul>
</li>
<li>
<a href="../../zvit-pro-nadhodzhennya-ta-vikoristannya-koshtiv-zagalnogo-fondu-forma-2m-za-2-kvartal-2020-roku-11-09-57-08-07-2020/index.html">Звіт про надходження та використання коштів загального фонду (форма 2м) за 2 квартал 2020 року</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-4-kvartal-2021-1151-16-18-23-14-02-2022/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за 4 квартал 2021 (1151)</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-ii-kvartal-2021-1151-10-39-58-22-10-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за ІІ квартал 2021 (1151)</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-3-kvartal-2021-1151-10-41-29-22-10-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за 3 квартал 2021 (1151)</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-2020-rik-14-33-23-23-03-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за 2020 рік</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtiv-zagalnogo-fondu-forma-2m-za-9-misyaciv-2020-roku-14-36-29-23-03-2021/index.html">Звіт про надходження і використання коштів загального фонду (форма 2М) за 9 місяців 2020 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-ta-vikoristannya-koshtiv-zagalnogo-fondu--forma-2m-za-1-kvartal-2021-roku-10-54-25-19-04-2021/index.html">звіт про надходження та використання коштів загального фонду ( форма 2М) за 1 квартал 2021 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-1-kvartal-2021-1151-10-56-28-19-04-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за 1 квартал 2021 (1151)</a></li>
</ul>
</li>
<li>
<a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-1-pivrichchya-11-13-24-08-07-2020/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за 1 півріччя</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-12misyaciv2021-roku-16-20-18-14-02-2022/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за 12місяців2021 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2021roku-10-48-37-22-10-2021/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за 9 місяців2021року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-pershe-pivrichchya2021-roku-10-51-31-22/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за перше півріччя2021 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2020-roku-14-22-18-23-03-2021/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за 9 місяців2020 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-№42m-za-9-misyaciv2020-roku-14-38-06-23-03-2021/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень (форма №4-2м) за 9 місяців2020 року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikoristannya-koshtivotrimanih-za-inshimi-dzherelami-vlasnih-nadhodzhen-forma-42m-za-1-kvartal-2021-roku-10-49-49-19-04-2021/index.html">Звіт про надходження і використання коштів,отриманих за іншими джерелами власних надходжень ( форма 4-2м) за 1 квартал 2021 року</a></li>
</ul>
</li>
<li>
<a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-1152-10-43-45-22-10-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) (1152)</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-1152-4-kvartal-2021roku-16-16-59-14-02-2022/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) (1152) 4 квартал 2021року</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-pershe-pivrichchya-2021-roku1152-10-45-27-22-10-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за перше півріччя 2021 року(1152)</a></li>
<li><a href="../../zvit-pro-nadhodzhennya-i-vikorisiannya-koshtiv-zagalnogo-fondu-forma-2m-za-3-kvartal-2021-1152-10-46-59-22-10-2021/index.html">Звіт про надходження і викорисиання коштів загального фонду (форма 2м) за 3 квартал 2021 (1152)</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="../../konkurs-na-zamischennya-vakantnih-posad-pedagogichnih-pracivnikiv-ku-irc-14-12-36-01-07-2019/index.html">Конкурс на заміщення вакантних посад педагогічних працівників КУ "ІРЦ"</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../poryadok-pro-prednaznacheniya-ta-zvilnennya-fahivciv-ku-irc-15-56-51-01-07-2019/index.html">Порядок про предназначения та звільнення фахівців КУ "ІРЦ"</a>
</li>
</ul>
</li>
<li>
<a href="../../reabilitolog-13-28-09-22-09-2021/index.html">Реабілітолог</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../novini-13-54-41-30-09-2021/index.html">Новини</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../storinka-reabilitologa-15-27-50-06-11-2021/index.html">Сторінка реабілітолога</a></li>
</ul>
</li>
<li>
<a href="../../storinka-reabilitologa-12-53-13-23-09-2021/index.html">Сторінка реабілітолога</a>
</li>
</ul>
</li>
<li>
<a href="../../storinka-logopeda-09-12-37-30-08-2019/index.html">Сторінка логопеда</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../rozvitok-ditini-10-32-50-04-06-2020/index.html">Розвиток дитини</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../rozvitok-ditini-10-23-22-16-09-2021/index.html">Розвиток дитини</a></li>
<li><a href="../../rozvitok-ditini-10-21-08-23-09-2021/index.html">Розвиток дитини</a></li>
<li><a href="../../rozvitok-ditini-10-21-08-23-09-2021/index.html">Розвиток дитини</a></li>
</ul>
</li>
<li>
<a href="../../batkam-na-zamitku-16-46-18-25-05-2020/index.html">батькам на замітку</a>
</li>
</ul>
</li>
<li>
<a href="../../vchitellogoped-09-39-03-22-09-2021/index.html">Фахівець(консультант) (Шевякова В.О.)</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../vchimosya-chitati-10-16-31-06-12-2021/index.html">Вчимося читати</a>
</li>
<li>
<a href="../../novini-09-08-28-06-01-2022/index.html">Новини</a>
</li>
<li>
<a href="../../fizkulthvilinka-16-04-34-29-12-2021/index.html">Фізкультхвилинка</a>
</li>
<li>
<a href="../../gimnastika-dlya-ochej-11-31-05-29-11-2021/index.html">Гімнастика для очей</a>
</li>
<li>
<a href="../../palchikovi-igri-11-36-01-29-11-2021/index.html">Пальчикові ігри</a>
</li>
<li>
<a href="../../informaciya-dlya-batkiv-11-00-52-22-09-2021/index.html">Інформація для батьків</a>
</li>
<li>
<a href="../../korekcijnorozvitkovij-proces-08-29-28-27-09-2021/index.html">Корекційно-розвитковий процес</a>
</li>
<li>
<a href="../../artikulyacijna-gimnastika-20-34-00-22-11-2021/index.html">Артикуляційна гімнастика</a>
</li>
<li>
<a href="../../navchalnometodichni-posibniki-19-24-24-24-01-2023/index.html">Навчально-методичні посібники</a>
</li>
</ul>
</li>
<li class="active">
<a href="../../storinka-psihologa-12-49-35-30-01-2019/index.html">Сторінка психолога</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../novini-15-36-39-09-10-2019/index.html">Новини</a>
</li>
<li>
<a href="../../korisni-kazki-dlya-ditej-13-26-32-19-11-2019/index.html">Корисні казки для дітей</a>
</li>
<li>
<a href="../../tvorchi-diti-fotogalereya-13-50-56-31-10-2019/index.html">"Творчі діти" фотогалерея</a>
</li>
<li>
<a href="../../poradi-ta-rekomendacii-batkam-09-57-26-30-08-2019/index.html">Поради та рекомендації батькам</a>
</li>
<li>
<a href="../../pritchi-14-07-14-30-08-2019/index.html">Притчі</a>
</li>
<li>
<a href="../../storinochka-relaksu-08-33-45-03-09-2019/index.html">Сторіночка релаксу</a>
</li>
<li class="active">
<a href="../../rekomendacii-pedagogam-15-37-02-04-09-2019/index.html">Рекомендації педагогам</a>
</li>
<li>
<a href="../../prodidiya-bulingu-11-31-09-31-03-2020/index.html">Продидія булінгу</a>
</li>
<li>
<a href="../../rozvivaemo-ditinu-vdoma-15-22-34-31-03-2020/index.html">Розвиваємо дитину вдома</a>
</li>
<li>
<a href="../../ruhanki-ta-fizkulthvilinki-16-39-00-31-03-2020/index.html">Руханки та фізкультхвилинки</a>
</li>
<li>
<a href="../../korisna-informaciya-08-53-32-26-08-2020/index.html">Корисна інформація</a>
</li>
<li>
<a href="../../1-chervnya-–-mizhnarodnij-den-zahistu-ditej-09-04-55-27-05-2020/index.html">1 червня – Міжнародний День захисту дітей</a>
</li>
<li>
<a href="../../foto-ta-video-korekcijnorozvitkovih-zanyat-10-32-11-16-09-2021/index.html">Фото та відео корекційно-розвиткових занять</a>
</li>
<li>
<a href="../../prezentacii-15-18-12-24-03-2021/index.html">Презентації</a>
</li>
</ul>
</li>
<li>
<a href="../../storinka-defektologa-11-00-20-03-01-2020/index.html">Сторінка дефектолога</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../prosvitnicka-diyalnist-15-28-12-03-01-2020/index.html">Просвітницька діяльність</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../prosvitnicka-diyalnist-17-02-07-13-01-2020/index.html">Просвітницька діяльність</a></li>
</ul>
</li>
<li>
<a href="../../grafik-roboti-vchitelyadefektologa-na-period-karantinu-16-07-23-07-04-2020/index.html">Графік роботи вчителя-дефектолога на період карантину</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../schotizhnevij-plan-roboti-na-period-karantinu-2704202022052020-11-45-38-21-05-2020/index.html">Щотижневий план роботи на період карантину (27.04.2020-22.05.2020)</a></li>
</ul>
</li>
<li>
<a href="../../vistup-dlya-vihovateliv-grupi-prodovzhenogo-dnya-15-38-21-03-01-2020/index.html">Виступ для вихователів групи продовженого дня</a>
</li>
<li>
<a href="../../rekomendacii-batkam-15-41-53-03-01-2020/index.html">Рекомендації батькам</a>
</li>
<li>
<a href="../../novini-10-07-09-03-02-2020/index.html">Новини</a>
</li>
<li>
<a href="../../individualnij-plan-roboti-pid-chas-karantinu-13-40-12-06-04-2020/index.html">Індивідуальний план роботи під час карантину</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../individualnij-plan-roboti-pid-chas-karantinu-1303202017032020-13-52-31-06-04-2020/index.html">Індивідуальний план роботи під час карантину (13.03.2020.17.03.2020)</a></li>
<li><a href="../../individualnij-plan-roboti-pid-chas-karantinu-1803202003042020-14-00-52-06-04-2020/index.html">Індивідуальний план роботи під час карантину (18.03.2020-03.04.2020)</a></li>
<li><a href="../../individualnij-plan-roboti-pid-chas-karantinu-2404202011052020-13-17-14-12-05-2020/index.html">Індивідуальний план роботи під час карантину (24.04.2020-11.05.2020)</a></li>
<li><a href="../../individualnij-plan-roboti-pid-chas-karantinu-1205202022052020-08-56-26-21-05-2020/index.html">Індивідуальний план роботи під час карантину (12.05.2020-22.05.2020)</a></li>
<li><a href="../../individualnij-plan-roboti-pid-chas-karantinu-0604202024042020-15-51-23-07-04-2020/index.html">Індивідуальний план роботи під час карантину (06.04.2020-24.04.2020)</a></li>
</ul>
</li>
<li>
<a href="../../rozvivalni-multiki-11-05-23-02-04-2020/index.html">Розвивальні мультики</a>
</li>
<li>
<a href="../../navchalnometodichni-posibniki-15-19-33-15-04-2020/index.html">Навчально-методичні посібники</a>
</li>
</ul>
</li>
<li>
<a href="../../normativni-dokumenti-09-29-42-27-02-2019/index.html">Нормативно - правова база</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../yaku-dokumentaciju-varto-vesti-asistenku-vchitelya-v-inkljuzivnomu-klasi-15-55-28-01-09-2019/index.html">Яку документацію варто вести асистенку вчителя в інклюзивному класі</a>
</li>
<li>
<a href="../../zakoni-ukraini-09-31-16-27-02-2019/index.html">Закони України</a>
</li>
<li>
<a href="../../inkljuzivne-navchannya-14-52-35-18-05-2020/index.html">Інклюзивне навчання</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../yak-organizuvati-inkljuzivne-navchannya-v-shkoli-11-52-04-30-06-2020/index.html">Як організувати інклюзивне навчання в школі</a></li>
</ul>
</li>
<li>
<a href="../../yak-organizuvati-psihologopedagogichnij-konsilium-dlya-utochnennya-pidtverdzhennya-chi-zmini-visnovku-schodo-osoblivih-osvitnih-potreb-ditini-–-rekome/index.html">ЯК ОРГАНІЗУВАТИ ПСИХОЛОГО-ПЕДАГОГІЧНИЙ КОНСИЛІУМ ДЛЯ УТОЧНЕННЯ, ПІДТВЕРДЖЕННЯ ЧИ ЗМІНИ ВИСНОВКУ ЩОДО ОСОБЛИВИХ ОСВІТНІХ ПОТРЕБ ДИТИНИ – РЕКОМЕНДАЦІЇ МОН</a>
</li>
</ul>
</li>
<li>
<a href="../../rekomendacii-dlya-batkiv-ditej-z-osoblivimi-osvitnimi-potrebami-na-period-karantinu-14-07-23-22-03-2020/index.html">Рекомендації для батьків дітей з особливими освітніми потребами на період карантину.</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../grafik-roboti-pracivnikiv-pid-chas-karantinu-14-07-59-06-04-2020/index.html">Графік роботи працівників під час карантину</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../grafik-roboti-pracivnikiv-na-chas-karantinu-14-13-50-06-04-2020/index.html">Графік роботи працівників на час карантину</a></li>
</ul>
</li>
<li>
<a href="../../artikulyacijna-gimnastika-12-53-32-26-03-2020/index.html">Артикуляційна гімнастика</a>
</li>
<li>
<a href="../../dotrimuvannya-edinih-movlennevih-vimog-v-rodini-12-55-37-26-03-2020/index.html">Дотримування єдиних мовленнєвих вимог в родині</a>
</li>
<li>
<a href="../../zavdannya-dlya-zakriplennya-postanovki-zvukiv-12-56-59-26-03-2020/index.html">Завдання для закріплення постановки звуків</a>
</li>
<li>
<a href="../../vpravi-ta-igri-dlya-rozvitku-piznavalnih-procesiv-13-12-04-26-03-2020/index.html">Вправи та ігри для розвитку пізнавальних процесів</a>
</li>
<li>
<a href="../../igri-dlya-rozvitku-uvagi-13-14-21-26-03-2020/index.html">Ігри для розвитку уваги</a>
</li>
<li>
<a href="../../rozvivajuchi-igri-ta-multiki-dlya-ditej-13-21-21-26-03-2020/index.html">Розвиваючі ігри та мультики для дітей</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../55-igor-ta-rozvag-vdoma-19-33-56-31-03-2020/index.html">55 ігор та розваг вдома</a></li>
</ul>
</li>
<li>
<a href="../../profilaktika-koronavirusnoi-infekcii-13-22-54-26-03-2020/index.html">Профілактика коронавірусної інфекції</a>
</li>
<li>
<a href="../../scho-potribno-znati-batkam-pro-koronavirus-13-49-59-26-03-2020/index.html">Що потрібно знати батькам про коронавірус?</a>
</li>
<li>
<a href="../../grafik-roboti-pracivnikiv-pid-chas-karantinu-14-07-58-06-04-2020/index.html">Графік роботи працівників під час карантину</a>
</li>
 </ul>
</li>
<li>
<a href="../../batkam-19-49-07-31-03-2020/index.html">Батькам</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../14-korisnih-vprav-dlya-ditej-z-rozladami-autichnogo-spektru-19-51-42-31-03-2020/index.html">14 корисних вправ для дітей з розладами аутичного спектру</a>
</li>
<li>
<a href="../../multiki-19-53-31-31-03-2020/index.html">Мультики</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../multfilm-misyaci-i-pori-roku-z-ljubovju-do-ditej-pro-godinnik-19-54-58-31-03-2020/index.html">Мультфільм "Місяці і пори року" | З любов'ю до дітей про годинник</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="../../posilannya-12-41-10-26-03-2020/index.html">Посилання</a>
</li>
<li>
<a href="../../protidiya-bulingu-16-11-47-26-03-2020/index.html">Протидія булінгу</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../plan-zahodiv-po-protidii-bulingu-16-22-23-26-03-2020/index.html">План заходів комунальної установи «Інклюзивно-ресурсний центр» Великописарівської районної ради Сумської області , спрямованих на запобігання та протидію булінгу (цькуванню) у 2020 році</a>
</li>
<li>
<a href="../../pro-buling-v-zakladah-osviti-16-27-53-26-03-2020/index.html">Про булінг в закладах освіти</a>
</li>
</ul>
</li>
<li>
<a href="../../navchalni-ta-korekcijni-programi-14-38-45-24-03-2020/index.html">Навчальні та корекційні програми</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li>
<a href="../../dlya-ditej-z-zatrimkoju-psihichnogo-rozvitku-15-49-35-24-03-2020/index.html">Для дітей з затримкою психічного розвитку</a>
<i class="fa fa-chevron-right"></i>
<ul>
<li><a href="../../navchalni-programi-59-klas-zpr-2015-rik-10-32-07-26-03-2020/index.html">Навчальні програми 5-9 клас ЗПР 2015 рік.</a></li>
</ul>
</li>
<li>
<a href="../../dlya-ditej-doshkilnogo-viku-14-39-27-24-03-2020/index.html">Для дітей дошкільного віку</a>
</li>
</ul>
</li>
<li>
<a href="../../more_news2/index.html">Вебінар з асистивних технологій для спілкування дитей з мовленнєвими порушеннями та порушеннями ккомунікації</a>
</li>
</ul>
</nav>
<div class="appeals_block">
<div class="alert alert-info">
<a href="index.html#auth_person" class="alert-link open-popup"><i class="fas fa-unlock-alt"></i> Кабінет посадової особи</a>
</div>
</div>
<div id="banner_block">
<div class="clearfix"></div>
<div class="clearfix"></div>
</div>
</aside>
</div>
<div class="clearfix"></div>
</div>
</section>
</div>
<section class="footer_block">
<div class="mountains">
<div class="wrap">
<div class="row">
<div class="grid-70">
<nav class="footer_menu">
<ul>
<li>
<a href="https://vpysarivka.irc.org.ua/main/">Головна</a>
</li>
<li>
<a href="../index.html">Новини</a>
</li>
<li>
<a href="../../photo/index.html">Фотогалерея</a>
</li>
<li>
<a href="../../feedback/index.html">Контакти</a>
</li>
<li>
<a href="../../more_news/index.html">Оголошення</a>
</li>
<li>
<a href="../../batkam-13-54-35-18-01-2019/index.html">Батькам</a>
</li>
<li>
<a href="../../vchitelyam-13-28-29-16-08-2019/index.html">Вчителям</a>
</li>
</ul>
</nav>
<div class="other_projects">
<div class="row">
<div class="grid-25"><a href="https://osv.org.ua/" target="_blank" rel="nofollow"><img src="https://rada.info/upload/footer_banner/osvita1.png" alt="Osv.org.ua - веб-сайти відділів освіти"></a></div>
<div class="grid-25"><a href="http://dytsadok.org.ua/" target="_blank" rel="nofollow"><img src="https://rada.info/upload/footer_banner/dytsadok_org1.png" alt="Dytsadok.org.ua - веб-сайти дитячих садків України"></a></div>
<div class="grid-25"><a href="https://dytsadok.info/" target="_blank" rel="nofollow"><img src="https://rada.info/upload/footer_banner/dytsadok_info1.png" alt="Dytsadok.info - портал дитячих садочків України"></a></div>
<div class="grid-25"><a href="https://school.org.ua/" target="_blank" rel="nofollow"><img src="https://school.org.ua/themes/child/img/projects/school.png" alt="School.org.ua - сайти загальноосвітніх навчальних закладів"></a></div>
<div class="clearfix"></div>
</div>
</div>
<div class="school_ban">
<div class="row">
<div class="grid-50" style="text-align: right;"><a href="https://school.org.ua/" target="_blank" rel="nofollow"><img src="https://school.org.ua/school_org.ua_88_31.png" alt="School.org.ua - портал загальноосвітніх закладів України"></a></div>
<div class="grid-50"><a href="index.html#get_school_ban" class="open-popup get_school_ban">Показати код<br> для вставки на сайт</a></div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="grid-30">
<div class="footer_logo"><img src="https://school.org.ua/themes/child/img/footer_boy.png"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</section>
<footer>
<div class="wrap">
<div class="row">
<div class="grid-60 copyright">
Комунальна установа "Інклюзивно-ресурсний центр" - 2018-2023 &copy; Весь контент доступний за ліцензією <a href="https://creativecommons.org/licenses/by/4.0/deed.uk" target="_blank" rel="nofollow">Creative Commons Attribution 4.0 International License</a>, якщо не зазначено інше.
<br>
<a href="index.html#auth_block" class="open-popup"><i class="fa fa-lock"></i> Вхід для адміністратора</a>
</div>
<div class="grid-20 developers">
Розробка порталу: <br>
<a href="https://vlada.ua/propozytsiyi/propozitsiya-osvita/" target="_blank">&laquo;Vlada.ua&raquo;&trade;</a>
</div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</div>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery-migrate-3.0.0.min.js"></script>
<script src="https://kit.fontawesome.com/a074247973.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/icheck.min.js"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/superfish.min.js"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/functions.js?v=2.1"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/hoverIntent.js"></script>
<script type="text/javascript" src="https://school.org.ua/themes/child/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({
			pageLanguage: 'uk',
			includedLanguages: 'de,en,ro,hu,es,fr,ru,pl',
			layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
			gaTrack: true,
			gaId: 'UA-71678225-1'
		}, 'google_translate_element');
	}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128898835-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag("js", new Date());

   gtag("config", "UA-128898835-1");
</script>
<div style="display: none;">
<div id="get_school_ban" class="dialog-popup s">
<h4>Код для вставки на сайт</h4>
<div class="form-group">
<img src="https://school.org.ua/school_org.ua_88_31.png">
</div>
<div class="form-group">
<textarea id="informer_area" class="form-control"><a href="https://school.org.ua/" target="_blank"><img src="https://school.org.ua/school_org.ua_88_31.png" alt="School.org.ua - веб-сайти освітніх закладів України" /></a></textarea>
</div>
</div>
<div id="auth_block" class="dialog-popup s">
<h4>Вхід для адміністратора</h4>
<form action="https://school.org.ua/n/actions/" method="post">
<div class="form-group">
<label class="control-label" for="login">Логін: <span>*</span></label>
<input type="text" class="form-control" name="login" id="login" value="" required>
</div>
<div class="form-group">
<label class="control-label" for="password">Пароль: <span>*</span></label>
<input type="password" class="form-control" name="password" id="password" value="" required>
</div>
<div class="form-group">
<input type="hidden" name="object_id" value="31108">
<input type="hidden" name="back_url" value="http://vpysarivka.irc.org.ua/news/11-46-06-30-09-2019/">
<button type="submit" class="btn btn-yellow" name="pAction" value="login_as_admin_temp">Авторизуватись</button>
</div>
</form>
</div>
<div id="email_voting" class="dialog-popup m">
<h4>Онлайн-опитування: </h4>
<form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
<div class="alert alert-warning">
<strong>Увага!</strong> З метою уникнення фальсифікацій Ви маєте підтвердити свій голос через E-Mail
</div>
<div class="form-group">
<label class="control-label" for="voting_email">E-Mail: <span>*</span></label>
<input type="email" class="form-control" name="email" id="voting_email" value="" required>
</div>
<div class="form-group">
<input type="hidden" name="answer_id" id="voting_anser_id" value="">
<input type="hidden" name="voting_id" value="">
<button type="submit" name="pAction" value="get_voting" class="btn btn-yellow">Підтвердити голос</button> <a href="index.html#edit_voting" class="btn btn-grey open-popup">Скасувати</a>
</div>
</form>
</div>
<div id="result_voting" class="dialog-popup m">
<h4>Результати опитування</h4>
<h3 id="voting_title"></h3>
<canvas id="voting_diagram"></canvas>
<div id="voting_results"></div>
<div class="form-group">
<a href="index.html#voting" class="open-popup btn btn-yellow"><i class="far fa-list-alt"></i> Всі опитування</a>
</div>
</div>
<div id="add_appeal" class="dialog-popup m">
<h4>Форма подання електронного звернення</h4>
<form action="https://school.org.ua/n/actions/" method="post" enctype="multipart/form-data">
<div class="alert alert-info">
<div class="row">
<div class="grid-30">
<img src="index.html" id="add_appeal_photo">
</div>
<div class="grid-70">
<div id="add_appeal_title"></div>
<div id="add_appeal_posada"></div>
<div id="add_appeal_details"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="row">
<div class="grid-100">
<div class="form-group">
<label for="add_appeal_name" class="control-label">Ваше прізвище, ім'я та по-батькові: <span>*</span></label>
<input type="text" class="form-control" id="add_appeal_name" name="name" value="" required>
</div>
</div>
<div class="grid-50">
<div class="form-group">
<label for="add_appeal_email" class="control-label">Email: <span>*</span></label>
<input type="email" class="form-control" id="add_appeal_email" name="email" value="" required>
</div>
</div>
<div class="grid-50">
<div class="form-group">
<label for="add_appeal_phone" class="control-label">Контактний телефон:</label>
<input type="tel" class="form-control" id="add_appeal_phone" name="phone" value="">
</div>
</div>
<div class="grid-100">
<div class="form-group">
<label for="add_appeal_adress" class="control-label">Адреса проживання:</label>
<textarea class="form-control" id="add_appeal_adress" name="adress"></textarea>
</div>
</div>
<div class="clearfix"></div>
</div>
<hr>
<div class="row">
<div class="grid-100">
<div class="form-group">
<label for="add_appeal_text" class="control-label">Текст звернення: <span>*</span></label>
<textarea rows="7" class="form-control" id="add_appeal_text" name="text" required></textarea>
</div>
</div>
<div class="grid-100">
<div class="form-group">
<label>
<input type="checkbox" name="public" value="y">
Публічне звернення (відображатиметься на сайті)
</label>
</div>
</div>
<div class="grid-100">
<div class="form-group">
<label>
<input type="checkbox" name="confirmed" value="y" required>
надаю згоду на обробку персональних даних
</label>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="form-group">
<input type="hidden" name="deputat_id" id="add_appeal_id" value="">
<button type="submit" name="pAction" value="add_appeal" class="btn btn-yellow">Подати звернення</button>
</div>
</form>
</div>
<div id="auth_person" class="dialog-popup s">
<h4>Авторизація в системі електронних звернень</h4>
<form action="https://school.org.ua/n/actions/" method="post">
<div class="form-group">
<label class="control-label" for="person_login">Email посадової особи: <span>*</span></label>
<input type="email" class="form-control" name="person_login" id="person_login" value="" autocomplete="off" required>
</div>
<div class="form-group">
<label class="control-label" for="person_password">Пароль: <span>*</span> <small>(надає адміністратор сайту)</small></label>
<input type="password" class="form-control" name="person_password" id="person_password" value="" autocomplete="off" required>
</div>
<div class="form-group">
<input type="hidden" name="object_id" value="31108">
<button type="submit" class="btn btn-yellow" name="pAction" value="login_as_person">Авторизуватись</button>
</div>
</form>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"792c5c143e5c2319","token":"6aff2303563743198867b506cc626b2b","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>