<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <title>«Переяслав-Хмельницький державний педагогічний університет імені Григорія Сковороди»</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        </div>
                      

                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>«Переяслав-Хмельницький державний педагогічний університет імені Григорія Сковороди»</h2>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                        <h1>8 листопада 2018 року</h1> 
                                    </div>
                                      <p>
                                        На базі ДВНЗ «Переяслав-Хмельницький державний педагогічний університет імені Григорія Сковороди» відбувся ІV Міжнародний конгрес зі спеціальної педагогіки та психології «Педагог в інклюзивному просторі: траєкторія фахової самоактуалізації». Представником від міста Ромни Сумської області була директор ІРЦ Роменської міської ради Юлія Шимко.
                                        Організаторами Конгресу виступили: Міністерство освіти і науки України, Національна Академія педагогічних наук України, Департамент освіти і науки Київської обласної державної адміністрації, ДВНЗ «Переяслав-Хмельницький державний педагогічний університет імені Григорія Сковороди», Інститут спеціальної педагогіки і психології імені Миколи Ярмаченка за підтримки фонду Порошенка, Міжнародного фонду «Відродження», Національної асамблеї людей з інвалідністю України, Міжнародного Благодійного Фонду Карітас України, Українського Товариства Глухих, Навчально-виробничого підприємства «Вабос», Центру слухомовленнєвої реабілітації «Аврора», Всеукраїнської благодійної організації «Даун Синдром».Про свою присутність на Конгресі заявили близько 600 фахівців освітянської спільноти: управлінці, педагоги, представники інклюзивно-ресурсних центрів, психологи, представники громадських організацій, батьки дітей з особливими потребами.Основною метою Конгресу стало обговорення стратегічних питань реформування освіти дітей з особливими потребами, окреслення нових законодавчо-правових орієнтирів, презентація інноваційних освітніх технологій роботи з особливими дітьми в загальноосвітньому просторі в контексті реалізації концепції Нової української школи. З вітальним словом до гостей та учасників Конгресу звернулася спеціальна гостя заходу, дружина Президента України, Голова Ради фонду Порошенка. – Марина Порошенко. Звертаючись до учасників, Перша леді України наголосила на важливості проведення подібних заходів, що об’єднують науковців та практиків навколо вирішення актуальних питань у сфері формування інклюзивного освітнього середовища. Марина Анатоліївна зазначила, що у межах реформи інклюзивної освіти в Україні, на законодавчому рівні, було закріплено і гарантовано державою право дітям з особливими освітніми потребами нарівні зі своїми однолітками навчатися в умовах інклюзивного середовища. На сьогоднішній день відкрито 180 медіатек і 130 ресурсних кімнат. Крім цього, нині в межах нашої держави функціонує 487 центрів інклюзивної освіти, які надають супровід та інклюзивну допомогу дітям від 2 до 18 років.Марина Порошенко наголосила, що на сьогодні, у рамках інклюзивної реформи вже підготовлено зміни до діючого законодавства, які стосуються інклюзивної реформи.У рамках Конгресу Марина Анатоліївна презентувала базову програму «Інклюзивна освіта» для підготовки майбутніх педагогів до роботи в інклюзивному середовищі. Марина Порошенко зазначила, що презентована програма може бути використана як базова для розробки інших навчальних програм з урахуванням специфіки навчального закладу та його спеціалізації.До вітальних слів долучилися: Олександр Терещук, голова Київської обласної державної адміністрації; Василь Кремень, президент Національної академії педагогічних наук України, доктор філософських наук, професор, академік НАПН України; Андрій Шевцов, директор Департаменту атестації кадрів вищої кваліфікації та ліцензування Міністерства освіти і науки України, доктор педагогічних наук, професор, член-кореспондент Національної академії педагогічних наук України.Музичною родзинкою відкриття Конгресу став виступ дівчат із університетської вокальної студії «Sing well».Це обмін світовим та вітчизняним досвідом освіти, практичними напрацюваннями, цікавими методичними інноваціями та обговорення актуальним стратегій освіти дітей з особливими потребами!!! А ще незабутня зустріч з Мариною Порошенко, яка завітала на навчально-методичний практикум : «Інклюзивно-ресурсний центр – перша ланка в інклюзивній освітній системі» в якому взяла участь директор . Також незабутні цікаві зустрічі з колегами , викладачами, педагогами, представниками громадських організацій, тренерами та спікерами.
                                        Щиро дякуємо усім учасникам міжнародного Конгресу за співпрацю!!!..</p>
                                    </div>  
                             </div>
                              
                         </div>
            
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           &copy;<script>document.write(new Date().getFullYear());</script>«Інклюзивно-ресурсний центр». Роменської міської ради Сумської  області ​ <i class="ti-heart" aria-hidden="true"></i>
                         </div>              
                          
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
